name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	8761	17202	25963	0.29732
Propionibacterium freudenreichii	1744	S	5	139	144	0.00165
Actinomyces sp. oral taxon 414	712122	S	2933	9028	11961	0.13697
Actinomyces massiliensis	461393	S	47	0	47	0.00054
Actinomyces respiraculi	2744574	S	8	90	98	0.00112
Schaalia meyeri	52773	S	266	1340	1606	0.01839
Pauljensenia hongkongensis	178339	S	6	13	19	0.00022
Corynebacterium matruchotii	43768	S	9098	234	9332	0.10687
Corynebacterium durum	61592	S	11	0	11	0.00013
Rhodococcus opacus	37919	S	8	0	8	0.00009
Olsenella sp. oral taxon 807	712411	S	10	15	25	0.00029
Blautia argi	1912897	S	1990	5147	7137	0.08173
Lachnoanaerobaculum gingivalis	2490855	S	743	0	743	0.00851
Butyrivibrio crossotus	45851	S	16	223	239	0.00274
Peptostreptococcus sp. CBA3647	3003601	S	135	0	135	0.00155
Clostridioides difficile	1496	S	8	5043	5051	0.05784
Hungatella hathewayi	154046	S	18	19	37	0.00042
Clostridium perfringens	1502	S	8	12	20	0.00023
Selenomonas sp. oral taxon 920	1884263	S	1689	2280	3969	0.04545
Selenomonas sputigena	69823	S	63	25	88	0.00101
Selenomonas dianae	135079	S	39	0	39	0.00045
Streptococcus agalactiae	1311	S	5	1157	1162	0.01331
Gemella haemolysans	1379	S	126	69	195	0.00223
Gemella morbillorum	29391	S	28	41	69	0.00079
Anaerococcus sp. Marseille-Q7828	3036300	S	6	0	6	0.00007
Prevotella nigrescens	28133	S	295	2281	2576	0.02950
Prevotella sp. oral taxon 299	652716	S	107	60	167	0.00191
Prevotella sp. oral taxon 475	712471	S	20	211	231	0.00265
Prevotella multiformis	282402	S	25	90	115	0.00132
Segatella oris	28135	S	131	324	455	0.00521
Tannerella serpentiformis	712710	S	757	356	1113	0.01275
Porphyromonas sp. oral taxon 275	712435	S	177	15	192	0.00220
Capnocytophaga sp. FDAARGOS_737	2545799	S	11	519	530	0.00607
Capnocytophaga sputigena	1019	S	43	876	919	0.01052
Capnocytophaga leadbetteri	327575	S	19	855	874	0.01001
Epilithonimonas zeae	1416779	S	13	2	15	0.00017
Cardiobacterium sp. Marseille-Q4385	2866573	S	600	1681	2281	0.02612
Cardiobacterium hominis	2718	S	292	689	981	0.01123
Aggregatibacter sp. 2125159857	2820817	S	27	433	460	0.00527
Neisseria elongata	495	S	52	579	631	0.00723
Fusobacterium animalis	76859	S	17	299	316	0.00362
Fusobacterium hwasookii	1583098	S	17	3103	3120	0.03573
Fusobacterium nucleatum	851	S	6	245	251	0.00287
Fusobacterium canifelinum	285729	S	6	435	441	0.00505
Fusobacterium vincentii	155615	S	5	321	326	0.00373
Leptotrichia buccalis	40542	S	36	11	47	0.00054
Leptotrichia wadei	157687	S	19	6	25	0.00029
Candidatus Saccharimonas aalborgensis	1332188	S	1114	26	1140	0.01305
Candidatus Nanosynbacter lyticus	2093824	S	22	380	402	0.00460
Candidatus Mycosynbacter amalyticus	2665156	S	780	36	816	0.00934
Treponema socranskii	53419	S	292	198	490	0.00561
Treponema vincentii	69710	S	37	102	139	0.00159
Homo sapiens	9606	S	146	0	146	0.00167
