name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	41898	35497	77395	0.94188
Corynebacterium durum	61592	S	10	0	10	0.00012
Corynebacterium glutamicum	1718	S	5	419	424	0.00516
Actinomyces sp. oral taxon 414	712122	S	10	8	18	0.00022
Staphylococcus aureus	1280	S	22	325	347	0.00422
Staphylococcus epidermidis	1282	S	5	4	9	0.00011
Bacillus spizizenii	96241	S	11	0	11	0.00013
Listeria monocytogenes	1639	S	5	2489	2494	0.03035
Anaerococcus sp. Marseille-Q7828	3036300	S	63	0	63	0.00077
Filifactor alocis	143361	S	5	24	29	0.00035
Burkholderia pseudomallei	28450	S	6	208	214	0.00260
Burkholderia mallei	13373	S	5	495	500	0.00608
Chromobacterium paludis	2605945	S	7	45	52	0.00063
Xanthomonas albilineans	29447	S	226	95	321	0.00391
Stenotrophomonas maltophilia	40324	S	10	37	47	0.00057
Haemophilus parainfluenzae	729	S	176	55	231	0.00281
