name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus thermophilus	1308	S	62	2847	2909	0.04134
Streptococcus agalactiae	1311	S	30	13793	13823	0.19642
Streptococcus suis	1307	S	15	375	390	0.00554
Streptococcus pyogenes	1314	S	14	616	630	0.00895
Streptococcus oralis	1303	S	13	584	597	0.00848
Streptococcus gordonii	1302	S	11	168	179	0.00254
Streptococcus sanguinis	1305	S	10	144	154	0.00219
Streptococcus parasuis	1501662	S	7	795	802	0.01140
Gemella sanguinis	84135	S	4329	850	5179	0.07359
Gemella morbillorum	29391	S	448	292	740	0.01052
Gemella haemolysans	1379	S	86	13	99	0.00141
Stomatobaculum sp. F0698	3059030	S	812	0	812	0.01154
Blautia argi	1912897	S	309	3668	3977	0.05651
Lachnoanaerobaculum gingivalis	2490855	S	23	0	23	0.00033
Peptostreptococcus sp. CBA3647	3003601	S	1061	0	1061	0.01508
Filifactor alocis	143361	S	451	1152	1603	0.02278
Mogibacterium diversum	114527	S	140	438	578	0.00821
Selenomonas sp. oral taxon 920	1884263	S	248	6	254	0.00361
Parvimonas micra	33033	S	160	583	743	0.01056
Bulleidia sp. zg-1006	2806552	S	156	24	180	0.00256
Schaalia meyeri	52773	S	1644	9596	11240	0.15972
Cutibacterium acnes	1747	S	1579	8384	9963	0.14157
Corynebacterium durum	61592	S	608	0	608	0.00864
Corynebacterium matruchotii	43768	S	8	11	19	0.00027
Streptomyces sp. CGMCC 4.1456	3074897	S	5	0	5	0.00007
Lancefieldella parvula	1382	S	55	2	57	0.00081
Neisseria elongata	495	S	6	2614	2620	0.03723
Alysiella crassa	153491	S	5	1264	1269	0.01803
Haemophilus parainfluenzae	729	S	1257	468	1725	0.02451
Haemophilus parahaemolyticus	735	S	19	5	24	0.00034
Stenotrophomonas maltophilia	40324	S	6	1	7	0.00010
Fusobacterium hwasookii	1583098	S	8	3666	3674	0.05221
Fusobacterium pseudoperiodonticum	2663009	S	8	615	623	0.00885
Fusobacterium polymorphum	76857	S	5	600	605	0.00860
Prevotella sp. oral taxon 299	652716	S	163	368	531	0.00755
Segatella oris	28135	S	44	165	209	0.00297
Porphyromonas endodontalis	28124	S	306	712	1018	0.01447
Porphyromonas sp. oral taxon 275	712435	S	241	9	250	0.00355
Candidatus Nanosynbacter sp. HMT-352	2899133	S	601	534	1135	0.01613
Candidatus Saccharimonas aalborgensis	1332188	S	42	0	42	0.00060
