name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	7865	7265	15130	0.18758
Propioniciclava coleopterorum	2714937	S	878	588	1466	0.01818
Tropheryma whipplei	2039	S	10472	0	10472	0.12983
Corynebacterium aquatimens	1190508	S	5	0	5	0.00006
Corynebacterium glutamicum	1718	S	5	11116	11121	0.13788
Streptococcus agalactiae	1311	S	79	9929	10008	0.12408
Streptococcus oralis	1303	S	31	405	436	0.00541
Streptococcus pneumoniae	1313	S	27	14446	14473	0.17943
Streptococcus suis	1307	S	26	470	496	0.00615
Streptococcus sanguinis	1305	S	22	82	104	0.00129
Streptococcus gordonii	1302	S	20	65	85	0.00105
Streptococcus pyogenes	1314	S	17	242	259	0.00321
Streptococcus thermophilus	1308	S	12	125	137	0.00170
Streptococcus parasuis	1501662	S	10	299	309	0.00383
Streptococcus infantis	68892	S	7	48	55	0.00068
Streptococcus anginosus	1328	S	6	968	974	0.01208
Dolosigranulum pigrum	29394	S	2320	532	2852	0.03536
Marinilactibacillus sp. 15R	1911586	S	196	396	592	0.00734
Lacticaseibacillus paracasei	1597	S	11	91	102	0.00126
Staphylococcus epidermidis	1282	S	198	417	615	0.00762
Staphylococcus aureus	1280	S	81	4113	4194	0.05200
Staphylococcus lugdunensis	28035	S	8	4	12	0.00015
Staphylococcus ureilyticus	94138	S	5	184	189	0.00234
Jeotgalicoccus sp. ATCC 8456	946435	S	247	435	682	0.00846
Gemella morbillorum	29391	S	117	149	266	0.00330
Bacillus cereus	1396	S	5	1657	1662	0.02061
Blautia wexlerae	418240	S	273	1017	1290	0.01599
Clostridium perfringens	1502	S	5	1	6	0.00007
Acinetobacter lactucae	1785128	S	9	284	293	0.00363
Acinetobacter baumannii	470	S	8	1901	1909	0.02367
Pseudomonas chlororaphis	587753	S	9	216	225	0.00279
Pseudomonas sp. FP2254	2954087	S	6	0	6	0.00007
Homo sapiens	9606	S	218	0	218	0.00270
