name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	25364	17991	43355	0.49305
Propioniciclava coleopterorum	2714937	S	16	12	28	0.00032
Schaalia meyeri	52773	S	145	9221	9366	0.10651
Actinomyces sp. oral taxon 414	712122	S	11	11	22	0.00025
Lancefieldella sp. Marseille-Q7238	3022127	S	1047	0	1047	0.01191
Lancefieldella parvula	1382	S	124	12	136	0.00155
Streptococcus cristatus	45634	S	288	1297	1585	0.01803
Streptococcus agalactiae	1311	S	21	2815	2836	0.03225
Streptococcus oralis	1303	S	16	262	278	0.00316
Streptococcus pyogenes	1314	S	16	275	291	0.00331
Streptococcus gordonii	1302	S	8	41	49	0.00056
Streptococcus sanguinis	1305	S	7	35	42	0.00048
Streptococcus suis	1307	S	7	110	117	0.00133
Streptococcus thermophilus	1308	S	5	89	94	0.00107
Streptococcus pneumoniae	1313	S	5	3767	3772	0.04290
Staphylococcus aureus	1280	S	8	516	524	0.00596
Gemella sanguinis	84135	S	54	50	104	0.00118
Gemella morbillorum	29391	S	5	15	20	0.00023
Stomatobaculum sp. F0698	3059030	S	312	0	312	0.00355
Peptostreptococcus sp. CBA3647	3003601	S	673	0	673	0.00765
Clostridium sp. SY8519	1042156	S	12	3950	3962	0.04506
Parvimonas micra	33033	S	2835	668	3503	0.03984
Anaerococcus mediterraneensis	1870984	S	1048	1537	2585	0.02940
Anaerococcus sp. Marseille-Q7828	3036300	S	635	0	635	0.00722
Peptoniphilus equinus	3016343	S	12	0	12	0.00014
Bulleidia sp. zg-1006	2806552	S	2751	188	2939	0.03342
Prevotella nigrescens	28133	S	316	1656	1972	0.02243
Prevotella sp. oral taxon 299	652716	S	39	25	64	0.00073
Prevotella jejuni	1177574	S	35	96	131	0.00149
Prevotella histicola	470565	S	35	57	92	0.00105
Prevotella melaninogenica	28132	S	26	59	85	0.00097
Segatella oris	28135	S	1304	1881	3185	0.03622
Hoylesella enoeca	76123	S	153	286	439	0.00499
Hoylesella buccalis	28127	S	8	10	18	0.00020
Mucilaginibacter mallensis	652787	S	59	1	60	0.00068
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1603	1283	2886	0.03282
Candidatus Saccharimonas aalborgensis	1332188	S	34	0	34	0.00039
Haemophilus parainfluenzae	729	S	371	264	635	0.00722
Psychrobacter sp. van23A	3064892	S	13	0	13	0.00015
Stenotrophomonas maltophilia	40324	S	6	12	18	0.00020
