name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Schaalia meyeri	52773	S	6908	27669	34577	0.53023
Schaalia turicensis	131111	S	5	16	21	0.00032
Cutibacterium acnes	1747	S	5132	3288	8420	0.12912
Cutibacterium granulosum	33011	S	677	569	1246	0.01911
Corynebacterium durum	61592	S	79	0	79	0.00121
Streptococcus agalactiae	1311	S	16	4069	4085	0.06264
Streptococcus pyogenes	1314	S	11	344	355	0.00544
Streptococcus urinalis	149016	S	11	126	137	0.00210
Streptococcus pneumoniae	1313	S	9	4444	4453	0.06829
Streptococcus parasuis	1501662	S	8	576	584	0.00896
Streptococcus sanguinis	1305	S	6	55	61	0.00094
Streptococcus thermophilus	1308	S	5	129	134	0.00205
Streptococcus sp. LPB0220	2610896	S	5	116	121	0.00186
Gemella sanguinis	84135	S	2352	625	2977	0.04565
Gemella haemolysans	1379	S	761	183	944	0.01448
Caldibacillus thermoamylovorans	35841	S	141	206	347	0.00532
Staphylococcus epidermidis	1282	S	8	17	25	0.00038
Staphylococcus aureus	1280	S	8	129	137	0.00210
Roseburia intestinalis	166486	S	27	2519	2546	0.03904
Peptostreptococcus sp. CBA3647	3003601	S	1072	0	1072	0.01644
Bulleidia sp. zg-1006	2806552	S	308	13	321	0.00492
Deinococcus geothermalis	68909	S	41	17	58	0.00089
Haemophilus parahaemolyticus	735	S	237	31	268	0.00411
Haemophilus parainfluenzae	729	S	140	29	169	0.00259
Segatella oris	28135	S	8	1105	1113	0.01707
Porphyromonas sp. oral taxon 275	712435	S	816	8	824	0.01264
Candidatus Nanosynbacter sp. HMT-352	2899133	S	74	42	116	0.00178
Homo sapiens	9606	S	6	0	6	0.00009
