name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus cristatus	45634	S	1163	8050	9213	0.10451
Streptococcus pyogenes	1314	S	58	1268	1326	0.01504
Streptococcus oralis	1303	S	24	530	554	0.00628
Streptococcus thermophilus	1308	S	23	565	588	0.00667
Streptococcus suis	1307	S	21	717	738	0.00837
Streptococcus agalactiae	1311	S	18	3393	3411	0.03869
Streptococcus infantis	68892	S	16	185	201	0.00228
Streptococcus sanguinis	1305	S	11	78	89	0.00101
Streptococcus parasuis	1501662	S	11	633	644	0.00731
Streptococcus gordonii	1302	S	11	84	95	0.00108
Streptococcus urinalis	149016	S	10	86	96	0.00109
Streptococcus anginosus	1328	S	10	2726	2736	0.03104
Streptococcus pneumoniae	1313	S	7	5993	6000	0.06806
Streptococcus salivarius	1304	S	6	252	258	0.00293
Gemella haemolysans	1379	S	4311	724	5035	0.05712
Gemella morbillorum	29391	S	3266	1061	4327	0.04908
Gemella sanguinis	84135	S	1811	436	2247	0.02549
Parvimonas micra	33033	S	9682	843	10525	0.11939
Peptoniphilus equinus	3016343	S	6	0	6	0.00007
Stomatobaculum sp. F0698	3059030	S	771	0	771	0.00875
Mogibacterium diversum	114527	S	1802	3807	5609	0.06363
Candidatus Desulforudis audaxviator	471827	S	170	90	260	0.00295
Clostridium perfringens	1502	S	5	40	45	0.00051
Selenomonas sp. oral taxon 920	1884263	S	13	2	15	0.00017
Bulleidia sp. zg-1006	2806552	S	843	28	871	0.00988
Cutibacterium acnes	1747	S	4557	3332	7889	0.08949
Cutibacterium modestum	2559073	S	2003	2787	4790	0.05434
Schaalia meyeri	52773	S	786	6719	7505	0.08514
Lancefieldella parvula	1382	S	60	3	63	0.00071
Fusobacterium polymorphum	76857	S	14	4616	4630	0.05252
Fusobacterium pseudoperiodonticum	2663009	S	9	1901	1910	0.02167
Fusobacterium animalis	76859	S	7	416	423	0.00480
Fusobacterium canifelinum	285729	S	6	1475	1481	0.01680
Fusobacterium varium	856	S	5	84	89	0.00101
Fusobacterium vincentii	155615	S	5	833	838	0.00951
Prevotella histicola	470565	S	175	227	402	0.00456
Prevotella sp. oral taxon 299	652716	S	15	10	25	0.00028
Segatella oris	28135	S	492	649	1141	0.01294
Porphyromonas sp. oral taxon 275	712435	S	5	0	5	0.00006
Chryseobacterium sp. CY350	2997336	S	12	0	12	0.00014
Candidatus Nanosynbacter sp. HMT-352	2899133	S	171	1028	1199	0.01360
Stenotrophomonas maltophilia	40324	S	10	54	64	0.00073
Homo sapiens	9606	S	9	0	9	0.00010
