name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus agalactiae	1311	S	54	10081	10135	0.15855
Streptococcus oralis	1303	S	28	614	642	0.01004
Streptococcus gordonii	1302	S	19	163	182	0.00285
Streptococcus pyogenes	1314	S	18	400	418	0.00654
Streptococcus sanguinis	1305	S	17	126	143	0.00224
Streptococcus suis	1307	S	9	548	557	0.00871
Streptococcus parasuis	1501662	S	8	513	521	0.00815
Streptococcus urinalis	149016	S	7	67	74	0.00116
Streptococcus thermophilus	1308	S	6	192	198	0.00310
Streptococcus pneumoniae	1313	S	6	6073	6079	0.09510
Streptococcus infantis	68892	S	5	56	61	0.00095
Marinilactibacillus sp. 15R	1911586	S	11	317	328	0.00513
Gemella haemolysans	1379	S	4171	994	5165	0.08080
Gemella sanguinis	84135	S	1273	392	1665	0.02605
Gemella morbillorum	29391	S	930	630	1560	0.02440
Bacillus sp. Cs-700	2589818	S	5	3	8	0.00013
Lachnoanaerobaculum gingivalis	2490855	S	154	0	154	0.00241
Stomatobaculum sp. F0698	3059030	S	79	0	79	0.00124
Mogibacterium diversum	114527	S	450	624	1074	0.01680
Peptostreptococcus sp. CBA3647	3003601	S	396	0	396	0.00619
Veillonella atypica	39777	S	12	1426	1438	0.02250
Megasphaera stantonii	2144175	S	8	2	10	0.00016
Selenomonas sp. oral taxon 920	1884263	S	78	1197	1275	0.01995
Parvimonas micra	33033	S	859	515	1374	0.02149
Bulleidia sp. zg-1006	2806552	S	24	1	25	0.00039
Schaalia meyeri	52773	S	1263	7765	9028	0.14123
Actinomyces sp. oral taxon 414	712122	S	44	946	990	0.01549
Corynebacterium macginleyi	38290	S	1014	2561	3575	0.05593
Corynebacterium durum	61592	S	706	0	706	0.01104
Cutibacterium acnes	1747	S	685	556	1241	0.01941
Haemophilus parainfluenzae	729	S	2210	1104	3314	0.05184
Haemophilus parahaemolyticus	735	S	61	21	82	0.00128
Cardiobacterium sp. Marseille-Q4385	2866573	S	519	987	1506	0.02356
Cardiobacterium hominis	2718	S	74	114	188	0.00294
Fusobacterium vincentii	155615	S	10	1493	1503	0.02351
Fusobacterium polymorphum	76857	S	8	2361	2369	0.03706
Prevotella sp. oral taxon 299	652716	S	1136	783	1919	0.03002
Porphyromonas sp. oral taxon 275	712435	S	611	19	630	0.00986
Tannerella serpentiformis	712710	S	109	18	127	0.00199
Capnocytophaga sputigena	1019	S	7	306	313	0.00490
Chryseobacterium sp. CY350	2997336	S	7	0	7	0.00011
Candidatus Nanosynbacter sp. HMT-352	2899133	S	120	2700	2820	0.04411
Candidatus Saccharimonas aalborgensis	1332188	S	18	2	20	0.00031
Coprothermobacter proteolyticus	35786	S	7	0	7	0.00011
