name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. LPB0220	2610896	S	48	1014	1062	0.01207
Streptococcus agalactiae	1311	S	47	13349	13396	0.15229
Streptococcus suis	1307	S	22	810	832	0.00946
Streptococcus oralis	1303	S	19	502	521	0.00592
Streptococcus sanguinis	1305	S	13	105	118	0.00134
Streptococcus pyogenes	1314	S	11	305	316	0.00359
Streptococcus parasuis	1501662	S	10	663	673	0.00765
Streptococcus gordonii	1302	S	9	72	81	0.00092
Streptococcus pneumoniae	1313	S	8	5027	5035	0.05724
Streptococcus anginosus	1328	S	8	3317	3325	0.03780
Streptococcus thermophilus	1308	S	6	163	169	0.00192
Streptococcus infantis	68892	S	6	82	88	0.00100
Streptococcus urinalis	149016	S	5	53	58	0.00066
Enterococcus faecalis	1351	S	7	588	595	0.00676
Gemella haemolysans	1379	S	3524	780	4304	0.04893
Gemella sanguinis	84135	S	2005	544	2549	0.02898
Bacillus thuringiensis	1428	S	9	14	23	0.00026
Bacillus velezensis	492670	S	6	129	135	0.00153
Cutibacterium acnes	1747	S	11953	8776	20729	0.23565
Schaalia meyeri	52773	S	260	1757	2017	0.02293
Actinobaculum sp. 313	2495645	S	729	67	796	0.00905
Actinomyces sp. oral taxon 414	712122	S	176	135	311	0.00354
Actinopolyspora erythraea	414996	S	17	2	19	0.00022
Stenotrophomonas pavanii	487698	S	91	16350	16441	0.18691
Stenotrophomonas maltophilia	40324	S	37	177	214	0.00243
Xanthomonas albilineans	29447	S	68	34	102	0.00116
Acinetobacter baumannii	470	S	50	5758	5808	0.06603
Acinetobacter ursingii	108980	S	7	274	281	0.00319
Haemophilus parainfluenzae	729	S	2236	252	2488	0.02828
Haemophilus parahaemolyticus	735	S	1995	158	2153	0.02448
Enterobacter sp. T2	2707174	S	23	0	23	0.00026
Salmonella enterica	28901	S	6	665	671	0.00763
Escherichia coli	562	S	5	18	23	0.00026
Alysiella crassa	153491	S	13	482	495	0.00563
Burkholderia mallei	13373	S	7	729	736	0.00837
Porphyromonas sp. oral taxon 275	712435	S	968	8	976	0.01110
Candidatus Saccharimonas aalborgensis	1332188	S	224	1	225	0.00256
Homo sapiens	9606	S	162	0	162	0.00184
