name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	49157	36174	85331	0.79066
Corynebacterium suedekumii	3049801	S	423	0	423	0.00392
Corynebacterium matruchotii	43768	S	12	3503	3515	0.03257
Mycobacterium spongiae	886343	S	112	46	158	0.00146
Aquihabitans sp. G128	2849779	S	5	2	7	0.00006
Anaerococcus sp. Marseille-Q7828	3036300	S	1368	0	1368	0.01268
Anaerococcus prevotii	33034	S	169	930	1099	0.01018
Finegoldia magna	1260	S	576	35	611	0.00566
Staphylococcus aureus	1280	S	8	311	319	0.00296
Bacillus spizizenii	96241	S	7	0	7	0.00006
Moraxella catarrhalis	480	S	9	14620	14629	0.13555
Salmonella enterica	28901	S	6	257	263	0.00244
Plesiomonas shigelloides	703	S	5	0	5	0.00005
Stenotrophomonas maltophilia	40324	S	5	0	5	0.00005
Homo sapiens	9606	S	179	1	180	0.00167
