name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	6887	14615	21502	0.29401
Schaalia meyeri	52773	S	1113	6136	7249	0.09912
Bifidobacterium adolescentis	1680	S	17	12	29	0.00040
Bifidobacterium longum	216816	S	14	14	28	0.00038
Natronoglycomyces albus	2811108	S	5	0	5	0.00007
Blautia argi	1912897	S	6637	5128	11765	0.16087
Blautia obeum	40520	S	11	16	27	0.00037
Butyrivibrio crossotus	45851	S	46	82	128	0.00175
Agathobacter rectalis	39491	S	46	0	46	0.00063
Dorea longicatena	88431	S	29	76	105	0.00144
Dorea formicigenerans	39486	S	10	33	43	0.00059
Anaerobutyricum hallii	39488	S	19	26	45	0.00062
Coprococcus comes	410072	S	10	30	40	0.00055
Anaerostipes hadrus	649756	S	11	13	24	0.00033
Roseburia hominis	301301	S	6	21	27	0.00037
Faecalibacterium prausnitzii	853	S	6	149	155	0.00212
Subdoligranulum variabile	214851	S	30	72	102	0.00139
Eubacterium ventriosum	39496	S	14	34	48	0.00066
Streptococcus pyogenes	1314	S	7	474	481	0.00658
Streptococcus agalactiae	1311	S	7	6058	6065	0.08293
Streptococcus sanguinis	1305	S	5	95	100	0.00137
Staphylococcus epidermidis	1282	S	8	258	266	0.00364
Staphylococcus aureus	1280	S	6	1774	1780	0.02434
Abyssicoccus albus	1817405	S	8	421	429	0.00587
Bacillus spizizenii	96241	S	24	0	24	0.00033
Bacillus velezensis	492670	S	10	305	315	0.00431
Bacillus thuringiensis	1428	S	6	145	151	0.00206
Bacillus cereus	1396	S	5	1755	1760	0.02407
Gemella sanguinis	84135	S	846	259	1105	0.01511
Paenibacillus physcomitrellae	1619311	S	8	3	11	0.00015
Geminocystis sp. NIES-3708	1615909	S	9	0	9	0.00012
Burkholderia contaminans	488447	S	57	1325	1382	0.01890
Haemophilus parainfluenzae	729	S	3724	241	3965	0.05422
Acinetobacter baumannii	470	S	11	2607	2618	0.03580
Acinetobacter ursingii	108980	S	5	197	202	0.00276
Salmonella enterica	28901	S	5	980	985	0.01347
Stenotrophomonas maltophilia	40324	S	21	2	23	0.00031
Fusobacterium hwasookii	1583098	S	14	4054	4068	0.05562
Fusobacterium pseudoperiodonticum	2663009	S	12	1785	1797	0.02457
Fusobacterium canifelinum	285729	S	7	1212	1219	0.01667
Fusobacterium varium	856	S	5	60	65	0.00089
Fusobacterium polymorphum	76857	S	5	1161	1166	0.01594
Fusobacterium vincentii	155615	S	5	855	860	0.01176
Porphyromonas sp. oral taxon 275	712435	S	39	10	49	0.00067
Candidatus Nanosynbacter sp. HMT-352	2899133	S	30	758	788	0.01077
Homo sapiens	9606	S	62	0	62	0.00085
