name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	17851	14859	32710	0.40107
Corynebacterium macginleyi	38290	S	9553	10476	20029	0.24558
Schaalia meyeri	52773	S	773	6070	6843	0.08390
Dermabacter vaginalis	1630135	S	38	84	122	0.00150
Slackia heliotrinireducens	84110	S	75	544	619	0.00759
Streptococcus agalactiae	1311	S	21	9138	9159	0.11230
Streptococcus pyogenes	1314	S	20	941	961	0.01178
Streptococcus thermophilus	1308	S	19	501	520	0.00638
Streptococcus suis	1307	S	10	206	216	0.00265
Streptococcus gordonii	1302	S	10	108	118	0.00145
Streptococcus oralis	1303	S	9	404	413	0.00506
Streptococcus infantis	68892	S	9	214	223	0.00273
Streptococcus sanguinis	1305	S	9	114	123	0.00151
Streptococcus parasuis	1501662	S	7	660	667	0.00818
Streptococcus mutans	1309	S	7	90	97	0.00119
Gemella haemolysans	1379	S	1412	557	1969	0.02414
Gemella sanguinis	84135	S	143	67	210	0.00257
Peptostreptococcus sp. CBA3647	3003601	S	429	0	429	0.00526
Clostridium sp. SY8519	1042156	S	13	879	892	0.01094
Bulleidia sp. zg-1006	2806552	S	42	8	50	0.00061
Prevotella sp. oral taxon 299	652716	S	610	2155	2765	0.03390
Prevotella melaninogenica	28132	S	58	549	607	0.00744
Aquirhabdus parva	2283318	S	271	158	429	0.00526
Klebsiella michiganensis	1134687	S	40	63	103	0.00126
Stenotrophomonas maltophilia	40324	S	5	1	6	0.00007
Candidatus Nanosynbacter sp. HMT-352	2899133	S	59	1207	1266	0.01552
