name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	1477	1120	2597	0.45236
Schaalia meyeri	52773	S	16	1118	1134	0.19753
Corynebacterium durum	61592	S	58	0	58	0.01010
Gemella sanguinis	84135	S	964	103	1067	0.18586
Gemella haemolysans	1379	S	21	2	23	0.00401
Peptostreptococcus sp. CBA3647	3003601	S	162	0	162	0.02822
Stomatobaculum sp. F0698	3059030	S	44	0	44	0.00766
Selenomonas sp. oral taxon 920	1884263	S	31	93	124	0.02160
Haemophilus parainfluenzae	729	S	108	141	249	0.04337
Haemophilus parahaemolyticus	735	S	29	29	58	0.01010
Candidatus Nanosynbacter sp. HMT-352	2899133	S	135	62	197	0.03431
Homo sapiens	9606	S	25	0	25	0.00435
