NZ_CP072339.1	72948	73060	unassigned_transcript_55	.	-	unassigned_transcript_55	J5A59_RS02985
NZ_CP072339.1	73166	76074	unassigned_transcript_56	.	-	unassigned_transcript_56	J5A59_RS02990
NZ_CP072339.1	76443	77975	unassigned_transcript_57	.	-	unassigned_transcript_57	J5A59_RS02995
NZ_CP072339.1	82905	82990	unassigned_transcript_62	.	-	unassigned_transcript_62	J5A59_RS03015
NZ_CP072339.1	125760	125831	unassigned_transcript_98	.	+	unassigned_transcript_98	J5A59_RS03190
NZ_CP072339.1	419154	419226	unassigned_transcript_358	.	-	unassigned_transcript_358	J5A59_RS04490
NZ_CP072339.1	431022	432554	unassigned_transcript_370	.	+	unassigned_transcript_370	J5A59_RS04550
NZ_CP072339.1	432712	432785	unassigned_transcript_371	.	+	unassigned_transcript_371	J5A59_RS04555
NZ_CP072339.1	432807	432880	unassigned_transcript_372	.	+	unassigned_transcript_372	J5A59_RS04560
NZ_CP072339.1	433079	435987	unassigned_transcript_373	.	+	unassigned_transcript_373	J5A59_RS04565
NZ_CP072339.1	436093	436205	unassigned_transcript_374	.	+	unassigned_transcript_374	J5A59_RS04570
NZ_CP072339.1	436930	437003	unassigned_transcript_375	.	+	unassigned_transcript_375	J5A59_RS04575
NZ_CP072339.1	597490	597560	unassigned_transcript_499	.	-	unassigned_transcript_499	J5A59_RS05200
NZ_CP072339.1	608103	608187	unassigned_transcript_509	.	+	unassigned_transcript_509	J5A59_RS05250
NZ_CP072339.1	644164	644237	unassigned_transcript_540	.	-	unassigned_transcript_540	J5A59_RS05405
NZ_CP072339.1	795478	795549	unassigned_transcript_657	.	-	unassigned_transcript_657	J5A59_RS05980
NZ_CP072339.1	881264	882796	unassigned_transcript_714	.	+	unassigned_transcript_714	J5A59_RS06265
NZ_CP072339.1	883165	886073	unassigned_transcript_715	.	+	unassigned_transcript_715	J5A59_RS06270
NZ_CP072339.1	886179	886291	unassigned_transcript_716	.	+	unassigned_transcript_716	J5A59_RS06275
NZ_CP072339.1	967725	967806	unassigned_transcript_774	.	-	unassigned_transcript_774	J5A59_RS06560
NZ_CP072339.1	1001864	1001934	unassigned_transcript_802	.	+	unassigned_transcript_802	J5A59_RS06700
NZ_CP072339.1	1017010	1017083	unassigned_transcript_815	.	-	unassigned_transcript_815	J5A59_RS06765
NZ_CP072339.1	1078300	1078682	unassigned_transcript_862	.	+	unassigned_transcript_862	J5A59_RS07000
NZ_CP072339.1	1079983	1080053	unassigned_transcript_866	.	+	unassigned_transcript_866	J5A59_RS07020
NZ_CP072339.1	1288645	1288717	unassigned_transcript_1038	.	+	unassigned_transcript_1038	J5A59_RS07870
NZ_CP072339.1	1288744	1288816	unassigned_transcript_1039	.	+	unassigned_transcript_1039	J5A59_RS07875
NZ_CP072339.1	1355264	1355338	unassigned_transcript_1107	.	-	unassigned_transcript_1107	J5A59_RS08205
NZ_CP072339.1	1707852	1707925	unassigned_transcript_1419	.	+	unassigned_transcript_1419	J5A59_RS09750
NZ_CP072339.1	1733238	1733311	unassigned_transcript_1437	.	-	unassigned_transcript_1437	J5A59_RS09840
NZ_CP072339.1	1733338	1733411	unassigned_transcript_1438	.	-	unassigned_transcript_1438	J5A59_RS09845
NZ_CP072339.1	1753826	1753896	unassigned_transcript_1454	.	-	unassigned_transcript_1454	J5A59_RS09925
NZ_CP072339.1	1753958	1754030	unassigned_transcript_1455	.	-	unassigned_transcript_1455	J5A59_RS09930
NZ_CP072339.1	1789831	1789905	unassigned_transcript_1486	.	+	unassigned_transcript_1486	J5A59_RS10085
NZ_CP072339.1	1789913	1789994	unassigned_transcript_1487	.	+	unassigned_transcript_1487	J5A59_RS10090
NZ_CP072339.1	1798681	1798754	unassigned_transcript_1494	.	+	unassigned_transcript_1494	J5A59_RS10125
NZ_CP072339.1	1798787	1798859	unassigned_transcript_1495	.	+	unassigned_transcript_1495	J5A59_RS10130
NZ_CP072339.1	1798906	1798986	unassigned_transcript_1496	.	+	unassigned_transcript_1496	J5A59_RS10135
NZ_CP072339.1	1799010	1799093	unassigned_transcript_1497	.	+	unassigned_transcript_1497	J5A59_RS10140
NZ_CP072339.1	1799139	1799211	unassigned_transcript_1498	.	+	unassigned_transcript_1498	J5A59_RS10145
NZ_CP072339.1	1855945	1856017	unassigned_transcript_1559	.	-	unassigned_transcript_1559	J5A59_RS10440
NZ_CP072339.1	1907378	1907777	unassigned_transcript_1603	.	+	unassigned_transcript_1603	J5A59_RS10655
NZ_CP072339.1	1915534	1915608	unassigned_transcript_1609	.	+	unassigned_transcript_1609	J5A59_RS10685
NZ_CP072339.1	1944813	1944886	unassigned_transcript_1631	.	-	unassigned_transcript_1631	J5A59_RS10795
NZ_CP072339.1	1944890	1944988	unassigned_transcript_1632	.	-	unassigned_transcript_1632	J5A59_RS10800
NZ_CP072339.1	1956114	1956190	unassigned_transcript_1645	.	-	unassigned_transcript_1645	J5A59_RS10865
NZ_CP072339.1	2130877	2130951	unassigned_transcript_1794	.	-	unassigned_transcript_1794	J5A59_RS11610
NZ_CP072339.1	2131000	2131074	unassigned_transcript_1795	.	-	unassigned_transcript_1795	J5A59_RS11615
NZ_CP072339.1	2217944	2218016	unassigned_transcript_1886	.	-	unassigned_transcript_1886	J5A59_RS12060
NZ_CP072339.1	2219324	2219395	unassigned_transcript_1888	.	-	unassigned_transcript_1888	J5A59_RS12070
NZ_CP072339.1	2219403	2219475	unassigned_transcript_1889	.	-	unassigned_transcript_1889	J5A59_RS12075
NZ_CP072339.1	2219542	2219623	unassigned_transcript_1890	.	-	unassigned_transcript_1890	J5A59_RS12080
NZ_CP072339.1	2219642	2219715	unassigned_transcript_1891	.	-	unassigned_transcript_1891	J5A59_RS12085
NZ_CP072338.1	147153	147237	unassigned_transcript_2046	.	-	unassigned_transcript_2046	J5A59_RS00750
NZ_CP072338.1	163537	163609	unassigned_transcript_2059	.	+	unassigned_transcript_2059	J5A59_RS00815
NZ_CP072338.1	258085	258157	unassigned_transcript_2142	.	+	unassigned_transcript_2142	J5A59_RS01220
NZ_CP072338.1	275909	275985	unassigned_transcript_2158	.	-	unassigned_transcript_2158	J5A59_RS01300
NZ_CP072338.1	379757	379869	unassigned_transcript_2236	.	-	unassigned_transcript_2236	J5A59_RS01690
NZ_CP072338.1	379975	382883	unassigned_transcript_2237	.	-	unassigned_transcript_2237	J5A59_RS01695
NZ_CP072338.1	383082	383155	unassigned_transcript_2238	.	-	unassigned_transcript_2238	J5A59_RS01700
NZ_CP072338.1	383177	383250	unassigned_transcript_2239	.	-	unassigned_transcript_2239	J5A59_RS01705
NZ_CP072338.1	383407	384938	unassigned_transcript_2240	.	-	unassigned_transcript_2240	J5A59_RS01710
NZ_CP072338.1	528909	528980	unassigned_transcript_2351	.	-	unassigned_transcript_2351	J5A59_RS02265
NZ_CP072338.1	529012	529098	unassigned_transcript_2352	.	-	unassigned_transcript_2352	J5A59_RS02270
