NZ_CP020549.1	14512	14583	unassigned_transcript_14	.	+	unassigned_transcript_14	SPNHU17_RS00065
NZ_CP020549.1	14836	16381	unassigned_transcript_15	.	+	unassigned_transcript_15	SPNHU17_RS00070
NZ_CP020549.1	16433	16505	unassigned_transcript_16	.	+	unassigned_transcript_16	SPNHU17_RS00075
NZ_CP020549.1	16630	19531	unassigned_transcript_17	.	+	unassigned_transcript_17	SPNHU17_RS00080
NZ_CP020549.1	19608	19723	unassigned_transcript_18	.	+	unassigned_transcript_18	SPNHU17_RS00085
NZ_CP020549.1	19829	19902	unassigned_transcript_19	.	+	unassigned_transcript_19	SPNHU17_RS00090
NZ_CP020549.1	56340	56433	unassigned_transcript_69	.	+	unassigned_transcript_69	SPNHU17_RS00340
NZ_CP020549.1	392104	392484	unassigned_transcript_410	.	+	unassigned_transcript_410	SPNHU17_RS02030
NZ_CP020549.1	834317	834397	unassigned_transcript_842	.	+	unassigned_transcript_842	SPNHU17_RS04180
NZ_CP020549.1	834407	834478	unassigned_transcript_843	.	+	unassigned_transcript_843	SPNHU17_RS04185
NZ_CP020549.1	846999	847346	unassigned_transcript_855	.	+	unassigned_transcript_855	SPNHU17_RS04245
NZ_CP020549.1	847529	847616	unassigned_transcript_856	.	-	unassigned_transcript_856	SPNHU17_RS04250
NZ_CP020549.1	972244	972316	unassigned_transcript_984	.	+	unassigned_transcript_984	SPNHU17_RS04885
NZ_CP020549.1	1205256	1205327	unassigned_transcript_1205	.	-	unassigned_transcript_1205	SPNHU17_RS05995
NZ_CP020549.1	1269360	1269431	unassigned_transcript_1273	.	-	unassigned_transcript_1273	SPNHU17_RS06335
NZ_CP020549.1	1499673	1499758	unassigned_transcript_1513	.	-	unassigned_transcript_1513	SPNHU17_RS07560
NZ_CP020549.1	1701433	1701505	unassigned_transcript_1712	.	+	unassigned_transcript_1712	SPNHU17_RS08545
NZ_CP020549.1	1859113	1859183	unassigned_transcript_1870	.	+	unassigned_transcript_1870	SPNHU17_RS09325
NZ_CP020549.1	1897364	1897437	unassigned_transcript_1914	.	-	unassigned_transcript_1914	SPNHU17_RS09545
NZ_CP020549.1	1897453	1897526	unassigned_transcript_1915	.	-	unassigned_transcript_1915	SPNHU17_RS09550
NZ_CP020549.1	1897536	1897621	unassigned_transcript_1916	.	-	unassigned_transcript_1916	SPNHU17_RS09555
NZ_CP020549.1	1897629	1897700	unassigned_transcript_1917	.	-	unassigned_transcript_1917	SPNHU17_RS09560
NZ_CP020549.1	1897723	1897795	unassigned_transcript_1918	.	-	unassigned_transcript_1918	SPNHU17_RS09565
NZ_CP020549.1	1897814	1897895	unassigned_transcript_1919	.	-	unassigned_transcript_1919	SPNHU17_RS09570
NZ_CP020549.1	1897901	1897973	unassigned_transcript_1920	.	-	unassigned_transcript_1920	SPNHU17_RS09575
NZ_CP020549.1	1897998	1898070	unassigned_transcript_1921	.	-	unassigned_transcript_1921	SPNHU17_RS09580
NZ_CP020549.1	2142971	2143044	unassigned_transcript_2156	.	-	unassigned_transcript_2156	SPNHU17_RS10725
NZ_CP020549.1	2143050	2143121	unassigned_transcript_2157	.	-	unassigned_transcript_2157	SPNHU17_RS10730
NZ_CP020549.1	2145558	2145631	unassigned_transcript_2161	.	-	unassigned_transcript_2161	SPNHU17_RS10750
