{
  "version": "1.2",
  "dbname": "veillonella_parvula",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "veillonella_parvula/veillonella_parvula.fasta",
  "number-of-letters": 8506536,
  "number-of-sequences": 7,
  "last-updated": "2023-12-29T03:10:00",
  "number-of-volumes": 1,
  "bytes-total": 2165780,
  "bytes-to-cache": 2127823,
  "files": [
    "veillonella_parvula.ndb",
    "veillonella_parvula.nhr",
    "veillonella_parvula.nin",
    "veillonella_parvula.not",
    "veillonella_parvula.nsq",
    "veillonella_parvula.ntf",
    "veillonella_parvula.nto"
  ]
}
