{
  "version": "1.2",
  "dbname": "veillonella_parvula",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "veillonella_parvula/veillonella_parvula.fna",
  "number-of-letters": 2132142,
  "number-of-sequences": 1,
  "last-updated": "2023-12-28T02:00:00",
  "number-of-volumes": 1,
  "bytes-total": 570226,
  "bytes-to-cache": 533189,
  "files": [
    "veillonella_parvula.ndb",
    "veillonella_parvula.nhr",
    "veillonella_parvula.nin",
    "veillonella_parvula.not",
    "veillonella_parvula.nsq",
    "veillonella_parvula.ntf",
    "veillonella_parvula.nto"
  ]
}
