name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Schaalia meyeri	52773	S	6908	27661	34569	0.46983
Schaalia turicensis	131111	S	5	15	20	0.00027
Actinomyces respiraculi	2744574	S	2	1686	1688	0.02294
Changpingibacter yushuensis	2758440	S	2	1	3	0.00004
Trueperella pyogenes	1661	S	1	0	1	0.00001
Cutibacterium acnes	1747	S	5132	3271	8403	0.11421
Cutibacterium granulosum	33011	S	677	567	1244	0.01691
Nocardioides coralli	2872154	S	2	0	2	0.00003
Arthrobacter sp. Helios	2828862	S	2	1645	1647	0.02238
Homoserinibacter sp. YIM 151385	2985506	S	1	0	1	0.00001
Dermacoccus sp. PAMC28757	2762331	S	1	9	10	0.00014
Corynebacterium durum	61592	S	79	0	79	0.00107
Corynebacterium afermentans	38286	S	2	0	2	0.00003
Corynebacterium diphtheriae	1717	S	1	2	3	0.00004
Corynebacterium glutamicum	1718	S	1	84	85	0.00116
Corynebacterium timonense	441500	S	1	0	1	0.00001
Nocardia wallacei	480035	S	1	1	2	0.00003
Streptomyces sp. CGMCC 4.1456	3074897	S	4	0	4	0.00005
Streptomyces sp. NA02536	2742133	S	3	1	4	0.00005
Bifidobacterium adolescentis	1680	S	2	0	2	0.00003
Streptococcus agalactiae	1311	S	16	3027	3043	0.04136
Streptococcus pyogenes	1314	S	11	256	267	0.00363
Streptococcus urinalis	149016	S	11	94	105	0.00143
Streptococcus pneumoniae	1313	S	9	3290	3299	0.04484
Streptococcus parasuis	1501662	S	8	427	435	0.00591
Streptococcus sanguinis	1305	S	6	41	47	0.00064
Streptococcus thermophilus	1308	S	5	96	101	0.00137
Streptococcus sp. LPB0220	2610896	S	5	86	91	0.00124
Streptococcus suis	1307	S	4	396	400	0.00544
Streptococcus anginosus	1328	S	3	1962	1965	0.02671
Streptococcus oralis	1303	S	2	45	47	0.00064
Streptococcus infantis	68892	S	2	24	26	0.00035
Streptococcus gordonii	1302	S	2	13	15	0.00020
Streptococcus cristatus	45634	S	1	6	7	0.00010
Streptococcus mutans	1309	S	1	6	7	0.00010
Streptococcus salivarius	1304	S	1	42	43	0.00058
Latilactobacillus sakei	1599	S	2	18	20	0.00027
Tetragenococcus halophilus	51669	S	2	25	27	0.00037
Gemella sanguinis	84135	S	2352	547	2899	0.03940
Gemella haemolysans	1379	S	761	159	920	0.01250
Caldibacillus thermoamylovorans	35841	S	141	170	311	0.00423
Bacillus cereus	1396	S	2	300	302	0.00410
Bacillus thuringiensis	1428	S	1	0	1	0.00001
Bacillus velezensis	492670	S	2	27	29	0.00039
Neobacillus sp. PS2-9	3070676	S	1	0	1	0.00001
Staphylococcus epidermidis	1282	S	8	14	22	0.00030
Staphylococcus aureus	1280	S	8	114	122	0.00166
Staphylococcus ureilyticus	94138	S	1	9	10	0.00014
Staphylococcus simulans	1286	S	1	0	1	0.00001
Staphylococcus succinus	61015	S	1	0	1	0.00001
Paenibacillus physcomitrellae	1619311	S	1	2	3	0.00004
Listeria monocytogenes	1639	S	1	0	1	0.00001
Kroppenstedtia pulmonis	1380685	S	1	0	1	0.00001
Roseburia intestinalis	166486	S	27	2373	2400	0.03262
Blautia sp. SC05B48	2479767	S	1	0	1	0.00001
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00001
Peptostreptococcus sp. CBA3647	3003601	S	1072	0	1072	0.01457
Peptacetobacter hiranonis	89152	S	1	89	90	0.00122
Clostridium perfringens	1502	S	1	7	8	0.00011
Veillonella rodentium	248315	S	1	362	363	0.00493
Bulleidia sp. zg-1006	2806552	S	308	10	318	0.00432
Deinococcus geothermalis	68909	S	41	11	52	0.00071
Deinococcus sp. NW-56	2080419	S	1	0	1	0.00001
Kingella potus	265175	S	1	247	248	0.00337
Chromobacterium paludis	2605945	S	2	1412	1414	0.01922
Burkholderia pseudomallei	28450	S	1	865	866	0.01177
Haemophilus parahaemolyticus	735	S	237	24	261	0.00355
Haemophilus parainfluenzae	729	S	140	23	163	0.00222
Acinetobacter ursingii	108980	S	1	80	81	0.00110
Stenotrophomonas maltophilia	40324	S	3	42	45	0.00061
Klebsiella pneumoniae	573	S	1	10	11	0.00015
Candidatus Baumannia cicadellinicola	186490	S	1	0	1	0.00001
Thioalkalivibrio nitratireducens	186931	S	1	0	1	0.00001
Prevotella sp. oral taxon 299	652716	S	4	156	160	0.00217
Prevotella melaninogenica	28132	S	2	250	252	0.00342
Prevotella denticola	28129	S	1	170	171	0.00232
Prevotella histicola	470565	S	1	82	83	0.00113
Segatella oris	28135	S	8	446	454	0.00617
Porphyromonas sp. oral taxon 275	712435	S	816	7	823	0.01119
Capnocytophaga leadbetteri	327575	S	1	516	517	0.00703
Blattabacterium cuenoti	1653831	S	1	1	2	0.00003
Fusobacterium varium	856	S	2	30	32	0.00043
Fusobacterium pseudoperiodonticum	2663009	S	2	384	386	0.00525
Fusobacterium nucleatum	851	S	1	126	127	0.00173
Fusobacterium animalis	76859	S	1	54	55	0.00075
Fusobacterium vincentii	155615	S	1	151	152	0.00207
Fusobacterium canifelinum	285729	S	1	223	224	0.00304
Fusobacterium hwasookii	1583098	S	1	245	246	0.00334
Candidatus Nanosynbacter sp. HMT-352	2899133	S	74	40	114	0.00155
Candidatus Nanosynbacter lyticus	2093824	S	1	1	2	0.00003
Spirochaeta thermophila	154	S	1	0	1	0.00001
Oceanispirochaeta crateris	2518645	S	1	0	1	0.00001
Paludibaculum fermentans	1473598	S	1	0	1	0.00001
Aminithiophilus ramosus	3029084	S	1	0	1	0.00001
Homo sapiens	9606	S	6	0	6	0.00008
