name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	3911	4021	7932	0.73711
Nocardioides sp. Kera G14	2884264	S	7	1	8	0.00074
Actinomyces oris	544580	S	3	0	3	0.00028
Homoserinibacter sp. YIM 151385	2985506	S	1	0	1	0.00009
Proteiniclasticum sp. QWL-01	3036945	S	446	0	446	0.04145
Bacillus cereus	1396	S	15	60	75	0.00697
Streptococcus oralis	1303	S	1	3	4	0.00037
Selenomonas dianae	135079	S	1	0	1	0.00009
Burkholderia multivorans	87883	S	1	43	44	0.00409
Burkholderia mallei	13373	S	1	466	467	0.04340
Pseudomonas sp. S09G 359	2054919	S	2	15	17	0.00158
Pseudomonas sp. FGI182	1259844	S	1	18	19	0.00177
Pseudomonas putida	303	S	3	172	175	0.01626
Pseudomonas protegens	380021	S	1	12	13	0.00121
Pseudomonas chlororaphis	587753	S	1	16	17	0.00158
Pseudomonas taetrolens	47884	S	1	7	8	0.00074
Pseudomonas umsongensis	198618	S	1	7	8	0.00074
Pseudomonas bijieensis	2681983	S	1	26	27	0.00251
Pseudomonas aeruginosa	287	S	1	419	420	0.03903
Stenotrophomonas maltophilia	40324	S	3	122	125	0.01162
Klebsiella pneumoniae	573	S	1	493	494	0.04591
Dichelobacter nodosus	870	S	1	29	30	0.00279
Spartinivicinus ruber	2683272	S	1	1	2	0.00019
Steroidobacter denitrificans	465721	S	1	24	25	0.00232
Methylobacterium organophilum	410	S	26	256	282	0.02621
Flavobacterium sp. CJ74	2294119	S	51	7	58	0.00539
Prevotella histicola	470565	S	1	0	1	0.00009
Candidatus Mycosynbacter amalyticus	2665156	S	1	0	1	0.00009
Mucispirillum schaedleri	248039	S	1	0	1	0.00009
Homo sapiens	9606	S	46	0	46	0.00427
