name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus thermophilus	1308	S	62	2014	2076	0.02662
Streptococcus agalactiae	1311	S	30	9273	9303	0.11929
Streptococcus suis	1307	S	15	260	275	0.00353
Streptococcus pyogenes	1314	S	14	417	431	0.00553
Streptococcus oralis	1303	S	13	395	408	0.00523
Streptococcus gordonii	1302	S	11	116	127	0.00163
Streptococcus sanguinis	1305	S	10	98	108	0.00138
Streptococcus parasuis	1501662	S	7	547	554	0.00710
Streptococcus cristatus	45634	S	4	38	42	0.00054
Streptococcus salivarius	1304	S	4	232	236	0.00303
Streptococcus mutans	1309	S	3	22	25	0.00032
Streptococcus anginosus	1328	S	3	2456	2459	0.03153
Streptococcus infantis	68892	S	3	48	51	0.00065
Streptococcus urinalis	149016	S	2	23	25	0.00032
Streptococcus dysgalactiae	1334	S	2	1609	1611	0.02066
Streptococcus pneumoniae	1313	S	1	1374	1375	0.01763
Latilactobacillus sakei	1599	S	4	88	92	0.00118
Lacticaseibacillus paracasei	1597	S	1	136	137	0.00176
Facklamia hominis	178214	S	2	0	2	0.00003
Granulicatella elegans	137732	S	1	42	43	0.00055
Enterococcus faecalis	1351	S	1	170	171	0.00219
Gemella sanguinis	84135	S	4329	711	5040	0.06463
Gemella morbillorum	29391	S	448	227	675	0.00866
Gemella haemolysans	1379	S	86	11	97	0.00124
Staphylococcus aureus	1280	S	2	86	88	0.00113
Staphylococcus epidermidis	1282	S	1	3	4	0.00005
Staphylococcus pseudintermedius	283734	S	1	2	3	0.00004
Bacillus sp. CMF12	2884834	S	2	4	6	0.00008
Bacillus velezensis	492670	S	2	18	20	0.00026
Bacillus cereus	1396	S	1	193	194	0.00249
Fictibacillus phosphorivorans	1221500	S	2	0	2	0.00003
Paenibacillus physcomitrellae	1619311	S	3	0	3	0.00004
Paenibacillus polymyxa	1406	S	1	0	1	0.00001
Brevibacillus humidisoli	2895522	S	2	1	3	0.00004
Stomatobaculum sp. F0698	3059030	S	812	0	812	0.01041
Blautia argi	1912897	S	309	594	903	0.01158
Blautia sp. SC05B48	2479767	S	1	6	7	0.00009
Lachnoanaerobaculum gingivalis	2490855	S	23	0	23	0.00029
Butyrivibrio crossotus	45851	S	4	18	22	0.00028
Roseburia intestinalis	166486	S	1	3416	3417	0.04382
Roseburia hominis	301301	S	1	8	9	0.00012
Peptostreptococcus sp. CBA3647	3003601	S	1061	0	1061	0.01361
Filifactor alocis	143361	S	451	458	909	0.01166
Clostridioides difficile	1496	S	4	560	564	0.00723
Peptacetobacter hiranonis	89152	S	1	0	1	0.00001
Mogibacterium diversum	114527	S	140	227	367	0.00471
Clostridium perfringens	1502	S	1	13	14	0.00018
Syntrophothermus lipocalidus	86170	S	1	1	2	0.00003
Christensenella minuta	626937	S	1	2	3	0.00004
Veillonella rodentium	248315	S	3	1368	1371	0.01758
Selenomonas sp. oral taxon 920	1884263	S	248	5	253	0.00324
Selenomonas dianae	135079	S	1	0	1	0.00001
Parvimonas micra	33033	S	160	545	705	0.00904
Bulleidia sp. zg-1006	2806552	S	156	18	174	0.00223
Schaalia meyeri	52773	S	1644	9561	11205	0.14368
Changpingibacter yushuensis	2758440	S	4	27	31	0.00040
Cutibacterium acnes	1747	S	1579	8219	9798	0.12564
Propionibacterium freudenreichii	1744	S	1	118	119	0.00153
Arthrobacter sp. Helios	2828862	S	4	5302	5306	0.06804
Auritidibacter ignavus	678932	S	1	0	1	0.00001
Homoserinibacter sp. YIM 151385	2985506	S	1	0	1	0.00001
Corynebacterium durum	61592	S	608	0	608	0.00780
Corynebacterium matruchotii	43768	S	8	2	10	0.00013
Corynebacterium glutamicum	1718	S	1	14	15	0.00019
Mycobacteroides abscessus	36809	S	2	1	3	0.00004
Streptomyces sp. CGMCC 4.1456	3074897	S	5	0	5	0.00006
Streptomyces sp. NA02536	2742133	S	4	22	26	0.00033
Streptomyces malaysiensis	92644	S	1	4	5	0.00006
Jatrophihabitans sp. GAS493	1907575	S	1	0	1	0.00001
Nonomuraea phyllanthi	2219224	S	1	1	2	0.00003
Lancefieldella parvula	1382	S	55	2	57	0.00073
Crinalium epipsammum	241425	S	1	0	1	0.00001
Neisseria elongata	495	S	6	1481	1487	0.01907
Neisseria gonorrhoeae	485	S	2	646	648	0.00831
Neisseria meningitidis	487	S	1	412	413	0.00530
Neisseria dentiae	194197	S	1	310	311	0.00399
Alysiella crassa	153491	S	5	702	707	0.00907
Delftia sp. Cs1-4	742013	S	1	80	81	0.00104
Burkholderia mallei	13373	S	3	480	483	0.00619
Paraburkholderia sp. SUR17	3034358	S	1	0	1	0.00001
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00001
Candidatus Nasuia deltocephalinicola	1160784	S	1	0	1	0.00001
Haemophilus parainfluenzae	729	S	1257	392	1649	0.02115
Haemophilus parahaemolyticus	735	S	19	4	23	0.00029
Haemophilus influenzae	727	S	1	4	5	0.00006
Aggregatibacter sp. 2125159857	2820817	S	4	166	170	0.00218
Acinetobacter baumannii	470	S	2	182	184	0.00236
Salmonella enterica	28901	S	1	12	13	0.00017
Escherichia coli	562	S	4	9	13	0.00017
Enterobacter sp. T2	2707174	S	2	0	2	0.00003
Klebsiella michiganensis	1134687	S	2	2	4	0.00005
Edwardsiella anguillarum	1821960	S	1	34	35	0.00045
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00001
Stenotrophomonas maltophilia	40324	S	6	0	6	0.00008
Pseudomonas putida	303	S	1	0	1	0.00001
Thermochromatium tepidum	1050	S	1	0	1	0.00001
Wolbachia endosymbiont of Drosophila simulans	77038	S	1	1	2	0.00003
Fusobacterium hwasookii	1583098	S	8	3386	3394	0.04352
Fusobacterium pseudoperiodonticum	2663009	S	8	568	576	0.00739
Fusobacterium polymorphum	76857	S	5	554	559	0.00717
Fusobacterium nucleatum	851	S	3	139	142	0.00182
Fusobacterium varium	856	S	3	17	20	0.00026
Fusobacterium vincentii	155615	S	2	112	114	0.00146
Fusobacterium animalis	76859	S	1	20	21	0.00027
Fusobacterium canifelinum	285729	S	1	82	83	0.00106
Prevotella sp. oral taxon 299	652716	S	163	291	454	0.00582
Prevotella sp. Rep29	2691580	S	1	42	43	0.00055
Prevotella denticola	28129	S	4	27	31	0.00040
Prevotella melaninogenica	28132	S	4	20	24	0.00031
Prevotella histicola	470565	S	4	11	15	0.00019
Prevotella multiformis	282402	S	3	26	29	0.00037
Segatella oris	28135	S	44	117	161	0.00206
Porphyromonas endodontalis	28124	S	306	680	986	0.01264
Porphyromonas sp. oral taxon 275	712435	S	241	9	250	0.00321
Bacteroides eggerthii	28111	S	2	30	32	0.00041
Parabacteroides distasonis	823	S	1	9	10	0.00013
Capnocytophaga sputigena	1019	S	4	69	73	0.00094
Candidatus Nanosynbacter sp. HMT-352	2899133	S	601	521	1122	0.01439
Candidatus Saccharimonas aalborgensis	1332188	S	42	0	42	0.00054
Coprothermobacter proteolyticus	35786	S	4	0	4	0.00005
Flexistipes sinusarabici	2352	S	2	0	2	0.00003
Hydrogenobaculum sp. HO	547144	S	1	0	1	0.00001
