name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus agalactiae	1311	S	18	4735	4753	0.06668
Streptococcus sanguinis	1305	S	13	125	138	0.00194
Streptococcus gordonii	1302	S	11	111	122	0.00171
Streptococcus suis	1307	S	8	210	218	0.00306
Streptococcus oralis	1303	S	6	181	187	0.00262
Streptococcus pneumoniae	1313	S	6	6866	6872	0.09641
Streptococcus pyogenes	1314	S	6	181	187	0.00262
Streptococcus infantis	68892	S	5	80	85	0.00119
Streptococcus thermophilus	1308	S	4	128	132	0.00185
Streptococcus mutans	1309	S	4	30	34	0.00048
Streptococcus sp. LPB0220	2610896	S	1	24	25	0.00035
Streptococcus sp. 116-D4	2598453	S	1	21	22	0.00031
Streptococcus parasuis	1501662	S	2	154	156	0.00219
Streptococcus urinalis	149016	S	2	23	25	0.00035
Streptococcus dysgalactiae	1334	S	1	95	96	0.00135
Streptococcus anginosus	1328	S	1	828	829	0.01163
Lactiplantibacillus plantarum	1590	S	2	25	27	0.00038
Latilactobacillus sakei	1599	S	2	38	40	0.00056
Lactobacillus jensenii	109790	S	1	0	1	0.00001
Lacticaseibacillus paracasei	1597	S	1	118	119	0.00167
Liquorilactobacillus hordei	468911	S	1	13	14	0.00020
Granulicatella elegans	137732	S	2	73	75	0.00105
Granulicatella adiacens	46124	S	1	12	13	0.00018
Enterococcus faecium	1352	S	1	51	52	0.00073
Gemella sanguinis	84135	S	926	252	1178	0.01653
Gemella haemolysans	1379	S	1	0	1	0.00001
Staphylococcus aureus	1280	S	31	69	100	0.00140
Staphylococcus epidermidis	1282	S	2	0	2	0.00003
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00001
Bacillus cereus	1396	S	5	323	328	0.00460
Bacillus thuringiensis	1428	S	4	0	4	0.00006
Bacillus velezensis	492670	S	4	8	12	0.00017
Bacillus sp. Cs-700	2589818	S	2	0	2	0.00003
Fictibacillus phosphorivorans	1221500	S	2	0	2	0.00003
Heyndrickxia oleronia	38875	S	1	0	1	0.00001
Paenibacillus physcomitrellae	1619311	S	2	0	2	0.00003
Paenibacillus polymyxa	1406	S	1	0	1	0.00001
Brevibacillus brevis	1393	S	1	0	1	0.00001
Listeria monocytogenes	1639	S	1	111	112	0.00157
Veillonella rodentium	248315	S	12	4312	4324	0.06067
Veillonella atypica	39777	S	7	4582	4589	0.06438
Selenomonas sp. oral taxon 920	1884263	S	3	37	40	0.00056
Peptostreptococcus sp. CBA3647	3003601	S	1213	0	1213	0.01702
Clostridioides difficile	1496	S	6	1361	1367	0.01918
Stomatobaculum sp. F0698	3059030	S	247	0	247	0.00347
Lachnoanaerobaculum gingivalis	2490855	S	207	0	207	0.00290
Mogibacterium diversum	114527	S	114	468	582	0.00817
Mogibacterium pumilum	86332	S	6	25	31	0.00043
Clostridium perfringens	1502	S	2	6	8	0.00011
Clostridium sp. JN-9	2507159	S	1	1	2	0.00003
Clostridium kluyveri	1534	S	1	0	1	0.00001
Paraclostridium bifermentans	1490	S	1	9	10	0.00014
Christensenella minuta	626937	S	1	7	8	0.00011
Parvimonas micra	33033	S	1112	184	1296	0.01818
Bulleidia sp. zg-1006	2806552	S	453	33	486	0.00682
Schaalia meyeri	52773	S	955	3091	4046	0.05677
Schaalia turicensis	131111	S	1	3	4	0.00006
Changpingibacter yushuensis	2758440	S	1	2	3	0.00004
Cutibacterium acnes	1747	S	1359	1484	2843	0.03989
Cutibacterium modestum	2559073	S	1	2	3	0.00004
Propionibacterium acidifaciens	556499	S	16	1140	1156	0.01622
Arthrobacter sp. Helios	2828862	S	1	1183	1184	0.01661
Ruania halotolerans	2897773	S	1	3	4	0.00006
Corynebacterium glutamicum	1718	S	1	65	66	0.00093
Corynebacterium camporealensis	161896	S	1	0	1	0.00001
Mycobacterium tuberculosis	1773	S	1	3	4	0.00006
Mycobacteroides abscessus	36809	S	1	0	1	0.00001
Streptomyces sp. NA02536	2742133	S	2	3	5	0.00007
Streptomyces sp. CGMCC 4.1456	3074897	S	1	0	1	0.00001
Streptomyces malaysiensis	92644	S	1	1	2	0.00003
Lancefieldella parvula	1382	S	93	1	94	0.00132
Olsenella uli	133926	S	22	0	22	0.00031
Metamycoplasma hominis	2098	S	1	1893	1894	0.02657
Mycoplasmopsis pullorum	48003	S	1	2	3	0.00004
Thermoleptolyngbya sp. PKUAC-SCTB121	2811482	S	1	0	1	0.00001
Prevotella sp. oral taxon 299	652716	S	977	2934	3911	0.05487
Prevotella nigrescens	28133	S	513	8078	8591	0.12053
Prevotella melaninogenica	28132	S	429	3686	4115	0.05773
Prevotella histicola	470565	S	408	2065	2473	0.03470
Prevotella denticola	28129	S	15	168	183	0.00257
Prevotella intermedia	28131	S	9	78	87	0.00122
Prevotella jejuni	1177574	S	2	25	27	0.00038
Segatella oris	28135	S	211	786	997	0.01399
Hoylesella buccalis	28127	S	18	45	63	0.00088
Hoylesella enoeca	76123	S	2	12	14	0.00020
Porphyromonas endodontalis	28124	S	475	79	554	0.00777
Porphyromonas sp. oral taxon 275	712435	S	41	0	41	0.00058
Porphyromonas crevioricanis	393921	S	1	0	1	0.00001
Blattabacterium cuenoti	1653831	S	1	0	1	0.00001
Fusobacterium animalis	76859	S	7	254	261	0.00366
Fusobacterium hwasookii	1583098	S	7	2359	2366	0.03319
Fusobacterium varium	856	S	5	52	57	0.00080
Fusobacterium polymorphum	76857	S	5	1006	1011	0.01418
Fusobacterium nucleatum	851	S	2	479	481	0.00675
Fusobacterium vincentii	155615	S	2	203	205	0.00288
Fusobacterium canifelinum	285729	S	1	150	151	0.00212
Fusobacterium pseudoperiodonticum	2663009	S	1	128	129	0.00181
Haemophilus parainfluenzae	729	S	1194	38	1232	0.01728
Haemophilus parahaemolyticus	735	S	201	5	206	0.00289
Haemophilus influenzae	727	S	1	0	1	0.00001
Escherichia coli	562	S	2	1	3	0.00004
Klebsiella pneumoniae	573	S	1	3	4	0.00006
Klebsiella michiganensis	1134687	S	1	0	1	0.00001
Salmonella enterica	28901	S	1	44	45	0.00063
Providencia rettgeri	587	S	2	0	2	0.00003
Photorhabdus asymbiotica	291112	S	1	0	1	0.00001
Pantoea eucalypti	470933	S	1	0	1	0.00001
Thermochromatium tepidum	1050	S	1	0	1	0.00001
Burkholderia mallei	13373	S	1	50	51	0.00072
Burkholderia pseudomallei	28450	S	1	102	103	0.00145
Massilia sp. DM-R-R2A-13	2899220	S	48	180	228	0.00320
Kingella potus	265175	S	1	146	147	0.00206
Candidatus Nasuia deltocephalinicola	1160784	S	1	0	1	0.00001
Mesorhizobium sp. 8	2584466	S	1	101	102	0.00143
Candidatus Nanosynbacter sp. HMT-352	2899133	S	647	785	1432	0.02009
Treponema socranskii	53419	S	2	217	219	0.00307
Coprothermobacter proteolyticus	35786	S	9	0	9	0.00013
Homo sapiens	9606	S	2	0	2	0.00003
