name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	7865	7259	15124	0.17955
Cutibacterium granulosum	33011	S	1	1	2	0.00002
Propioniciclava coleopterorum	2714937	S	878	583	1461	0.01734
Tropheryma whipplei	2039	S	10472	0	10472	0.12432
Arthrobacter sp. Helios	2828862	S	1	1140	1141	0.01355
Arthrobacter sp. ATA002	2991715	S	1	0	1	0.00001
Microbacterium amylolyticum	936337	S	1	907	908	0.01078
Janibacter sp. YB324	2761047	S	1	362	363	0.00431
Brevibacterium casei	33889	S	1	151	152	0.00180
Corynebacterium aquatimens	1190508	S	5	0	5	0.00006
Corynebacterium glutamicum	1718	S	5	11109	11114	0.13194
Corynebacterium timonense	441500	S	1	7	8	0.00009
Changpingibacter yushuensis	2758440	S	3	1	4	0.00005
Bifidobacterium adolescentis	1680	S	4	1	5	0.00006
Streptomyces sp. ICC4	2099584	S	2	6	8	0.00009
Streptomyces sp. HUAS 5	3031124	S	1	0	1	0.00001
Streptomyces sp. NA02536	2742133	S	1	0	1	0.00001
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00001
Streptococcus agalactiae	1311	S	79	9434	9513	0.11294
Streptococcus oralis	1303	S	31	385	416	0.00494
Streptococcus pneumoniae	1313	S	27	13741	13768	0.16345
Streptococcus suis	1307	S	26	450	476	0.00565
Streptococcus sanguinis	1305	S	22	78	100	0.00119
Streptococcus gordonii	1302	S	20	62	82	0.00097
Streptococcus pyogenes	1314	S	17	231	248	0.00294
Streptococcus thermophilus	1308	S	12	120	132	0.00157
Streptococcus parasuis	1501662	S	10	286	296	0.00351
Streptococcus infantis	68892	S	7	46	53	0.00063
Streptococcus anginosus	1328	S	6	921	927	0.01101
Streptococcus salivarius	1304	S	4	90	94	0.00112
Streptococcus mutans	1309	S	4	14	18	0.00021
Streptococcus dysgalactiae	1334	S	3	1168	1171	0.01390
Streptococcus urinalis	149016	S	3	14	17	0.00020
Streptococcus cristatus	45634	S	2	5	7	0.00008
Streptococcus sp. LPB0220	2610896	S	1	9	10	0.00012
Streptococcus sp. 116-D4	2598453	S	1	8	9	0.00011
Dolosigranulum pigrum	29394	S	2320	522	2842	0.03374
Marinilactibacillus sp. 15R	1911586	S	196	390	586	0.00696
Lacticaseibacillus paracasei	1597	S	11	89	100	0.00119
Liquorilactobacillus hordei	468911	S	2	1	3	0.00004
Latilactobacillus sakei	1599	S	2	2	4	0.00005
Enterococcus faecium	1352	S	1	10	11	0.00013
Staphylococcus epidermidis	1282	S	198	408	606	0.00719
Staphylococcus aureus	1280	S	81	4084	4165	0.04945
Staphylococcus lugdunensis	28035	S	8	4	12	0.00014
Staphylococcus ureilyticus	94138	S	5	183	188	0.00223
Staphylococcus simulans	1286	S	4	2	6	0.00007
Staphylococcus hominis	1290	S	4	6	10	0.00012
Staphylococcus chromogenes	46126	S	4	5	9	0.00011
Staphylococcus pseudintermedius	283734	S	2	2	4	0.00005
Staphylococcus rostri	522262	S	1	14	15	0.00018
Staphylococcus pasteuri	45972	S	1	0	1	0.00001
Staphylococcus debuckii	2044912	S	1	2	3	0.00004
Jeotgalicoccus sp. ATCC 8456	946435	S	247	432	679	0.00806
Mammaliicoccus sciuri	1296	S	1	0	1	0.00001
Gemella morbillorum	29391	S	117	146	263	0.00312
Bacillus cereus	1396	S	5	1597	1602	0.01902
Bacillus thuringiensis	1428	S	4	2	6	0.00007
Bacillus sp. Cs-700	2589818	S	2	0	2	0.00002
Bacillus sp. CMF12	2884834	S	2	5	7	0.00008
Bacillus pumilus	1408	S	1	0	1	0.00001
Bacillus velezensis	492670	S	1	15	16	0.00019
Fictibacillus phosphorivorans	1221500	S	2	0	2	0.00002
Caldalkalibacillus thermarum	296745	S	1	0	1	0.00001
Neobacillus sp. PS2-9	3070676	S	1	0	1	0.00001
Listeria monocytogenes	1639	S	3	47	50	0.00059
Paenibacillus physcomitrellae	1619311	S	1	0	1	0.00001
Brevibacillus humidisoli	2895522	S	1	0	1	0.00001
Blautia wexlerae	418240	S	273	1014	1287	0.01528
Roseburia hominis	301301	S	1	1	2	0.00002
Clostridium perfringens	1502	S	5	1	6	0.00007
Clostridium sp. SY8519	1042156	S	1	0	1	0.00001
Parvimonas micra	33033	S	1	1	2	0.00002
Haploplasma axanthum	29552	S	2	0	2	0.00002
Acinetobacter lactucae	1785128	S	9	102	111	0.00132
Acinetobacter baumannii	470	S	8	951	959	0.01139
Acinetobacter ursingii	108980	S	2	97	99	0.00118
Acinetobacter sp. LoGeW2-3	1808001	S	1	2	3	0.00004
Pseudomonas chlororaphis	587753	S	9	44	53	0.00063
Pseudomonas sp. FP2254	2954087	S	6	0	6	0.00007
Pseudomonas aeruginosa	287	S	3	371	374	0.00444
Pseudomonas putida	303	S	1	17	18	0.00021
Pseudomonas plecoglossicida	70775	S	1	16	17	0.00020
Pseudomonas taetrolens	47884	S	1	2	3	0.00004
Pseudomonas siliginis	2842346	S	1	4	5	0.00006
Pseudomonas lactis	1615674	S	1	3	4	0.00005
Klebsiella variicola	244366	S	4	96	100	0.00119
Klebsiella pneumoniae	573	S	1	187	188	0.00223
Escherichia coli	562	S	3	205	208	0.00247
Salmonella enterica	28901	S	1	231	232	0.00275
Shigella dysenteriae	622	S	1	40	41	0.00049
Proteus vulgaris	585	S	1	19	20	0.00024
Photorhabdus asymbiotica	291112	S	1	0	1	0.00001
Spartinivicinus ruber	2683272	S	1	0	1	0.00001
Candidatus Baumannia cicadellinicola	186490	S	2	0	2	0.00002
Stenotrophomonas maltophilia	40324	S	1	13	14	0.00017
Haemophilus parahaemolyticus	735	S	1	2	3	0.00004
Dichelobacter nodosus	870	S	1	8	9	0.00011
Steroidobacter denitrificans	465721	S	1	8	9	0.00011
Burkholderia pseudomallei	28450	S	2	782	784	0.00931
Janthinobacterium agaricidamnosum	55508	S	1	76	77	0.00091
Ferrovibrio terrae	2594003	S	1	2	3	0.00004
Candidatus Saccharimonas aalborgensis	1332188	S	4	2	6	0.00007
Candidatus Bipolaricaulis anaerobius	2026885	S	1	0	1	0.00001
Cupidesulfovibrio liaohensis	2604158	S	1	0	1	0.00001
Desulfurispirillum indicum	936456	S	4	0	4	0.00005
Blattabacterium cuenoti	1653831	S	1	1	2	0.00002
Coprothermobacter proteolyticus	35786	S	3	0	3	0.00004
Luteitalea pratensis	1855912	S	1	0	1	0.00001
Hydrogenobaculum sp. HO	547144	S	1	0	1	0.00001
Defluviitoga tunisiensis	1006576	S	1	0	1	0.00001
Homo sapiens	9606	S	218	0	218	0.00259
