name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus suis	1307	S	30	489	519	0.00521
Streptococcus pyogenes	1314	S	23	560	583	0.00585
Streptococcus thermophilus	1308	S	22	612	634	0.00636
Streptococcus agalactiae	1311	S	22	5267	5289	0.05307
Streptococcus pneumoniae	1313	S	17	14545	14562	0.14613
Streptococcus parasuis	1501662	S	16	1037	1053	0.01057
Streptococcus oralis	1303	S	14	346	360	0.00361
Streptococcus sanguinis	1305	S	14	112	126	0.00126
Streptococcus anginosus	1328	S	14	2141	2155	0.02163
Streptococcus infantis	68892	S	10	130	140	0.00140
Streptococcus gordonii	1302	S	9	78	87	0.00087
Streptococcus sp. LPB0220	2610896	S	6	122	128	0.00128
Streptococcus sp. 116-D4	2598453	S	1	17	18	0.00018
Streptococcus salivarius	1304	S	4	189	193	0.00194
Streptococcus urinalis	149016	S	3	28	31	0.00031
Streptococcus dysgalactiae	1334	S	3	1706	1709	0.01715
Streptococcus mutans	1309	S	3	17	20	0.00020
Streptococcus cristatus	45634	S	1	7	8	0.00008
Latilactobacillus sakei	1599	S	4	72	76	0.00076
Lacticaseibacillus paracasei	1597	S	1	111	112	0.00112
Liquorilactobacillus hordei	468911	S	1	12	13	0.00013
Granulicatella elegans	137732	S	3	105	108	0.00108
Granulicatella adiacens	46124	S	2	23	25	0.00025
Enterococcus faecium	1352	S	2	89	91	0.00091
Gemella sanguinis	84135	S	4945	563	5508	0.05527
Gemella haemolysans	1379	S	943	90	1033	0.01037
Gemella morbillorum	29391	S	1	0	1	0.00001
Bacillus cereus	1396	S	8	361	369	0.00370
Bacillus thuringiensis	1428	S	3	0	3	0.00003
Bacillus anthracis	1392	S	1	0	1	0.00001
Bacillus sp. Cs-700	2589818	S	1	0	1	0.00001
Bacillus sp. CMF12	2884834	S	1	2	3	0.00003
Bacillus velezensis	492670	S	2	3	5	0.00005
Salimicrobium jeotgali	1230341	S	5	0	5	0.00005
Fictibacillus phosphorivorans	1221500	S	1	0	1	0.00001
Priestia megaterium	1404	S	1	0	1	0.00001
Paenibacillus physcomitrellae	1619311	S	2	5	7	0.00007
Brevibacillus humidisoli	2895522	S	1	0	1	0.00001
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Staphylococcus aureus	1280	S	2	1	3	0.00003
Listeria monocytogenes	1639	S	5	42	47	0.00047
Sporosarcina ureae	1571	S	1	0	1	0.00001
Peptostreptococcus sp. CBA3647	3003601	S	5602	0	5602	0.05622
Clostridioides difficile	1496	S	8	2339	2347	0.02355
Peptacetobacter hiranonis	89152	S	2	1	3	0.00003
Lachnoanaerobaculum gingivalis	2490855	S	45	0	45	0.00045
Stomatobaculum sp. F0698	3059030	S	43	0	43	0.00043
Roseburia intestinalis	166486	S	2	4684	4686	0.04702
Wansuia hejianensis	2763667	S	1	0	1	0.00001
Mogibacterium diversum	114527	S	241	1530	1771	0.01777
Mogibacterium pumilum	86332	S	6	41	47	0.00047
Mogibacterium neglectum	114528	S	1	0	1	0.00001
Clostridium sp. SY8519	1042156	S	3	3	6	0.00006
Clostridium perfringens	1502	S	3	19	22	0.00022
Crassaminicella profunda	1286698	S	1	1	2	0.00002
Crassaminicella thermophila	2599308	S	1	8	9	0.00009
Candidatus Formimonas warabiya	1761012	S	2	0	2	0.00002
Syntrophothermus lipocalidus	86170	S	1	12	13	0.00013
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00001
Veillonella rogosae	423477	S	1	4741	4742	0.04759
Megasphaera stantonii	2144175	S	17	12	29	0.00029
Parvimonas micra	33033	S	3180	591	3771	0.03784
Bulleidia sp. zg-1006	2806552	S	1151	76	1227	0.01231
Schaalia meyeri	52773	S	1096	12685	13781	0.13829
Schaalia turicensis	131111	S	1	14	15	0.00015
Actinomyces respiraculi	2744574	S	1	1852	1853	0.01859
Actinomyces massiliensis	461393	S	1	0	1	0.00001
Actinobaculum sp. 313	2495645	S	112	129	241	0.00242
Changpingibacter yushuensis	2758440	S	2	25	27	0.00027
Trueperella pyogenes	1661	S	1	4	5	0.00005
Rothia mucilaginosa	43675	S	13	4671	4684	0.04700
Tropheryma whipplei	2039	S	1	0	1	0.00001
Barrientosiimonas endolithica	1535208	S	1	0	1	0.00001
Cutibacterium acnes	1747	S	420	721	1141	0.01145
Corynebacterium durum	61592	S	112	0	112	0.00112
Corynebacterium matruchotii	43768	S	30	44	74	0.00074
Corynebacterium timonense	441500	S	1	10	11	0.00011
Corynebacterium bovis	36808	S	1	6	7	0.00007
Streptomyces sp. NA02536	2742133	S	3	32	35	0.00035
Streptomyces sp. HUAS 5	3031124	S	1	0	1	0.00001
Streptomyces sp. Go-475	2072505	S	1	4	5	0.00005
Streptomyces sp. CGMCC 4.1456	3074897	S	1	0	1	0.00001
Streptomyces malaysiensis	92644	S	1	8	9	0.00009
Bifidobacterium adolescentis	1680	S	2	3	5	0.00005
Actinopolyspora erythraea	414996	S	2	3	5	0.00005
Saccharopolyspora rosea	524884	S	1	4	5	0.00005
Lancefieldella parvula	1382	S	328	7	335	0.00336
Eggerthella lenta	84112	S	1	0	1	0.00001
Conexibacter woesei	191495	S	1	0	1	0.00001
Metamycoplasma hominis	2098	S	1	442	443	0.00445
Synechococcus sp. JA-2-3B'a(2-13)	321332	S	1	1	2	0.00002
Prevotella sp. oral taxon 299	652716	S	838	2838	3676	0.03689
Prevotella melaninogenica	28132	S	397	4015	4412	0.04427
Prevotella histicola	470565	S	43	268	311	0.00312
Prevotella nigrescens	28133	S	7	133	140	0.00140
Prevotella denticola	28129	S	2	26	28	0.00028
Prevotella intermedia	28131	S	2	19	21	0.00021
Prevotella jejuni	1177574	S	2	29	31	0.00031
Prevotella ruminicola	839	S	1	0	1	0.00001
Segatella oris	28135	S	46	203	249	0.00250
Hoylesella enoeca	76123	S	16	115	131	0.00131
Hoylesella buccalis	28127	S	6	17	23	0.00023
Porphyromonas endodontalis	28124	S	235	16	251	0.00252
Porphyromonas sp. oral taxon 275	712435	S	177	0	177	0.00178
Porphyromonas crevioricanis	393921	S	1	0	1	0.00001
Tannerella forsythia	28112	S	122	0	122	0.00122
Bacteroides eggerthii	28111	S	1	76	77	0.00077
Fusobacterium polymorphum	76857	S	4	1754	1758	0.01764
Fusobacterium canifelinum	285729	S	4	1309	1313	0.01318
Fusobacterium varium	856	S	2	45	47	0.00047
Fusobacterium animalis	76859	S	2	158	160	0.00161
Fusobacterium nucleatum	851	S	1	860	861	0.00864
Fusobacterium vincentii	155615	S	1	221	222	0.00223
Fusobacterium hwasookii	1583098	S	1	359	360	0.00361
Fusobacterium pseudoperiodonticum	2663009	S	1	281	282	0.00283
Haemophilus parainfluenzae	729	S	589	75	664	0.00666
Haemophilus parahaemolyticus	735	S	6	0	6	0.00006
Cardiobacterium sp. Marseille-Q4385	2866573	S	84	210	294	0.00295
Cardiobacterium hominis	2718	S	5	10	15	0.00015
Coxiella burnetii	777	S	1	0	1	0.00001
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00002
endosymbiont of Pachyrhynchus infernalis	1971488	S	1	0	1	0.00001
Neisseria meningitidis	487	S	1	400	401	0.00402
Alysiella crassa	153491	S	1	133	134	0.00134
Ottowia sp. oral taxon 894	1658672	S	6	45	51	0.00051
Burkholderia mallei	13373	S	3	33	36	0.00036
Hyphomonas sp. Mor2	1906738	S	1	3	4	0.00004
Candidatus Nanosynbacter sp. HMT-352	2899133	S	501	614	1115	0.01119
Coprothermobacter proteolyticus	35786	S	10	0	10	0.00010
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Desulfurispirillum indicum	936456	S	1	0	1	0.00001
Hydrogenobaculum sp. HO	547144	S	1	0	1	0.00001
Homo sapiens	9606	S	3	0	3	0.00003
