name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mutans	1309	S	121	464	585	0.00609
Streptococcus agalactiae	1311	S	109	13629	13738	0.14290
Streptococcus sanguinis	1305	S	20	94	114	0.00119
Streptococcus oralis	1303	S	16	233	249	0.00259
Streptococcus parasuis	1501662	S	13	533	546	0.00568
Streptococcus pyogenes	1314	S	12	187	199	0.00207
Streptococcus anginosus	1328	S	10	787	797	0.00829
Streptococcus suis	1307	S	8	74	82	0.00085
Streptococcus gordonii	1302	S	8	40	48	0.00050
Streptococcus infantis	68892	S	7	52	59	0.00061
Streptococcus thermophilus	1308	S	6	116	122	0.00127
Streptococcus pneumoniae	1313	S	4	1422	1426	0.01483
Streptococcus dysgalactiae	1334	S	1	395	396	0.00412
Streptococcus urinalis	149016	S	1	6	7	0.00007
Streptococcus salivarius	1304	S	1	27	28	0.00029
Latilactobacillus sakei	1599	S	8	62	70	0.00073
Liquorilactobacillus hordei	468911	S	3	16	19	0.00020
Dolosigranulum pigrum	29394	S	3	2	5	0.00005
Enterococcus faecium	1352	S	1	22	23	0.00024
Enterococcus faecalis	1351	S	1	69	70	0.00073
Gemella sanguinis	84135	S	3397	1020	4417	0.04594
Gemella haemolysans	1379	S	2185	545	2730	0.02840
Staphylococcus aureus	1280	S	61	647	708	0.00736
Staphylococcus epidermidis	1282	S	22	33	55	0.00057
Staphylococcus hominis	1290	S	5	3	8	0.00008
Staphylococcus ureilyticus	94138	S	2	13	15	0.00016
Staphylococcus simulans	1286	S	1	0	1	0.00001
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00001
Staphylococcus schweitzeri	1654388	S	1	0	1	0.00001
Staphylococcus lugdunensis	28035	S	1	0	1	0.00001
Staphylococcus chromogenes	46126	S	1	0	1	0.00001
Mammaliicoccus sciuri	1296	S	1	0	1	0.00001
Bacillus cereus	1396	S	4	1811	1815	0.01888
Bacillus thuringiensis	1428	S	4	4	8	0.00008
Bacillus anthracis	1392	S	2	181	183	0.00190
Bacillus sp. Cs-700	2589818	S	1	0	1	0.00001
Bacillus velezensis	492670	S	1	32	33	0.00034
Lysinibacillus sp. GJ-1	2896845	S	2	1	3	0.00003
Heyndrickxia coagulans	1398	S	1	1	2	0.00002
Fictibacillus phosphorivorans	1221500	S	1	0	1	0.00001
Listeria monocytogenes	1639	S	5	314	319	0.00332
Paenibacillus polymyxa	1406	S	1	1	2	0.00002
Paenibacillus physcomitrellae	1619311	S	1	0	1	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	453	0	453	0.00471
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00001
Roseburia intestinalis	166486	S	2	4902	4904	0.05101
[Ruminococcus] gnavus	33038	S	1	6	7	0.00007
Simiaoa sunii	2763672	S	1	2	3	0.00003
Blautia sp. SC05B48	2479767	S	1	4	5	0.00005
Peptostreptococcus sp. CBA3647	3003601	S	391	0	391	0.00407
Clostridium perfringens	1502	S	4	202	206	0.00214
Clostridium sp. 'deep sea'	2779445	S	1	9	10	0.00010
Veillonella atypica	39777	S	1	1814	1815	0.01888
Parvimonas micra	33033	S	1	2	3	0.00003
Cutibacterium acnes	1747	S	5438	4667	10105	0.10511
Cutibacterium granulosum	33011	S	2814	2899	5713	0.05943
Cutibacterium modestum	2559073	S	2	3	5	0.00005
Corynebacterium glutamicum	1718	S	3	8720	8723	0.09074
Corynebacterium timonense	441500	S	1	10	11	0.00011
Corynebacterium lizhenjunii	2709394	S	1	4	5	0.00005
Mycobacteroides abscessus	36809	S	1	2	3	0.00003
Schaalia meyeri	52773	S	37	5240	5277	0.05489
Actinomyces sp. oral taxon 414	712122	S	241	690	931	0.00968
Changpingibacter yushuensis	2758440	S	1	0	1	0.00001
Arthrobacter sp. Helios	2828862	S	3	918	921	0.00958
Arthrobacter sp. ATA002	2991715	S	1	0	1	0.00001
Bifidobacterium adolescentis	1680	S	7	0	7	0.00007
Streptomyces malaysiensis	92644	S	1	0	1	0.00001
Streptomyces sp. NA02536	2742133	S	1	0	1	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	19	2147	2166	0.02253
Fusobacterium polymorphum	76857	S	16	2823	2839	0.02953
Fusobacterium animalis	76859	S	8	255	263	0.00274
Fusobacterium hwasookii	1583098	S	7	4182	4189	0.04357
Fusobacterium varium	856	S	3	27	30	0.00031
Fusobacterium vincentii	155615	S	2	246	248	0.00258
Fusobacterium canifelinum	285729	S	2	263	265	0.00276
Fusobacterium nucleatum	851	S	1	74	75	0.00078
Neisseria gonorrhoeae	485	S	7	1652	1659	0.01726
Neisseria meningitidis	487	S	3	924	927	0.00964
Neisseria elongata	495	S	1	185	186	0.00193
Alysiella crassa	153491	S	6	648	654	0.00680
Kingella potus	265175	S	1	167	168	0.00175
Kingella negevensis	1522312	S	1	0	1	0.00001
Burkholderia mallei	13373	S	5	2708	2713	0.02822
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00001
Tepidimonas taiwanensis	307486	S	1	190	191	0.00199
Acinetobacter baumannii	470	S	3	450	453	0.00471
Acinetobacter ursingii	108980	S	1	63	64	0.00067
Haemophilus parainfluenzae	729	S	183	113	296	0.00308
Haemophilus parahaemolyticus	735	S	150	89	239	0.00249
Stenotrophomonas maltophilia	40324	S	23	20	43	0.00045
Salmonella enterica	28901	S	3	1276	1279	0.01330
Escherichia coli	562	S	2	34	36	0.00037
Enterobacter asburiae	61645	S	1	12	13	0.00014
Photorhabdus asymbiotica	291112	S	4	0	4	0.00004
Pantoea eucalypti	470933	S	1	0	1	0.00001
Candidatus Baumannia cicadellinicola	186490	S	1	0	1	0.00001
Coxiella burnetii	777	S	1	0	1	0.00001
Thermochromatium tepidum	1050	S	1	0	1	0.00001
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00001
Aeromonas caviae	648	S	1	25	26	0.00027
Prevotella sp. oral taxon 299	652716	S	189	752	941	0.00979
Prevotella denticola	28129	S	11	190	201	0.00209
Prevotella melaninogenica	28132	S	8	100	108	0.00112
Prevotella intermedia	28131	S	1	12	13	0.00014
Prevotella histicola	470565	S	1	8	9	0.00009
Hoylesella buccalis	28127	S	2	8	10	0.00010
Bacteroides eggerthii	28111	S	1	25	26	0.00027
Bacteroides ovatus	28116	S	1	286	287	0.00299
Porphyromonas sp. oral taxon 275	712435	S	179	9	188	0.00196
Porphyromonas crevioricanis	393921	S	1	0	1	0.00001
Parabacteroides distasonis	823	S	1	10	11	0.00011
Capnocytophaga gingivalis	1017	S	8	472	480	0.00499
Capnocytophaga leadbetteri	327575	S	1	487	488	0.00508
Chryseobacterium sp. CY350	2997336	S	124	0	124	0.00129
Hymenobacter sp. YIM 151500-1	2987689	S	8	434	442	0.00460
Rufibacter radiotolerans	1379910	S	5	7	12	0.00012
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1007	1953	2960	0.03079
Candidatus Bipolaricaulis anaerobius	2026885	S	1	0	1	0.00001
Coprothermobacter proteolyticus	35786	S	1	0	1	0.00001
Hydrogenobaculum sp. HO	547144	S	1	0	1	0.00001
Oceanispirochaeta crateris	2518645	S	1	0	1	0.00001
Cupidesulfovibrio liaohensis	2604158	S	1	0	1	0.00001
Homo sapiens	9606	S	2351	0	2351	0.02445
