name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	8761	17189	25950	0.28751
Propionibacterium freudenreichii	1744	S	5	139	144	0.00160
Tessaracoccus flavescens	399497	S	1	7	8	0.00009
Kribbella flavida	182640	S	1	0	1	0.00001
Actinomyces sp. oral taxon 414	712122	S	2933	8803	11736	0.13003
Actinomyces massiliensis	461393	S	47	0	47	0.00052
Actinomyces respiraculi	2744574	S	8	87	95	0.00105
Actinomyces israelii	1659	S	4	0	4	0.00004
Actinomyces trachealis	2763540	S	3	27	30	0.00033
Actinomyces radicidentis	111015	S	1	3	4	0.00004
Actinomyces oris	544580	S	1	193	194	0.00215
Schaalia meyeri	52773	S	266	1337	1603	0.01776
Schaalia turicensis	131111	S	1	4	5	0.00006
Pauljensenia hongkongensis	178339	S	6	13	19	0.00021
Changpingibacter yushuensis	2758440	S	1	0	1	0.00001
Corynebacterium matruchotii	43768	S	9098	211	9309	0.10314
Corynebacterium durum	61592	S	11	0	11	0.00012
Corynebacterium aquatimens	1190508	S	1	0	1	0.00001
Corynebacterium glutamicum	1718	S	1	20	21	0.00023
Rhodococcus opacus	37919	S	8	0	8	0.00009
Mycobacterium lepromatosis	480418	S	1	0	1	0.00001
Auritidibacter ignavus	678932	S	1	0	1	0.00001
Tropheryma whipplei	2039	S	1	0	1	0.00001
Streptomyces sp. CGMCC 4.1456	3074897	S	3	0	3	0.00003
Streptomyces sp. NA02536	2742133	S	1	0	1	0.00001
Streptomyces malaysiensis	92644	S	2	0	2	0.00002
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00001
Streptomyces armeniacus	83291	S	1	0	1	0.00001
Bifidobacterium adolescentis	1680	S	2	0	2	0.00002
Olsenella sp. oral taxon 807	712411	S	10	15	25	0.00028
Lancefieldella parvula	1382	S	4	0	4	0.00004
Blautia argi	1912897	S	1990	5125	7115	0.07883
Lachnoanaerobaculum gingivalis	2490855	S	743	0	743	0.00823
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00001
Butyrivibrio crossotus	45851	S	16	222	238	0.00264
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00002
Peptostreptococcus sp. CBA3647	3003601	S	135	0	135	0.00150
Clostridioides difficile	1496	S	8	5011	5019	0.05561
Hungatella hathewayi	154046	S	18	19	37	0.00041
Clostridium perfringens	1502	S	8	11	19	0.00021
Clostridium sp. MD294	97138	S	1	0	1	0.00001
Crassaminicella profunda	1286698	S	1	0	1	0.00001
Eubacterium ventriosum	39496	S	1	32	33	0.00037
Selenomonas sp. oral taxon 920	1884263	S	1689	2278	3967	0.04395
Selenomonas sp. oral taxon 478	712538	S	3	2	5	0.00006
Selenomonas sputigena	69823	S	63	25	88	0.00097
Selenomonas dianae	135079	S	39	0	39	0.00043
Veillonella rogosae	423477	S	3	1715	1718	0.01903
Veillonella atypica	39777	S	1	207	208	0.00230
Streptococcus agalactiae	1311	S	5	817	822	0.00911
Streptococcus oralis	1303	S	2	41	43	0.00048
Streptococcus sanguinis	1305	S	2	13	15	0.00017
Streptococcus suis	1307	S	2	17	19	0.00021
Streptococcus mutans	1309	S	2	10	12	0.00013
Streptococcus gordonii	1302	S	1	7	8	0.00009
Streptococcus parasuis	1501662	S	1	58	59	0.00065
Lacticaseibacillus paracasei	1597	S	2	162	164	0.00182
Limosilactobacillus fermentum	1613	S	1	25	26	0.00029
Liquorilactobacillus hordei	468911	S	1	9	10	0.00011
Gemella haemolysans	1379	S	126	61	187	0.00207
Gemella morbillorum	29391	S	28	36	64	0.00071
Gemella sanguinis	84135	S	1	0	1	0.00001
Bacillus velezensis	492670	S	1	23	24	0.00027
Caldalkalibacillus thermarum	296745	S	2	0	2	0.00002
Fictibacillus phosphorivorans	1221500	S	1	0	1	0.00001
Priestia megaterium	1404	S	1	4	5	0.00006
Heyndrickxia oleronia	38875	S	1	0	1	0.00001
Staphylococcus aureus	1280	S	2	6	8	0.00009
Staphylococcus epidermidis	1282	S	1	0	1	0.00001
Paenibacillus polymyxa	1406	S	1	0	1	0.00001
Paenibacillus physcomitrellae	1619311	S	1	0	1	0.00001
Laceyella sacchari	37482	S	1	1	2	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	6	0	6	0.00007
Candidatus Contubernalis alkalaceticus	338645	S	1	0	1	0.00001
Chloroflexus aurantiacus	1108	S	1	0	1	0.00001
Prevotella nigrescens	28133	S	295	2140	2435	0.02698
Prevotella sp. oral taxon 299	652716	S	107	57	164	0.00182
Prevotella sp. oral taxon 475	712471	S	20	197	217	0.00240
Prevotella sp. Rep29	2691580	S	1	110	111	0.00123
Prevotella multiformis	282402	S	25	84	109	0.00121
Prevotella denticola	28129	S	2	8	10	0.00011
Prevotella intermedia	28131	S	2	7	9	0.00010
Segatella oris	28135	S	131	304	435	0.00482
Hoylesella buccalis	28127	S	3	4	7	0.00008
Hoylesella enoeca	76123	S	3	8	11	0.00012
Tannerella serpentiformis	712710	S	757	339	1096	0.01214
Porphyromonas sp. oral taxon 275	712435	S	177	14	191	0.00212
Porphyromonas gingivalis	837	S	2	9	11	0.00012
Candidatus Azobacteroides pseudotrichonymphae	511435	S	4	0	4	0.00004
Sodaliphilus pleomorphus	2606626	S	4	3	7	0.00008
Bacteroides ovatus	28116	S	2	48	50	0.00055
Capnocytophaga sp. FDAARGOS_737	2545799	S	11	519	530	0.00587
Capnocytophaga sputigena	1019	S	43	876	919	0.01018
Capnocytophaga leadbetteri	327575	S	19	855	874	0.00968
Epilithonimonas zeae	1416779	S	13	2	15	0.00017
Chryseobacterium sp. CY350	2997336	S	3	0	3	0.00003
Elizabethkingia sp. JS20170427COW	2583851	S	1	0	1	0.00001
Mucilaginibacter mallensis	652787	S	1	0	1	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	600	1639	2239	0.02481
Cardiobacterium hominis	2718	S	292	662	954	0.01057
Aggregatibacter sp. 2125159857	2820817	S	27	425	452	0.00501
Acinetobacter baumannii	470	S	1	331	332	0.00368
Pseudomonas chlororaphis	587753	S	1	5	6	0.00007
Klebsiella pneumoniae	573	S	1	26	27	0.00030
Salmonella enterica	28901	S	1	28	29	0.00032
Candidatus Paraluminiphilus aquimaris	2518994	S	1	0	1	0.00001
Aeromonas salmonicida	645	S	1	23	24	0.00027
Saccharospirillum mangrovi	2161747	S	1	0	1	0.00001
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00001
Thioalkalivibrio nitratireducens	186931	S	1	0	1	0.00001
Polynucleobacter necessarius	576610	S	1	75	76	0.00084
Ottowia sp. oral taxon 894	1658672	S	4	464	468	0.00519
Neisseria elongata	495	S	52	559	611	0.00677
Kingella negevensis	1522312	S	1	0	1	0.00001
Alysiella crassa	153491	S	1	6	7	0.00008
Candidatus Nasuia deltocephalinicola	1160784	S	2	0	2	0.00002
Tateyamaria omphalii	299262	S	1	5	6	0.00007
Fusobacterium animalis	76859	S	17	277	294	0.00326
Fusobacterium hwasookii	1583098	S	17	2870	2887	0.03199
Fusobacterium nucleatum	851	S	6	227	233	0.00258
Fusobacterium canifelinum	285729	S	6	402	408	0.00452
Fusobacterium vincentii	155615	S	5	296	301	0.00333
Fusobacterium pseudoperiodonticum	2663009	S	4	230	234	0.00259
Fusobacterium varium	856	S	2	9	11	0.00012
Fusobacterium polymorphum	76857	S	1	90	91	0.00101
Leptotrichia buccalis	40542	S	36	11	47	0.00052
Leptotrichia wadei	157687	S	19	5	24	0.00027
Leptotrichia trevisanii	109328	S	2	0	2	0.00002
Candidatus Saccharimonas aalborgensis	1332188	S	1114	26	1140	0.01263
Candidatus Nanosynbacter lyticus	2093824	S	22	380	402	0.00445
Candidatus Mycosynbacter amalyticus	2665156	S	780	36	816	0.00904
Treponema socranskii	53419	S	292	197	489	0.00542
Treponema vincentii	69710	S	37	101	138	0.00153
Treponema denticola	158	S	1	1	2	0.00002
Silvanigrella aquatica	1915309	S	2	0	2	0.00002
Coprothermobacter proteolyticus	35786	S	1	0	1	0.00001
Homo sapiens	9606	S	146	0	146	0.00162
