name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	4992	4576	9568	0.81666
Mycolicibacterium phlei	1771	S	1	25	26	0.00222
Corynebacterium glutamicum	1718	S	1	5	6	0.00051
Lysinibacillus sp. GJ-1	2896845	S	1	19	20	0.00171
Mammaliicoccus sciuri	1296	S	2	2	4	0.00034
Limosilactobacillus fermentum	1613	S	1	0	1	0.00009
Enterococcus faecalis	1351	S	1	0	1	0.00009
Burkholderia mallei	13373	S	10	707	717	0.06120
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00009
Massilia sp. WG5	1707785	S	1	18	19	0.00162
Acinetobacter baumannii	470	S	2	295	297	0.02535
Acinetobacter variabilis	70346	S	1	59	60	0.00512
Acinetobacter ursingii	108980	S	1	63	64	0.00546
Pseudomonas sp. FP2254	2954087	S	1	0	1	0.00009
Pseudomonas sp. HLS-6	2049589	S	1	36	37	0.00316
Pseudomonas putida	303	S	1	35	36	0.00307
Escherichia coli	562	S	3	27	30	0.00256
Salmonella enterica	28901	S	3	369	372	0.03175
Klebsiella pneumoniae	573	S	1	18	19	0.00162
Shigella dysenteriae	622	S	1	5	6	0.00051
Stenotrophomonas maltophilia	40324	S	13	11	24	0.00205
Steroidobacter denitrificans	465721	S	1	0	1	0.00009
Chryseobacterium manosquense	2754694	S	5	386	391	0.03337
Segatella oris	28135	S	1	1	2	0.00017
Mucilaginibacter mallensis	652787	S	1	0	1	0.00009
Cupidesulfovibrio liaohensis	2604158	S	1	0	1	0.00009
