name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. LPB0220	2610896	S	48	957	1005	0.00999
Streptococcus sp. 116-D4	2598453	S	3	51	54	0.00054
Streptococcus agalactiae	1311	S	47	12761	12808	0.12734
Streptococcus suis	1307	S	22	755	777	0.00773
Streptococcus oralis	1303	S	19	476	495	0.00492
Streptococcus sanguinis	1305	S	13	99	112	0.00111
Streptococcus pyogenes	1314	S	11	290	301	0.00299
Streptococcus parasuis	1501662	S	10	624	634	0.00630
Streptococcus gordonii	1302	S	9	67	76	0.00076
Streptococcus pneumoniae	1313	S	8	4741	4749	0.04722
Streptococcus anginosus	1328	S	8	3151	3159	0.03141
Streptococcus thermophilus	1308	S	6	152	158	0.00157
Streptococcus infantis	68892	S	6	77	83	0.00083
Streptococcus urinalis	149016	S	5	50	55	0.00055
Streptococcus salivarius	1304	S	4	187	191	0.00190
Streptococcus mutans	1309	S	3	20	23	0.00023
Streptococcus dysgalactiae	1334	S	1	729	730	0.00726
Latilactobacillus sakei	1599	S	3	27	30	0.00030
Lacticaseibacillus paracasei	1597	S	2	112	114	0.00113
Lactiplantibacillus plantarum	1590	S	1	6	7	0.00007
Liquorilactobacillus hordei	468911	S	1	6	7	0.00007
Enterococcus faecalis	1351	S	7	517	524	0.00521
Enterococcus faecium	1352	S	2	47	49	0.00049
Tetragenococcus halophilus	51669	S	3	37	40	0.00040
Fundicoccus culcitae	2969821	S	1	0	1	0.00001
Granulicatella elegans	137732	S	1	18	19	0.00019
Gemella haemolysans	1379	S	3524	665	4189	0.04165
Gemella sanguinis	84135	S	2005	473	2478	0.02464
Sporosarcina sp. Marseille-Q4943	2942204	S	1	1676	1677	0.01667
Jeotgalicoccus sp. ATCC 8456	946435	S	3	635	638	0.00634
Staphylococcus aureus	1280	S	2	12	14	0.00014
Staphylococcus epidermidis	1282	S	1	2	3	0.00003
Bacillus thuringiensis	1428	S	9	4	13	0.00013
Bacillus cereus	1396	S	2	490	492	0.00489
Bacillus velezensis	492670	S	6	68	74	0.00074
Bacillus pumilus	1408	S	3	0	3	0.00003
Bacillus sp. CMF12	2884834	S	3	9	12	0.00012
Fictibacillus phosphorivorans	1221500	S	3	0	3	0.00003
Priestia megaterium	1404	S	1	1	2	0.00002
Lysinibacillus sp. GJ-1	2896845	S	1	0	1	0.00001
Listeria monocytogenes	1639	S	2	150	152	0.00151
Paenibacillus polymyxa	1406	S	2	0	2	0.00002
Veillonella rogosae	423477	S	2	2184	2186	0.02173
Blautia sp. SC05B48	2479767	S	1	692	693	0.00689
Clostridium perfringens	1502	S	2	1	3	0.00003
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00001
Crassaminicella thermophila	2599308	S	1	0	1	0.00001
Clostridioides difficile	1496	S	1	60	61	0.00061
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00001
Koleobacter methoxysyntrophicus	2751313	S	1	0	1	0.00001
Cutibacterium acnes	1747	S	11953	8700	20653	0.20533
Cutibacterium granulosum	33011	S	2	2	4	0.00004
Cutibacterium modestum	2559073	S	1	1	2	0.00002
Propionibacterium freudenreichii	1744	S	1	1	2	0.00002
Nocardioides sp. dk884	2662361	S	1	0	1	0.00001
Arthrobacter sp. Helios	2828862	S	2	4053	4055	0.04032
Microbacterium aurum	36805	S	2	82	84	0.00084
Microbacterium sp. str. 'China'	2103230	S	1	1594	1595	0.01586
Tropheryma whipplei	2039	S	1	0	1	0.00001
Schaalia meyeri	52773	S	260	1756	2016	0.02004
Actinobaculum sp. 313	2495645	S	729	66	795	0.00790
Actinomyces sp. oral taxon 414	712122	S	176	134	310	0.00308
Corynebacterium glutamicum	1718	S	2	731	733	0.00729
Mycobacterium tuberculosis	1773	S	2	27	29	0.00029
Mycolicibacterium sediminis	1286180	S	1	1	2	0.00002
Actinopolyspora erythraea	414996	S	17	2	19	0.00019
Streptomyces sp. NA02536	2742133	S	3	2	5	0.00005
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00001
Bifidobacterium adolescentis	1680	S	2	0	2	0.00002
Stenotrophomonas pavanii	487698	S	91	16246	16337	0.16242
Stenotrophomonas maltophilia	40324	S	37	175	212	0.00211
Xanthomonas albilineans	29447	S	68	33	101	0.00100
Acinetobacter baumannii	470	S	50	5679	5729	0.05696
Acinetobacter lactucae	1785128	S	1	9	10	0.00010
Acinetobacter ursingii	108980	S	7	269	276	0.00274
Acinetobacter variabilis	70346	S	2	69	71	0.00071
Haemophilus parainfluenzae	729	S	2236	210	2446	0.02432
Haemophilus parahaemolyticus	735	S	1995	137	2132	0.02120
Haemophilus influenzae	727	S	1	0	1	0.00001
Mannheimia haemolytica	75985	S	1	0	1	0.00001
Enterobacter sp. T2	2707174	S	23	0	23	0.00023
Enterobacter asburiae	61645	S	1	1	2	0.00002
Enterobacter hormaechei	158836	S	1	5	6	0.00006
Salmonella enterica	28901	S	6	520	526	0.00523
Escherichia coli	562	S	5	13	18	0.00018
Klebsiella pneumoniae	573	S	1	6	7	0.00007
Plesiomonas shigelloides	703	S	1	0	1	0.00001
Serratia sp. FGI94	671990	S	3	0	3	0.00003
Proteus sp. HZ0627	3034648	S	1	0	1	0.00001
Providencia rettgeri	587	S	1	0	1	0.00001
Photorhabdus asymbiotica	291112	S	1	0	1	0.00001
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00001
Pseudomonas sp. FGI182	1259844	S	2	1	3	0.00003
Steroidobacter denitrificans	465721	S	2	0	2	0.00002
Photobacterium profundum	74109	S	1	0	1	0.00001
Alteromonas macleodii	28108	S	1	0	1	0.00001
Thermochromatium tepidum	1050	S	1	0	1	0.00001
Legionella geestiana	45065	S	1	0	1	0.00001
Candidatus Baumannia cicadellinicola	186490	S	1	0	1	0.00001
Alysiella crassa	153491	S	13	326	339	0.00337
Neisseria gonorrhoeae	485	S	1	52	53	0.00053
Chromobacterium paludis	2605945	S	1	116	117	0.00116
Massilia sp. WG5	1707785	S	1	108	109	0.00108
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00001
Burkholderia mallei	13373	S	7	650	657	0.00653
Burkholderia pseudomallei	28450	S	3	37	40	0.00040
Burkholderia multivorans	87883	S	1	6	7	0.00007
Mycoavidus sp. B2-EB	2651972	S	1	3	4	0.00004
Alcaligenes faecalis	511	S	1	7	8	0.00008
Candidatus Filomicrobium marinum	1608628	S	1	25	26	0.00026
Candidatus Pelagibacter sp. IMCC9063	1002672	S	1	1	2	0.00002
Porphyromonas sp. oral taxon 275	712435	S	968	7	975	0.00969
Blattabacterium cuenoti	1653831	S	3	1	4	0.00004
Solitalea lacus	2911172	S	1	0	1	0.00001
Fusobacterium hwasookii	1583098	S	2	482	484	0.00481
Fusobacterium pseudoperiodonticum	2663009	S	1	188	189	0.00188
Candidatus Saccharimonas aalborgensis	1332188	S	224	1	225	0.00224
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Fontisphaera persica	2974023	S	1	0	1	0.00001
Cupidesulfovibrio liaohensis	2604158	S	1	0	1	0.00001
Thermosulfidibacter takaii	412593	S	1	0	1	0.00001
Homo sapiens	9606	S	162	0	162	0.00161
