name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	17851	14744	32595	0.38610
Propionibacterium freudenreichii	1744	S	1	4	5	0.00006
Corynebacterium macginleyi	38290	S	9553	9793	19346	0.22916
Corynebacterium aquatimens	1190508	S	3	0	3	0.00004
Corynebacterium glutamicum	1718	S	3	532	535	0.00634
Corynebacterium breve	3049799	S	3	0	3	0.00004
Corynebacterium durum	61592	S	2	0	2	0.00002
Corynebacterium pelargi	1471400	S	2	5	7	0.00008
Corynebacterium camporealensis	161896	S	1	1	2	0.00002
Corynebacterium diphtheriae	1717	S	1	33	34	0.00040
Rhodococcus sp. C1	644410	S	1	0	1	0.00001
Schaalia meyeri	52773	S	773	6069	6842	0.08105
Actinomyces oris	544580	S	2	199	201	0.00238
Changpingibacter yushuensis	2758440	S	1	0	1	0.00001
Dermabacter vaginalis	1630135	S	38	83	121	0.00143
Auritidibacter ignavus	678932	S	1	0	1	0.00001
Tropheryma whipplei	2039	S	1	0	1	0.00001
Ruania halotolerans	2897773	S	1	0	1	0.00001
Streptomyces malaysiensis	92644	S	2	0	2	0.00002
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00001
Bifidobacterium adolescentis	1680	S	1	0	1	0.00001
Slackia heliotrinireducens	84110	S	75	544	619	0.00733
Streptococcus agalactiae	1311	S	21	6154	6175	0.07315
Streptococcus pyogenes	1314	S	20	635	655	0.00776
Streptococcus thermophilus	1308	S	19	350	369	0.00437
Streptococcus suis	1307	S	10	140	150	0.00178
Streptococcus gordonii	1302	S	10	72	82	0.00097
Streptococcus oralis	1303	S	9	271	280	0.00332
Streptococcus infantis	68892	S	9	144	153	0.00181
Streptococcus sanguinis	1305	S	9	76	85	0.00101
Streptococcus parasuis	1501662	S	7	447	454	0.00538
Streptococcus mutans	1309	S	7	60	67	0.00079
Streptococcus salivarius	1304	S	3	164	167	0.00198
Streptococcus urinalis	149016	S	2	21	23	0.00027
Streptococcus anginosus	1328	S	2	1840	1842	0.02182
Streptococcus pneumoniae	1313	S	1	1410	1411	0.01671
Streptococcus dysgalactiae	1334	S	1	559	560	0.00663
Latilactobacillus sakei	1599	S	1	6	7	0.00008
Enterococcus faecium	1352	S	1	13	14	0.00017
Enterococcus faecalis	1351	S	1	47	48	0.00057
Enterococcus cecorum	44008	S	1	3	4	0.00005
Gemella haemolysans	1379	S	1412	464	1876	0.02222
Gemella sanguinis	84135	S	143	57	200	0.00237
Bacillus cereus	1396	S	3	340	343	0.00406
Bacillus thuringiensis	1428	S	2	1	3	0.00004
Bacillus velezensis	492670	S	4	19	23	0.00027
Niallia circulans	1397	S	1	5	6	0.00007
Fictibacillus phosphorivorans	1221500	S	1	0	1	0.00001
Paenibacillus physcomitrellae	1619311	S	3	0	3	0.00004
Paenibacillus polymyxa	1406	S	1	0	1	0.00001
Paenibacillus montanisoli	2081970	S	1	0	1	0.00001
Peptostreptococcus sp. CBA3647	3003601	S	429	0	429	0.00508
Clostridioides difficile	1496	S	1	71	72	0.00085
Clostridium sp. SY8519	1042156	S	13	503	516	0.00611
Clostridium perfringens	1502	S	2	208	210	0.00249
Paraclostridium bifermentans	1490	S	1	94	95	0.00113
Syntrophothermus lipocalidus	86170	S	1	31	32	0.00038
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00001
Selenomonas sp. oral taxon 920	1884263	S	1	1034	1035	0.01226
Bulleidia sp. zg-1006	2806552	S	42	3	45	0.00053
Pleurocapsa sp. FMAR1	3040204	S	1	0	1	0.00001
Williamsoniiplasma luminosum	214888	S	1	2	3	0.00004
Prevotella sp. oral taxon 299	652716	S	610	2109	2719	0.03221
Prevotella melaninogenica	28132	S	58	537	595	0.00705
Prevotella jejuni	1177574	S	4	57	61	0.00072
Mucilaginibacter mallensis	652787	S	1	0	1	0.00001
Salinibacter ruber	146919	S	1	0	1	0.00001
Burkholderia mallei	13373	S	4	918	922	0.01092
Acinetobacter baumannii	470	S	1	252	253	0.00300
Acinetobacter lactucae	1785128	S	1	24	25	0.00030
Acinetobacter variabilis	70346	S	2	165	167	0.00198
Acinetobacter ursingii	108980	S	1	96	97	0.00115
Aquirhabdus parva	2283318	S	271	138	409	0.00484
Klebsiella michiganensis	1134687	S	40	44	84	0.00100
Escherichia coli	562	S	1	2	3	0.00004
Stenotrophomonas maltophilia	40324	S	5	1	6	0.00007
Rhizobium sp. X9	2815360	S	1	5	6	0.00007
Candidatus Nanosynbacter sp. HMT-352	2899133	S	59	1205	1264	0.01497
Luteitalea pratensis	1855912	S	3	0	3	0.00004
Coprothermobacter proteolyticus	35786	S	2	0	2	0.00002
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Desulfocurvibacter africanus	873	S	1	0	1	0.00001
Desulfurispirillum indicum	936456	S	1	0	1	0.00001
Hydrogenobaculum sp. HO	547144	S	1	0	1	0.00001
Homo sapiens	9606	S	3	0	3	0.00004
