name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	49157	36158	85315	0.77205
Cutibacterium modestum	2559073	S	2	2	4	0.00004
Tessaracoccus flavescens	399497	S	1	0	1	0.00001
Corynebacterium suedekumii	3049801	S	423	0	423	0.00383
Corynebacterium matruchotii	43768	S	12	4	16	0.00014
Corynebacterium glutamicum	1718	S	3	3500	3503	0.03170
Corynebacterium sp. P8-C1	3059082	S	2	0	2	0.00002
Mycobacterium spongiae	886343	S	112	38	150	0.00136
Mycobacteroides abscessus	36809	S	1	5	6	0.00005
Rhodococcus sp. DMF-1	2907624	S	1	2	3	0.00003
Diaminobutyricimonas sp. LJ205	2683590	S	1	78	79	0.00071
Arthrobacter sp. Helios	2828862	S	3	21	24	0.00022
Actinotignum urinale	190146	S	1	0	1	0.00001
Streptomyces malaysiensis	92644	S	4	1	5	0.00005
Streptomyces armeniacus	83291	S	1	0	1	0.00001
Streptomyces sp. CGMCC 4.1456	3074897	S	1	0	1	0.00001
Bifidobacterium adolescentis	1680	S	2	1	3	0.00003
Plantactinospora sp. BC1	2108470	S	1	0	1	0.00001
Aquihabitans sp. G128	2849779	S	5	1	6	0.00005
Anaerococcus sp. Marseille-Q7828	3036300	S	1368	0	1368	0.01238
Anaerococcus prevotii	33034	S	169	930	1099	0.00995
Finegoldia magna	1260	S	576	34	610	0.00552
Staphylococcus aureus	1280	S	8	295	303	0.00274
Staphylococcus epidermidis	1282	S	4	8	12	0.00011
Staphylococcus chromogenes	46126	S	1	1	2	0.00002
Bacillus spizizenii	96241	S	7	0	7	0.00006
Bacillus velezensis	492670	S	2	25	27	0.00024
Streptococcus sanguinis	1305	S	2	2	4	0.00004
Streptococcus mutans	1309	S	1	0	1	0.00001
Streptococcus agalactiae	1311	S	1	69	70	0.00063
Tetragenococcus osmophilus	526944	S	1	4	5	0.00005
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00001
Clostridium tetani	1513	S	1	0	1	0.00001
Acetohalobium arabaticum	28187	S	1	0	1	0.00001
Selenomonas sp. oral taxon 920	1884263	S	1	1	2	0.00002
Spiroplasma ixodetis	2141	S	1	0	1	0.00001
Deinococcus sp. NW-56	2080419	S	1	0	1	0.00001
Moraxella catarrhalis	480	S	9	3393	3402	0.03079
Moraxella ovis	29433	S	1	11118	11119	0.10062
Acinetobacter ursingii	108980	S	4	372	376	0.00340
Acinetobacter haemolyticus	29430	S	2	46	48	0.00043
Acinetobacter baumannii	470	S	2	1595	1597	0.01445
Acinetobacter johnsonii	40214	S	1	52	53	0.00048
Salmonella enterica	28901	S	6	221	227	0.00205
Plesiomonas shigelloides	703	S	5	0	5	0.00005
Klebsiella pneumoniae	573	S	1	33	34	0.00031
Candidatus Annandia pinicola	1345117	S	1	0	1	0.00001
Serratia sp. FGI94	671990	S	2	0	2	0.00002
Xenorhabdus bovienii	40576	S	1	0	1	0.00001
Stenotrophomonas maltophilia	40324	S	5	0	5	0.00005
Legionella lytica	96232	S	1	0	1	0.00001
Burkholderia mallei	13373	S	2	336	338	0.00306
Burkholderia pseudomallei	28450	S	1	22	23	0.00021
Candidatus Liberibacter africanus	34020	S	1	1	2	0.00002
Porphyromonas sp. oral taxon 275	712435	S	2	3	5	0.00005
Fusobacterium canifelinum	285729	S	3	1	4	0.00004
Luteitalea pratensis	1855912	S	3	0	3	0.00003
Coprothermobacter proteolyticus	35786	S	2	0	2	0.00002
Desulfocurvibacter africanus	873	S	1	0	1	0.00001
Hydrogenobaculum sp. HO	547144	S	1	0	1	0.00001
Homo sapiens	9606	S	179	1	180	0.00163
