name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	27201	19742	46943	0.66691
Cutibacterium granulosum	33011	S	3903	3074	6977	0.09912
Cutibacterium modestum	2559073	S	1621	2208	3829	0.05440
Tessaracoccus flavescens	399497	S	7	0	7	0.00010
Propionibacterium freudenreichii	1744	S	1	0	1	0.00001
Tropheryma whipplei	2039	S	4159	0	4159	0.05909
Arthrobacter sp. Helios	2828862	S	2	485	487	0.00692
Auritidibacter ignavus	678932	S	1	0	1	0.00001
Corynebacterium glutamicum	1718	S	3	397	400	0.00568
Actinomyces massiliensis	461393	S	16	0	16	0.00023
Schaalia meyeri	52773	S	6	66	72	0.00102
Changpingibacter yushuensis	2758440	S	1	0	1	0.00001
Streptomyces sp. NA02536	2742133	S	3	0	3	0.00004
Streptomyces sp. CGMCC 4.1456	3074897	S	2	0	2	0.00003
Streptomyces sp. CB09030	2913412	S	1	0	1	0.00001
Streptomyces malaysiensis	92644	S	1	0	1	0.00001
Bifidobacterium adolescentis	1680	S	1	1	2	0.00003
Streptococcus agalactiae	1311	S	26	4079	4105	0.05832
Streptococcus oralis	1303	S	10	171	181	0.00257
Streptococcus pyogenes	1314	S	8	147	155	0.00220
Streptococcus parasuis	1501662	S	3	123	126	0.00179
Streptococcus mutans	1309	S	3	14	17	0.00024
Streptococcus thermophilus	1308	S	3	45	48	0.00068
Streptococcus sanguinis	1305	S	3	15	18	0.00026
Streptococcus suis	1307	S	2	59	61	0.00087
Streptococcus pneumoniae	1313	S	2	841	843	0.01198
Streptococcus gordonii	1302	S	2	9	11	0.00016
Streptococcus infantis	68892	S	2	18	20	0.00028
Streptococcus urinalis	149016	S	1	6	7	0.00010
Streptococcus anginosus	1328	S	1	48	49	0.00070
Dolosigranulum pigrum	29394	S	161	122	283	0.00402
Lactobacillus iners	147802	S	1	41	42	0.00060
Gemella haemolysans	1379	S	158	125	283	0.00402
Gemella sanguinis	84135	S	31	26	57	0.00081
Staphylococcus aureus	1280	S	9	212	221	0.00314
Staphylococcus epidermidis	1282	S	3	4	7	0.00010
Staphylococcus pseudintermedius	283734	S	1	1	2	0.00003
Bacillus velezensis	492670	S	2	63	65	0.00092
Bacillus pumilus	1408	S	1	0	1	0.00001
Bacillus sp. CMF12	2884834	S	1	3	4	0.00006
Fictibacillus phosphorivorans	1221500	S	2	0	2	0.00003
Heyndrickxia oleronia	38875	S	1	0	1	0.00001
Parvimonas micra	33033	S	20	54	74	0.00105
Deinococcus aquaticus	328692	S	1	0	1	0.00001
Acinetobacter baumannii	470	S	3	317	320	0.00455
Acinetobacter ursingii	108980	S	1	18	19	0.00027
Salmonella enterica	28901	S	1	94	95	0.00135
Plesiomonas shigelloides	703	S	1	0	1	0.00001
Candidatus Annandia pinicola	1345117	S	1	0	1	0.00001
Rhodospirillum rubrum	1085	S	1	10	11	0.00016
Prevotella histicola	470565	S	3	59	62	0.00088
Blattabacterium cuenoti	1653831	S	1	1	2	0.00003
Luteitalea pratensis	1855912	S	2	0	2	0.00003
Desulfocurvibacter africanus	873	S	1	0	1	0.00001
Cupidesulfovibrio liaohensis	2604158	S	1	0	1	0.00001
Coprothermobacter proteolyticus	35786	S	1	0	1	0.00001
Mucispirillum schaedleri	248039	S	1	0	1	0.00001
Hydrogenobaculum sp. HO	547144	S	1	0	1	0.00001
Homo sapiens	9606	S	263	0	263	0.00374
