name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Arthrobacter sp. Helios	2828862	S	2	2298	2300	0.02707
Arthrobacter sp. zg-Y1171	2964610	S	1	1752	1753	0.02063
Pseudarthrobacter sp. L1SW	2851598	S	1	20282	20283	0.23869
Homoserinibacter sp. YIM 151385	2985506	S	3	0	3	0.00004
Brevibacterium casei	33889	S	4	204	208	0.00245
Ruania zhangjianzhongii	2603206	S	1	11	12	0.00014
Dermacoccus sp. PAMC28757	2762331	S	1	72	73	0.00086
Cutibacterium acnes	1747	S	7037	5225	12262	0.14430
Cutibacterium granulosum	33011	S	4179	6469	10648	0.12531
Schaalia meyeri	52773	S	10	2564	2574	0.03029
Actinomyces respiraculi	2744574	S	1	1614	1615	0.01901
Actinomyces sp. oral taxon 414	712122	S	1	343	344	0.00405
Actinomyces massiliensis	461393	S	1	0	1	0.00001
Actinobaculum sp. 313	2495645	S	61	419	480	0.00565
Changpingibacter yushuensis	2758440	S	12	67	79	0.00093
Trueperella pyogenes	1661	S	11	69	80	0.00094
Corynebacterium glutamicum	1718	S	7	43	50	0.00059
Corynebacterium sp. P8-C1	3059082	S	1	0	1	0.00001
Mycobacteroides abscessus	36809	S	3	0	3	0.00004
Mycobacterium tuberculosis	1773	S	1	5	6	0.00007
Nocardia wallacei	480035	S	1	0	1	0.00001
Rhodococcus sp. DMF-1	2907624	S	1	7	8	0.00009
Streptomyces sp. NA02536	2742133	S	9	26	35	0.00041
Streptomyces sp. CGMCC 4.1456	3074897	S	9	0	9	0.00011
Streptomyces malaysiensis	92644	S	3	6	9	0.00011
Bifidobacterium adolescentis	1680	S	3	1	4	0.00005
Actinopolyspora erythraea	414996	S	2	0	2	0.00002
Saccharopolyspora rosea	524884	S	1	1	2	0.00002
Streptococcus agalactiae	1311	S	55	8742	8797	0.10352
Streptococcus thermophilus	1308	S	34	641	675	0.00794
Streptococcus pyogenes	1314	S	28	541	569	0.00670
Streptococcus suis	1307	S	19	338	357	0.00420
Streptococcus parasuis	1501662	S	15	706	721	0.00848
Streptococcus oralis	1303	S	14	264	278	0.00327
Streptococcus sanguinis	1305	S	14	82	96	0.00113
Streptococcus pneumoniae	1313	S	10	7799	7809	0.09190
Streptococcus anginosus	1328	S	9	2899	2908	0.03422
Streptococcus infantis	68892	S	7	71	78	0.00092
Streptococcus urinalis	149016	S	6	44	50	0.00059
Streptococcus salivarius	1304	S	5	177	182	0.00214
Streptococcus dysgalactiae	1334	S	5	1775	1780	0.02095
Streptococcus mutans	1309	S	3	14	17	0.00020
Streptococcus gordonii	1302	S	3	17	20	0.00024
Streptococcus sp. LPB0220	2610896	S	3	44	47	0.00055
Lactococcus cremoris	1359	S	1	633	634	0.00746
Limosilactobacillus mucosae	97478	S	2	1380	1382	0.01626
Lactobacillus gasseri	1596	S	9	83	92	0.00108
Latilactobacillus sakei	1599	S	6	83	89	0.00105
Liquorilactobacillus hordei	468911	S	2	21	23	0.00027
Ligilactobacillus ruminis	1623	S	1	1	2	0.00002
Tetragenococcus halophilus	51669	S	1	12	13	0.00015
Tetragenococcus osmophilus	526944	S	1	20	21	0.00025
Enterococcus faecium	1352	S	1	29	30	0.00035
Gemella haemolysans	1379	S	1798	911	2709	0.03188
Bacillus cereus	1396	S	3	308	311	0.00366
Bacillus thuringiensis	1428	S	1	0	1	0.00001
Bacillus sp. CMF12	2884834	S	2	4	6	0.00007
Bacillus sp. Cs-700	2589818	S	1	0	1	0.00001
Lysinibacillus timonensis	2086577	S	1	0	1	0.00001
Lysinibacillus sp. GJ-1	2896845	S	1	0	1	0.00001
Fictibacillus phosphorivorans	1221500	S	1	0	1	0.00001
Staphylococcus aureus	1280	S	2	4	6	0.00007
Listeria monocytogenes	1639	S	4	4	8	0.00009
Paenibacillus polymyxa	1406	S	1	0	1	0.00001
Paenibacillus physcomitrellae	1619311	S	1	0	1	0.00001
Clostridium perfringens	1502	S	2	3	5	0.00006
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00001
Clostridium tetani	1513	S	1	0	1	0.00001
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00001
Thermoflexus hugenholtzii	1495650	S	1	0	1	0.00001
Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00001
Burkholderia contaminans	488447	S	33	1196	1229	0.01446
Burkholderia mallei	13373	S	1	290	291	0.00342
Acinetobacter haemolyticus	29430	S	1	328	329	0.00387
Acinetobacter lactucae	1785128	S	1	376	377	0.00444
Pseudomonas putida	303	S	1	52	53	0.00062
Stenotrophomonas maltophilia	40324	S	9	2	11	0.00013
Salmonella enterica	28901	S	1	41	42	0.00049
Plesiomonas shigelloides	703	S	1	0	1	0.00001
Thermochromatium tepidum	1050	S	1	0	1	0.00001
Thioalkalivibrio nitratireducens	186931	S	1	0	1	0.00001
Algicella marina	2683284	S	1	0	1	0.00001
Liberibacter crescens	1273132	S	1	14	15	0.00018
Methylobacterium currus	2051553	S	1	0	1	0.00001
Hoylesella buccalis	28127	S	1	4	5	0.00006
Blattabacterium cuenoti	1653831	S	2	1	3	0.00004
Flexistipes sinusarabici	2352	S	2	0	2	0.00002
Borreliella garinii	29519	S	2	0	2	0.00002
Desulfurispirillum indicum	936456	S	2	0	2	0.00002
Coprothermobacter proteolyticus	35786	S	1	0	1	0.00001
Desulfocurvibacter africanus	873	S	1	0	1	0.00001
Homo sapiens	9606	S	4	0	4	0.00005
