name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Burkholderia mallei	13373	S	4	6866	6870	0.28949
Ottowia sp. oral taxon 894	1658672	S	1	457	458	0.01930
Bordetella parapertussis	519	S	1	1855	1856	0.07821
Pigmentiphaga sp. H8	2488560	S	1	136	137	0.00577
Tepidimonas taiwanensis	307486	S	1	782	783	0.03299
Acinetobacter ursingii	108980	S	18	703	721	0.03038
Acinetobacter baumannii	470	S	12	2913	2925	0.12326
Acinetobacter haemolyticus	29430	S	3	28	31	0.00131
Acinetobacter johnsonii	40214	S	3	63	66	0.00278
Acinetobacter sp. 16	3081771	S	1	0	1	0.00004
Denitrificimonas caeni	521720	S	22	0	22	0.00093
Pseudomonas chlororaphis	587753	S	3	27	30	0.00126
Pseudomonas sp. S09G 359	2054919	S	2	7	9	0.00038
Pseudomonas aeruginosa	287	S	1	87	88	0.00371
Pseudomonas putida	303	S	1	18	19	0.00080
Klebsiella michiganensis	1134687	S	26	196	222	0.00935
Klebsiella pneumoniae	573	S	1	32	33	0.00139
Plesiomonas shigelloides	703	S	2	0	2	0.00008
Escherichia coli	562	S	1	11	12	0.00051
Salmonella enterica	28901	S	1	572	573	0.02415
Morganella morganii	582	S	7	8	15	0.00063
Serratia sp. FGI94	671990	S	1	0	1	0.00004
Stenotrophomonas maltophilia	40324	S	17	30	47	0.00198
Variibacter gotjawalensis	1333996	S	2	26	28	0.00118
Mesorhizobium sp. 8	2584466	S	1	41	42	0.00177
Candidatus Liberibacter africanus	34020	S	1	132	133	0.00560
Brucella abortus	235	S	1	1438	1439	0.06064
Bartonella vinsonii	33047	S	1	9	10	0.00042
Brevibacterium casei	33889	S	2	174	176	0.00742
Cutibacterium acnes	1747	S	1986	1578	3564	0.15018
Corynebacterium glutamicum	1718	S	1	514	515	0.02170
Actinomyces sp. oral taxon 414	712122	S	55	26	81	0.00341
Trueperella pyogenes	1661	S	1	2	3	0.00013
Streptomyces malaysiensis	92644	S	2	1	3	0.00013
Iamia sp. SCSIO 61187	2722752	S	1	307	308	0.01298
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00004
Bacillus cereus	1396	S	1	2023	2024	0.08529
Bacillus velezensis	492670	S	1	60	61	0.00257
Fictibacillus phosphorivorans	1221500	S	1	4	5	0.00021
Lysinibacillus sp. GJ-1	2896845	S	1	99	100	0.00421
Staphylococcus epidermidis	1282	S	4	222	226	0.00952
Streptococcus mutans	1309	S	1	5	6	0.00025
Lactobacillus iners	147802	S	1	8	9	0.00038
Latilactobacillus sakei	1599	S	1	52	53	0.00223
Mycoplasmopsis arginini	2094	S	1	0	1	0.00004
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	1	2	0.00008
Candidatus Bipolaricaulis anaerobius	2026885	S	1	0	1	0.00004
Mucispirillum schaedleri	248039	S	1	0	1	0.00004
