name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	6579	5789	12368	0.92168
Cutibacterium modestum	2559073	S	1	1	2	0.00015
Corynebacterium glucuronolyticum	39791	S	76	170	246	0.01833
Corynebacterium matruchotii	43768	S	35	45	80	0.00596
Corynebacterium glutamicum	1718	S	1	23	24	0.00179
Arthrobacter sp. Helios	2828862	S	1	6	7	0.00052
Schaalia meyeri	52773	S	28	93	121	0.00902
Actinobaculum sp. 313	2495645	S	26	1	27	0.00201
Streptomyces armeniacus	83291	S	1	0	1	0.00007
Streptomyces malaysiensis	92644	S	1	0	1	0.00007
Actinopolyspora erythraea	414996	S	2	0	2	0.00015
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00007
Bacillus spizizenii	96241	S	16	0	16	0.00119
Staphylococcus aureus	1280	S	1	2	3	0.00022
Finegoldia magna	1260	S	25	1	26	0.00194
Anaerococcus mediterraneensis	1870984	S	1	1	2	0.00015
Parvimonas micra	33033	S	1	0	1	0.00007
Filifactor alocis	143361	S	1	1	2	0.00015
Acinetobacter baumannii	470	S	1	97	98	0.00730
Escherichia coli	562	S	4	195	199	0.01483
Klebsiella michiganensis	1134687	S	1	32	33	0.00246
Stenotrophomonas maltophilia	40324	S	2	9	11	0.00082
Pseudomonas sp. BIGb0427	2724470	S	1	16	17	0.00127
Photobacterium profundum	74109	S	1	1	2	0.00015
Nitrobacter winogradskyi	913	S	1	10	11	0.00082
Porphyromonas sp. oral taxon 275	712435	S	38	1	39	0.00291
Bacteroides eggerthii	28111	S	1	38	39	0.00291
Segatella oris	28135	S	15	9	24	0.00179
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00022
Desulfocurvibacter africanus	873	S	1	0	1	0.00007
Homo sapiens	9606	S	2	0	2	0.00015
