name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus thermophilus	1308	S	13	272	285	0.00323
Streptococcus pneumoniae	1313	S	13	10834	10847	0.12299
Streptococcus infantis	68892	S	12	118	130	0.00147
Streptococcus parasuis	1501662	S	11	539	550	0.00624
Streptococcus sanguinis	1305	S	10	61	71	0.00081
Streptococcus pyogenes	1314	S	9	160	169	0.00192
Streptococcus gordonii	1302	S	8	54	62	0.00070
Streptococcus oralis	1303	S	7	130	137	0.00155
Streptococcus suis	1307	S	7	160	167	0.00189
Streptococcus agalactiae	1311	S	7	1228	1235	0.01400
Streptococcus urinalis	149016	S	7	49	56	0.00063
Streptococcus anginosus	1328	S	4	1517	1521	0.01725
Streptococcus salivarius	1304	S	3	107	110	0.00125
Streptococcus mutans	1309	S	2	8	10	0.00011
Streptococcus sp. LPB0220	2610896	S	2	30	32	0.00036
Streptococcus cristatus	45634	S	1	6	7	0.00008
Latilactobacillus sakei	1599	S	3	48	51	0.00058
Lactobacillus delbrueckii	1584	S	1	12	13	0.00015
Liquorilactobacillus hordei	468911	S	1	11	12	0.00014
Enterococcus faecalis	1351	S	1	127	128	0.00145
Gemella sanguinis	84135	S	2859	342	3201	0.03629
Gemella haemolysans	1379	S	1	0	1	0.00001
Bacillus cereus	1396	S	3	119	122	0.00138
Bacillus thuringiensis	1428	S	2	0	2	0.00002
Bacillus sp. CMF12	2884834	S	1	1	2	0.00002
Bacillus velezensis	492670	S	1	5	6	0.00007
Priestia megaterium	1404	S	1	0	1	0.00001
Staphylococcus aureus	1280	S	2	2	4	0.00005
Staphylococcus epidermidis	1282	S	1	0	1	0.00001
Staphylococcus cohnii	29382	S	1	0	1	0.00001
Paenibacillus physcomitrellae	1619311	S	1	0	1	0.00001
Veillonella atypica	39777	S	16	4527	4543	0.05151
Veillonella rogosae	423477	S	3	2339	2342	0.02655
Megasphaera stantonii	2144175	S	19	192	211	0.00239
Megasphaera massiliensis	1232428	S	1	11	12	0.00014
Peptostreptococcus sp. CBA3647	3003601	S	1592	0	1592	0.01805
Clostridioides difficile	1496	S	2	541	543	0.00616
Peptacetobacter hiranonis	89152	S	1	178	179	0.00203
Lachnoanaerobaculum gingivalis	2490855	S	8	0	8	0.00009
Mogibacterium diversum	114527	S	24	887	911	0.01033
Clostridium sp. SY8519	1042156	S	1	303	304	0.00345
Clostridium sp. 'deep sea'	2779445	S	1	2	3	0.00003
Clostridium perfringens	1502	S	2	158	160	0.00181
Crassaminicella profunda	1286698	S	1	40	41	0.00046
Candidatus Formimonas warabiya	1761012	S	1	12	13	0.00015
Parvimonas micra	33033	S	540	199	739	0.00838
Bulleidia sp. zg-1006	2806552	S	390	55	445	0.00505
Schaalia meyeri	52773	S	914	10588	11502	0.13041
Schaalia turicensis	131111	S	1	10	11	0.00012
Varibaculum prostatecancerukia	2811781	S	1	1	2	0.00002
Cutibacterium acnes	1747	S	1473	1434	2907	0.03296
Cutibacterium granulosum	33011	S	1	1	2	0.00002
Nocardioides rotundus	1774216	S	1	2	3	0.00003
Arthrobacter sp. Helios	2828862	S	1	1015	1016	0.01152
Mycobacteroides abscessus	36809	S	1	1	2	0.00002
Streptomyces sp. CGMCC 4.1456	3074897	S	1	0	1	0.00001
Lancefieldella parvula	1382	S	753	17	770	0.00873
Lancefieldella sp. Marseille-Q7238	3022127	S	65	0	65	0.00074
Microcystis sp. MC19	1967666	S	1	0	1	0.00001
Thermoleptolyngbya sp. PKUAC-SCTB121	2811482	S	1	0	1	0.00001
Prevotella histicola	470565	S	1270	13800	15070	0.17087
Prevotella sp. oral taxon 299	652716	S	846	5641	6487	0.07355
Prevotella sp. Rep29	2691580	S	1	138	139	0.00158
Prevotella melaninogenica	28132	S	304	5715	6019	0.06824
Prevotella nigrescens	28133	S	20	679	699	0.00793
Prevotella denticola	28129	S	13	315	328	0.00372
Prevotella jejuni	1177574	S	3	84	87	0.00099
Prevotella corporis	28128	S	1	0	1	0.00001
Prevotella intermedia	28131	S	1	19	20	0.00023
Segatella oris	28135	S	129	1036	1165	0.01321
Hoylesella buccalis	28127	S	13	72	85	0.00096
Hoylesella enoeca	76123	S	3	42	45	0.00051
Porphyromonas endodontalis	28124	S	936	76	1012	0.01147
Porphyromonas sp. oral taxon 275	712435	S	101	1	102	0.00116
Porphyromonas gingivalis	837	S	1	0	1	0.00001
Bacteroides eggerthii	28111	S	3	53	56	0.00063
Bacteroides ovatus	28116	S	2	869	871	0.00988
Tannerella forsythia	28112	S	105	0	105	0.00119
Candidatus Azobacteroides pseudotrichonymphae	511435	S	1	0	1	0.00001
Sphingobacterium multivorum	28454	S	1	3	4	0.00005
Dyadobacter sp. NIV53	2861765	S	1	0	1	0.00001
Burkholderia mallei	13373	S	3	1810	1813	0.02056
Burkholderia pseudomallei	28450	S	1	76	77	0.00087
Bordetella parapertussis	519	S	1	597	598	0.00678
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00001
Neisseria gonorrhoeae	485	S	1	414	415	0.00471
Haemophilus parainfluenzae	729	S	588	18	606	0.00687
Haemophilus parahaemolyticus	735	S	314	6	320	0.00363
Acinetobacter baumannii	470	S	1	364	365	0.00414
Stenotrophomonas maltophilia	40324	S	10	80	90	0.00102
Klebsiella michiganensis	1134687	S	15	6	21	0.00024
Salmonella enterica	28901	S	2	137	139	0.00158
Citrobacter sp. S171	2971264	S	2	0	2	0.00002
Escherichia coli	562	S	1	0	1	0.00001
Plesiomonas shigelloides	703	S	1	0	1	0.00001
endosymbiont of Sipalinus gigas	1972134	S	1	0	1	0.00001
Aeromonas salmonicida	645	S	1	1	2	0.00002
Pseudoalteromonas rubra	43658	S	1	0	1	0.00001
Fusobacterium polymorphum	76857	S	5	1693	1698	0.01925
Fusobacterium nucleatum	851	S	3	427	430	0.00488
Fusobacterium canifelinum	285729	S	3	757	760	0.00862
Fusobacterium animalis	76859	S	2	122	124	0.00141
Fusobacterium varium	856	S	1	17	18	0.00020
Fusobacterium hwasookii	1583098	S	1	277	278	0.00315
Fusobacterium pseudoperiodonticum	2663009	S	1	217	218	0.00247
Treponema socranskii	53419	S	5	343	348	0.00395
Leptospira santarosai	28183	S	1	0	1	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	24	213	237	0.00269
Coprothermobacter proteolyticus	35786	S	20	0	20	0.00023
Cupidesulfovibrio liaohensis	2604158	S	1	0	1	0.00001
Oleidesulfovibrio alaskensis	58180	S	1	0	1	0.00001
Fontisphaera persica	2974023	S	1	0	1	0.00001
Desulfurispirillum indicum	936456	S	1	0	1	0.00001
Homo sapiens	9606	S	3	0	3	0.00003
