name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus cristatus	45634	S	1163	7516	8679	0.09250
Streptococcus pyogenes	1314	S	58	1197	1255	0.01338
Streptococcus oralis	1303	S	24	499	523	0.00557
Streptococcus thermophilus	1308	S	23	527	550	0.00586
Streptococcus suis	1307	S	21	670	691	0.00736
Streptococcus agalactiae	1311	S	18	3213	3231	0.03444
Streptococcus infantis	68892	S	16	174	190	0.00202
Streptococcus sanguinis	1305	S	11	73	84	0.00090
Streptococcus parasuis	1501662	S	11	593	604	0.00644
Streptococcus gordonii	1302	S	11	79	90	0.00096
Streptococcus urinalis	149016	S	10	81	91	0.00097
Streptococcus anginosus	1328	S	10	2578	2588	0.02758
Streptococcus pneumoniae	1313	S	7	5652	5659	0.06031
Streptococcus salivarius	1304	S	6	237	243	0.00259
Streptococcus sp. LPB0220	2610896	S	1	17	18	0.00019
Streptococcus sp. 116-D4	2598453	S	1	14	15	0.00016
Streptococcus dysgalactiae	1334	S	2	898	900	0.00959
Streptococcus mutans	1309	S	2	10	12	0.00013
Latilactobacillus sakei	1599	S	4	58	62	0.00066
Enterococcus faecalis	1351	S	4	428	432	0.00460
Granulicatella elegans	137732	S	2	54	56	0.00060
Facklamia hominis	178214	S	1	0	1	0.00001
Gemella haemolysans	1379	S	4311	714	5025	0.05356
Gemella morbillorum	29391	S	3266	1041	4307	0.04590
Gemella sanguinis	84135	S	1811	430	2241	0.02388
Bacillus thuringiensis	1428	S	3	1	4	0.00004
Bacillus velezensis	492670	S	3	12	15	0.00016
Bacillus sp. Cs-700	2589818	S	1	0	1	0.00001
Fictibacillus phosphorivorans	1221500	S	4	0	4	0.00004
Lysinibacillus sp. GJ-1	2896845	S	1	0	1	0.00001
Staphylococcus epidermidis	1282	S	4	0	4	0.00004
Staphylococcus aureus	1280	S	2	2	4	0.00004
Paenibacillus polymyxa	1406	S	1	0	1	0.00001
Paenibacillus physcomitrellae	1619311	S	1	0	1	0.00001
Brevibacillus brevis	1393	S	1	0	1	0.00001
Listeria monocytogenes	1639	S	2	35	37	0.00039
Parvimonas micra	33033	S	9682	814	10496	0.11186
Peptoniphilus equinus	3016343	S	6	0	6	0.00006
Stomatobaculum sp. F0698	3059030	S	771	0	771	0.00822
Roseburia intestinalis	166486	S	1	4601	4602	0.04905
Dorea longicatena	88431	S	1	8	9	0.00010
Mogibacterium diversum	114527	S	1802	812	2614	0.02786
Mogibacterium pumilum	86332	S	2	0	2	0.00002
Mogibacterium neglectum	114528	S	2	0	2	0.00002
Candidatus Desulforudis audaxviator	471827	S	170	44	214	0.00228
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00001
Clostridium perfringens	1502	S	5	20	25	0.00027
Clostridium butyricum	1492	S	1	2	3	0.00003
Crassaminicella profunda	1286698	S	1	1	2	0.00002
Christensenella minuta	626937	S	2	7	9	0.00010
Acetivibrio saccincola	1677857	S	1	19	20	0.00021
Symbiobacterium thermophilum	2734	S	1	0	1	0.00001
Halobacteroides halobius	42422	S	1	0	1	0.00001
Koleobacter methoxysyntrophicus	2751313	S	1	5	6	0.00006
Veillonella atypica	39777	S	1	1906	1907	0.02032
Selenomonas sp. oral taxon 920	1884263	S	13	1	14	0.00015
Selenomonas sputigena	69823	S	2	0	2	0.00002
Bulleidia sp. zg-1006	2806552	S	843	27	870	0.00927
Cutibacterium acnes	1747	S	4557	3329	7886	0.08405
Cutibacterium modestum	2559073	S	2003	2786	4789	0.05104
Tessaracoccus flavescens	399497	S	3	0	3	0.00003
Schaalia meyeri	52773	S	786	6719	7505	0.07999
Corynebacterium sp. P8-C1	3059082	S	2	0	2	0.00002
Corynebacterium aquatimens	1190508	S	1	0	1	0.00001
Corynebacterium glutamicum	1718	S	1	1275	1276	0.01360
Corynebacterium timonense	441500	S	1	4	5	0.00005
Corynebacterium matruchotii	43768	S	1	0	1	0.00001
Corynebacterium camporealensis	161896	S	1	9	10	0.00011
Mycobacteroides abscessus	36809	S	3	0	3	0.00003
Rhodococcus opacus	37919	S	1	0	1	0.00001
Rhodococcus sp. DMF-1	2907624	S	1	3	4	0.00004
Arthrobacter sp. Helios	2828862	S	1	86	87	0.00093
Microbacterium amylolyticum	936337	S	1	70	71	0.00076
Lancefieldella parvula	1382	S	60	3	63	0.00067
Slackia heliotrinireducens	84110	S	2	7	9	0.00010
Phototrophicus methaneseepsis	2710758	S	1	0	1	0.00001
Fusobacterium polymorphum	76857	S	14	2494	2508	0.02673
Fusobacterium pseudoperiodonticum	2663009	S	9	1027	1036	0.01104
Fusobacterium animalis	76859	S	7	225	232	0.00247
Fusobacterium canifelinum	285729	S	6	797	803	0.00856
Fusobacterium varium	856	S	5	46	51	0.00054
Fusobacterium vincentii	155615	S	5	450	455	0.00485
Fusobacterium hwasookii	1583098	S	4	3787	3791	0.04040
Fusobacterium nucleatum	851	S	3	499	502	0.00535
Prevotella histicola	470565	S	175	225	400	0.00426
Prevotella sp. oral taxon 299	652716	S	15	10	25	0.00027
Prevotella denticola	28129	S	1	3	4	0.00004
Prevotella intermedia	28131	S	1	3	4	0.00004
Prevotella melaninogenica	28132	S	1	2	3	0.00003
Segatella oris	28135	S	492	637	1129	0.01203
Bacteroides eggerthii	28111	S	1	156	157	0.00167
Porphyromonas sp. oral taxon 275	712435	S	5	0	5	0.00005
Chryseobacterium sp. CY350	2997336	S	12	0	12	0.00013
Blattabacterium cuenoti	1653831	S	1	1	2	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	171	1028	1199	0.01278
Acinetobacter baumannii	470	S	1	248	249	0.00265
Acinetobacter ursingii	108980	S	1	104	105	0.00112
Stenotrophomonas maltophilia	40324	S	10	22	32	0.00034
Xanthomonas albilineans	29447	S	4	1	5	0.00005
Haemophilus parainfluenzae	729	S	4	3	7	0.00007
Thioalkalivibrio nitratireducens	186931	S	2	0	2	0.00002
Thermochromatium tepidum	1050	S	1	0	1	0.00001
Candidatus Annandia pinicola	1345117	S	1	0	1	0.00001
Plesiomonas shigelloides	703	S	1	0	1	0.00001
Shewanella mangrovisoli	2864211	S	1	0	1	0.00001
Vibrio diabolicus	50719	S	1	2	3	0.00003
Burkholderia ambifaria	152480	S	1	10	11	0.00012
Burkholderia mallei	13373	S	1	113	114	0.00121
Caulobacter sp. NIBR1757	3016000	S	1	0	1	0.00001
Candidatus Hydrogenosomobacter endosymbioticus	2558174	S	1	0	1	0.00001
Skermanella pratensis	2233999	S	1	0	1	0.00001
[Pseudomonas] carboxydohydrogena	290	S	1	0	1	0.00001
Cupidesulfovibrio liaohensis	2604158	S	3	0	3	0.00003
Luteitalea pratensis	1855912	S	3	0	3	0.00003
Coprothermobacter proteolyticus	35786	S	2	0	2	0.00002
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Treponema socranskii	53419	S	1	0	1	0.00001
Athalassotoga saccharophila	1441386	S	1	0	1	0.00001
Hydrogenobaculum sp. HO	547144	S	1	0	1	0.00001
Homo sapiens	9606	S	9	0	9	0.00010
