name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	10915	4719	15634	0.18865
Cutibacterium modestum	2559073	S	2260	1896	4156	0.05015
Cutibacterium granulosum	33011	S	2	1	3	0.00004
Nocardioides panacis	2849501	S	1	0	1	0.00001
Kribbella flavida	182640	S	1	0	1	0.00001
Schaalia meyeri	52773	S	5	11321	11326	0.13667
Schaalia odontolytica	1660	S	2	2550	2552	0.03079
Actinomyces sp. oral taxon 414	712122	S	84	1504	1588	0.01916
Changpingibacter yushuensis	2758440	S	6	13	19	0.00023
Tropheryma whipplei	2039	S	12203	0	12203	0.14725
Auritidibacter ignavus	678932	S	4	0	4	0.00005
Arthrobacter sp. Helios	2828862	S	3	3014	3017	0.03641
Corynebacterium glutamicum	1718	S	1	14	15	0.00018
Corynebacterium timonense	441500	S	1	1	2	0.00002
Corynebacterium gerontici	2079234	S	1	0	1	0.00001
Mycobacteroides abscessus	36809	S	2	4	6	0.00007
Streptomyces sp. NA02536	2742133	S	2	0	2	0.00002
Streptomyces sp. CGMCC 4.1456	3074897	S	1	0	1	0.00001
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00001
Bifidobacterium adolescentis	1680	S	2	0	2	0.00002
Saccharopolyspora rosea	524884	S	1	0	1	0.00001
Slackia heliotrinireducens	84110	S	22	187	209	0.00252
Lancefieldella parvula	1382	S	147	8	155	0.00187
Streptococcus agalactiae	1311	S	18	4000	4018	0.04848
Streptococcus thermophilus	1308	S	17	296	313	0.00378
Streptococcus oralis	1303	S	11	255	266	0.00321
Streptococcus suis	1307	S	8	156	164	0.00198
Streptococcus sanguinis	1305	S	7	47	54	0.00065
Streptococcus pyogenes	1314	S	7	170	177	0.00214
Streptococcus sp. LPB0220	2610896	S	5	85	90	0.00109
Streptococcus sp. 116-D4	2598453	S	1	15	16	0.00019
Streptococcus gordonii	1302	S	4	24	28	0.00034
Streptococcus pneumoniae	1313	S	4	4389	4393	0.05301
Streptococcus anginosus	1328	S	4	1516	1520	0.01834
Streptococcus salivarius	1304	S	3	128	131	0.00158
Streptococcus mutans	1309	S	3	19	22	0.00027
Streptococcus infantis	68892	S	3	36	39	0.00047
Streptococcus parasuis	1501662	S	2	104	106	0.00128
Liquorilactobacillus hordei	468911	S	1	4	5	0.00006
Latilactobacillus sakei	1599	S	1	6	7	0.00008
Granulicatella adiacens	46124	S	1	3	4	0.00005
Gemella haemolysans	1379	S	2335	633	2968	0.03581
Gemella sanguinis	84135	S	450	149	599	0.00723
Staphylococcus aureus	1280	S	7	26	33	0.00040
Staphylococcus epidermidis	1282	S	3	1	4	0.00005
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00001
Staphylococcus argenteus	985002	S	1	5	6	0.00007
Bacillus velezensis	492670	S	5	115	120	0.00145
Bacillus thuringiensis	1428	S	1	1	2	0.00002
Bacillus sp. Cs-700	2589818	S	1	0	1	0.00001
Lysinibacillus sp. GJ-1	2896845	S	1	0	1	0.00001
Fictibacillus phosphorivorans	1221500	S	1	0	1	0.00001
Priestia megaterium	1404	S	1	0	1	0.00001
Heyndrickxia oleronia	38875	S	1	0	1	0.00001
Listeria monocytogenes	1639	S	2	22	24	0.00029
Lachnoanaerobaculum gingivalis	2490855	S	2187	0	2187	0.02639
Stomatobaculum sp. F0698	3059030	S	621	0	621	0.00749
Roseburia hominis	301301	S	1	410	411	0.00496
Peptostreptococcus sp. CBA3647	3003601	S	233	0	233	0.00281
Filifactor alocis	143361	S	27	13	40	0.00048
Clostridioides difficile	1496	S	3	168	171	0.00206
Mogibacterium diversum	114527	S	14	101	115	0.00139
Veillonella atypica	39777	S	72	2101	2173	0.02622
Megasphaera stantonii	2144175	S	96	28	124	0.00150
Dialister pneumosintes	39950	S	24	0	24	0.00029
Bulleidia sp. zg-1006	2806552	S	1197	129	1326	0.01600
Planktothrix agardhii	1160	S	1	0	1	0.00001
Prevotella sp. oral taxon 299	652716	S	572	1126	1698	0.02049
Prevotella sp. oral taxon 475	712471	S	360	738	1098	0.01325
Prevotella sp. Rep29	2691580	S	3	46	49	0.00059
Prevotella dentalis	52227	S	50	107	157	0.00189
Prevotella histicola	470565	S	22	63	85	0.00103
Prevotella melaninogenica	28132	S	10	53	63	0.00076
Prevotella denticola	28129	S	2	13	15	0.00018
Segatella oris	28135	S	72	161	233	0.00281
Hoylesella buccalis	28127	S	3	5	8	0.00010
Hoylesella enoeca	76123	S	1	4	5	0.00006
Paraprevotella clara	454154	S	1	0	1	0.00001
Bacteroides eggerthii	28111	S	1	1004	1005	0.01213
Porphyromonas endodontalis	28124	S	595	121	716	0.00864
Porphyromonas sp. oral taxon 275	712435	S	24	0	24	0.00029
Tannerella serpentiformis	712710	S	67	6	73	0.00088
Parabacteroides goldsteinii	328812	S	1	0	1	0.00001
Chryseobacterium sp. CY350	2997336	S	1	0	1	0.00001
Fusobacterium polymorphum	76857	S	3	576	579	0.00699
Fusobacterium varium	856	S	2	19	21	0.00025
Fusobacterium hwasookii	1583098	S	2	1467	1469	0.01773
Fusobacterium animalis	76859	S	1	34	35	0.00042
Fusobacterium vincentii	155615	S	1	97	98	0.00118
Fusobacterium canifelinum	285729	S	1	143	144	0.00174
Leptotrichia wadei	157687	S	30	0	30	0.00036
Xanthomonas albilineans	29447	S	155	67	222	0.00268
Thermomonas sp. XSG	2771436	S	36	27	63	0.00076
Stenotrophomonas maltophilia	40324	S	4	11	15	0.00018
Haemophilus parainfluenzae	729	S	177	143	320	0.00386
Acinetobacter ursingii	108980	S	1	137	138	0.00167
Escherichia coli	562	S	1	19	20	0.00024
Serratia sp. FGI94	671990	S	1	0	1	0.00001
Providencia rettgeri	587	S	1	4	5	0.00006
Burkholderia mallei	13373	S	3	387	390	0.00471
Burkholderia pseudomallei	28450	S	1	16	17	0.00021
Basilea psittacipulmonis	1472345	S	1	5	6	0.00007
Wolbachia endosymbiont of Drosophila simulans	77038	S	1	6	7	0.00008
Candidatus Nanosynbacter sp. HMT-352	2899133	S	360	169	529	0.00638
Treponema vincentii	69710	S	13	1	14	0.00017
Coprothermobacter proteolyticus	35786	S	3	0	3	0.00004
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Luteitalea pratensis	1855912	S	1	0	1	0.00001
Homo sapiens	9606	S	31	0	31	0.00037
