name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus agalactiae	1311	S	34	9406	9440	0.13381
Streptococcus pyogenes	1314	S	21	619	640	0.00907
Streptococcus suis	1307	S	19	350	369	0.00523
Streptococcus oralis	1303	S	18	530	548	0.00777
Streptococcus thermophilus	1308	S	15	421	436	0.00618
Streptococcus gordonii	1302	S	14	131	145	0.00206
Streptococcus infantis	68892	S	13	203	216	0.00306
Streptococcus parasuis	1501662	S	11	795	806	0.01143
Streptococcus sanguinis	1305	S	8	73	81	0.00115
Streptococcus pneumoniae	1313	S	7	9367	9374	0.13288
Streptococcus sp. LPB0220	2610896	S	7	162	169	0.00240
Streptococcus mutans	1309	S	5	37	42	0.00060
Streptococcus anginosus	1328	S	5	2621	2626	0.03722
Streptococcus urinalis	149016	S	4	44	48	0.00068
Streptococcus salivarius	1304	S	1	55	56	0.00079
Streptococcus dysgalactiae	1334	S	1	501	502	0.00712
Granulicatella elegans	137732	S	10	318	328	0.00465
Granulicatella adiacens	46124	S	1	10	11	0.00016
Latilactobacillus sakei	1599	S	2	34	36	0.00051
Limosilactobacillus fermentum	1613	S	1	33	34	0.00048
Enterococcus faecium	1352	S	1	42	43	0.00061
Enterococcus faecalis	1351	S	1	136	137	0.00194
Gemella sanguinis	84135	S	4319	724	5043	0.07148
Gemella haemolysans	1379	S	208	32	240	0.00340
Bacillus cereus	1396	S	5	323	328	0.00465
Bacillus thuringiensis	1428	S	2	0	2	0.00003
Bacillus velezensis	492670	S	4	11	15	0.00021
Fictibacillus phosphorivorans	1221500	S	3	0	3	0.00004
Lysinibacillus sp. GJ-1	2896845	S	1	0	1	0.00001
Priestia megaterium	1404	S	1	1	2	0.00003
Caldalkalibacillus thermarum	296745	S	1	0	1	0.00001
Staphylococcus epidermidis	1282	S	1	0	1	0.00001
Staphylococcus aureus	1280	S	1	9	10	0.00014
Stomatobaculum sp. F0698	3059030	S	897	0	897	0.01271
Lachnoanaerobaculum gingivalis	2490855	S	483	0	483	0.00685
Roseburia intestinalis	166486	S	2	585	587	0.00832
Blautia sp. SC05B48	2479767	S	1	0	1	0.00001
Mogibacterium diversum	114527	S	829	309	1138	0.01613
Mogibacterium neglectum	114528	S	2	0	2	0.00003
Mogibacterium pumilum	86332	S	1	0	1	0.00001
Peptostreptococcus sp. CBA3647	3003601	S	250	0	250	0.00354
Clostridioides difficile	1496	S	1	134	135	0.00191
Veillonella atypica	39777	S	38	1550	1588	0.02251
Megasphaera stantonii	2144175	S	60	42	102	0.00145
Megasphaera massiliensis	1232428	S	1	0	1	0.00001
Dialister pneumosintes	39950	S	3	0	3	0.00004
Selenomonas sputigena	69823	S	19	325	344	0.00488
Selenomonas sp. oral taxon 920	1884263	S	1	146	147	0.00208
Bulleidia sp. zg-1006	2806552	S	989	104	1093	0.01549
Parvimonas micra	33033	S	179	49	228	0.00323
Peptoniphilus equinus	3016343	S	1	0	1	0.00001
Finegoldia magna	1260	S	1	1	2	0.00003
Schaalia meyeri	52773	S	25	16080	16105	0.22829
Schaalia odontolytica	1660	S	1	386	387	0.00549
Actinomyces respiraculi	2744574	S	1	1175	1176	0.01667
Actinomyces weissii	675090	S	1	402	403	0.00571
Changpingibacter yushuensis	2758440	S	3	85	88	0.00125
Trueperella pyogenes	1661	S	1	17	18	0.00026
Arthrobacter sp. Helios	2828862	S	1	4237	4238	0.06007
Tropheryma whipplei	2039	S	10	0	10	0.00014
Homoserinibacter sp. YIM 151385	2985506	S	1	0	1	0.00001
Brevibacterium casei	33889	S	1	40	41	0.00058
Cutibacterium acnes	1747	S	367	943	1310	0.01857
Cutibacterium granulosum	33011	S	9	74	83	0.00118
Cutibacterium modestum	2559073	S	4	30	34	0.00048
Corynebacterium kroppenstedtii	161879	S	9	22	31	0.00044
Corynebacterium glutamicum	1718	S	2	67	69	0.00098
Mycobacteroides abscessus	36809	S	2	2	4	0.00006
Mycobacterium tuberculosis	1773	S	1	39	40	0.00057
Bifidobacterium adolescentis	1680	S	2	17	19	0.00027
Streptomyces sp. NA02536	2742133	S	4	79	83	0.00118
Saccharopolyspora rosea	524884	S	1	7	8	0.00011
Nonomuraea phyllanthi	2219224	S	1	5	6	0.00009
Lancefieldella parvula	1382	S	322	5	327	0.00464
Lancefieldella sp. Marseille-Q7238	3022127	S	103	0	103	0.00146
Olsenella uli	133926	S	25	0	25	0.00035
Slackia heliotrinireducens	84110	S	1	8	9	0.00013
Brasilonema sennae	1397703	S	1	0	1	0.00001
Thermoleptolyngbya sp. PKUAC-SCTB121	2811482	S	1	0	1	0.00001
Prevotella sp. oral taxon 299	652716	S	625	550	1175	0.01666
Prevotella sp. oral taxon 475	712471	S	1	4	5	0.00007
Prevotella histicola	470565	S	175	325	500	0.00709
Prevotella multiformis	282402	S	43	224	267	0.00378
Prevotella nigrescens	28133	S	33	185	218	0.00309
Prevotella denticola	28129	S	13	50	63	0.00089
Prevotella melaninogenica	28132	S	8	22	30	0.00043
Prevotella dentalis	52227	S	6	11	17	0.00024
Prevotella jejuni	1177574	S	1	3	4	0.00006
Segatella oris	28135	S	39	52	91	0.00129
Hoylesella enoeca	76123	S	12	23	35	0.00050
Hoylesella buccalis	28127	S	5	4	9	0.00013
Porphyromonas sp. oral taxon 275	712435	S	443	5	448	0.00635
Porphyromonas endodontalis	28124	S	62	24	86	0.00122
Bacteroides thetaiotaomicron	818	S	1	147	148	0.00210
Bacteroides eggerthii	28111	S	1	63	64	0.00091
Tannerella serpentiformis	712710	S	36	7	43	0.00061
Tannerella forsythia	28112	S	4	0	4	0.00006
Nonlabens spongiae	331648	S	3	5	8	0.00011
Blattabacterium cuenoti	1653831	S	2	0	2	0.00003
Fusobacterium animalis	76859	S	4	210	214	0.00303
Fusobacterium pseudoperiodonticum	2663009	S	3	561	564	0.00799
Fusobacterium canifelinum	285729	S	2	435	437	0.00619
Fusobacterium nucleatum	851	S	1	122	123	0.00174
Fusobacterium varium	856	S	1	14	15	0.00021
Fusobacterium polymorphum	76857	S	1	292	293	0.00415
Fusobacterium hwasookii	1583098	S	1	239	240	0.00340
Leptotrichia wadei	157687	S	8	0	8	0.00011
Leptotrichia buccalis	40542	S	5	0	5	0.00007
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00003
Neisseria meningitidis	487	S	1	661	662	0.00938
Kingella potus	265175	S	1	370	371	0.00526
Candidatus Nasuia deltocephalinicola	1160784	S	1	1	2	0.00003
Haemophilus parainfluenzae	729	S	673	26	699	0.00991
Escherichia coli	562	S	2	3	5	0.00007
Klebsiella michiganensis	1134687	S	1	1	2	0.00003
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	1	0	1	0.00001
Providencia rettgeri	587	S	2	0	2	0.00003
Thermochromatium tepidum	1050	S	1	0	1	0.00001
Thioalkalivibrio nitratireducens	186931	S	1	0	1	0.00001
Candidatus Filomicrobium marinum	1608628	S	1	0	1	0.00001
Methylobacterium currus	2051553	S	1	2	3	0.00004
Candidatus Nanosynbacter sp. HMT-352	2899133	S	177	78	255	0.00361
Candidatus Bipolaricaulis anaerobius	2026885	S	1	0	1	0.00001
Treponema vincentii	69710	S	2	0	2	0.00003
Treponema socranskii	53419	S	1	0	1	0.00001
Coprothermobacter proteolyticus	35786	S	2	0	2	0.00003
Fontisphaera persica	2974023	S	1	0	1	0.00001
Desulfurispirillum indicum	936456	S	2	0	2	0.00003
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Helicobacter cinaedi	213	S	1	0	1	0.00001
Homo sapiens	9606	S	2	0	2	0.00003
