{
  "version": "1.2",
  "dbname": "prevotella_nigrescens",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "prevotella_nigrescens/prevotella_nigrescens.fasta",
  "number-of-letters": 7751571,
  "number-of-sequences": 5,
  "last-updated": "2023-12-29T03:10:00",
  "number-of-volumes": 1,
  "bytes-total": 1976695,
  "bytes-to-cache": 1939057,
  "files": [
    "prevotella_nigrescens.ndb",
    "prevotella_nigrescens.nhr",
    "prevotella_nigrescens.nin",
    "prevotella_nigrescens.not",
    "prevotella_nigrescens.nsq",
    "prevotella_nigrescens.ntf",
    "prevotella_nigrescens.nto"
  ]
}
