{
  "version": "1.2",
  "dbname": "prevotella_nigrescens",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "prevotella_nigrescens/prevotella_nigrescens.fna",
  "number-of-letters": 2887107,
  "number-of-sequences": 3,
  "last-updated": "2023-12-28T02:00:00",
  "number-of-volumes": 1,
  "bytes-total": 759319,
  "bytes-to-cache": 721963,
  "files": [
    "prevotella_nigrescens.ndb",
    "prevotella_nigrescens.nhr",
    "prevotella_nigrescens.nin",
    "prevotella_nigrescens.not",
    "prevotella_nigrescens.nsq",
    "prevotella_nigrescens.ntf",
    "prevotella_nigrescens.nto"
  ]
}
