NZ_CP091798.1	93130	93200	unassigned_transcript_79	.	+	unassigned_transcript_79	L6471_RS04630
NZ_CP091798.1	100844	100915	unassigned_transcript_86	.	-	unassigned_transcript_86	L6471_RS04665
NZ_CP091798.1	110349	110434	unassigned_transcript_94	.	-	unassigned_transcript_94	L6471_RS04705
NZ_CP091798.1	110455	110527	unassigned_transcript_95	.	-	unassigned_transcript_95	L6471_RS04710
NZ_CP091798.1	149026	149107	unassigned_transcript_126	.	-	unassigned_transcript_126	L6471_RS04865
NZ_CP091798.1	386422	387951	unassigned_transcript_280	.	+	unassigned_transcript_280	L6471_RS05635
NZ_CP091798.1	388134	388207	unassigned_transcript_281	.	+	unassigned_transcript_281	L6471_RS05640
NZ_CP091798.1	388242	388315	unassigned_transcript_282	.	+	unassigned_transcript_282	L6471_RS05645
NZ_CP091798.1	388487	391381	unassigned_transcript_283	.	+	unassigned_transcript_283	L6471_RS05650
NZ_CP091798.1	391467	391579	unassigned_transcript_284	.	+	unassigned_transcript_284	L6471_RS05655
NZ_CP091798.1	392967	393039	unassigned_transcript_286	.	-	unassigned_transcript_286	L6471_RS05665
NZ_CP091798.1	444656	444729	unassigned_transcript_334	.	-	unassigned_transcript_334	L6471_RS05905
NZ_CP091798.1	444733	444832	unassigned_transcript_335	.	-	unassigned_transcript_335	L6471_RS05910
NZ_CP091798.1	447640	447724	unassigned_transcript_337	.	+	unassigned_transcript_337	L6471_RS05920
NZ_CP091798.1	448960	449044	unassigned_transcript_340	.	+	unassigned_transcript_340	L6471_RS05930
NZ_CP091798.1	466742	466814	unassigned_transcript_353	.	-	unassigned_transcript_353	L6471_RS05995
NZ_CP091798.1	699107	700636	unassigned_transcript_533	.	+	unassigned_transcript_533	L6471_RS06895
NZ_CP091798.1	700819	700892	unassigned_transcript_534	.	+	unassigned_transcript_534	L6471_RS06900
NZ_CP091798.1	700928	701001	unassigned_transcript_535	.	+	unassigned_transcript_535	L6471_RS06905
NZ_CP091798.1	701178	704071	unassigned_transcript_536	.	+	unassigned_transcript_536	L6471_RS06910
NZ_CP091798.1	704156	704268	unassigned_transcript_537	.	+	unassigned_transcript_537	L6471_RS06915
NZ_CP091798.1	712269	712341	unassigned_transcript_544	.	+	unassigned_transcript_544	L6471_RS06950
NZ_CP091798.1	712385	712466	unassigned_transcript_545	.	+	unassigned_transcript_545	L6471_RS06955
NZ_CP091798.1	712488	712571	unassigned_transcript_546	.	+	unassigned_transcript_546	L6471_RS06960
NZ_CP091798.1	712599	712671	unassigned_transcript_547	.	+	unassigned_transcript_547	L6471_RS06965
NZ_CP091798.1	776759	776831	unassigned_transcript_606	.	+	unassigned_transcript_606	L6471_RS07265
NZ_CP091798.1	776858	776930	unassigned_transcript_607	.	+	unassigned_transcript_607	L6471_RS07270
NZ_CP091798.1	788257	788330	unassigned_transcript_617	.	-	unassigned_transcript_617	L6471_RS07320
NZ_CP091798.1	788355	788428	unassigned_transcript_618	.	-	unassigned_transcript_618	L6471_RS07325
NZ_CP091798.1	825150	825236	unassigned_transcript_644	.	+	unassigned_transcript_644	L6471_RS07455
NZ_CP091798.1	825272	825343	unassigned_transcript_645	.	+	unassigned_transcript_645	L6471_RS07460
NZ_CP091798.1	825393	825464	unassigned_transcript_646	.	+	unassigned_transcript_646	L6471_RS07465
NZ_CP091798.1	870210	870602	unassigned_transcript_686	.	+	unassigned_transcript_686	L6471_RS07665
NZ_CP091798.1	915729	915817	unassigned_transcript_722	.	+	unassigned_transcript_722	L6471_RS07845
NZ_CP091798.1	939276	939350	unassigned_transcript_741	.	-	unassigned_transcript_741	L6471_RS07940
NZ_CP091798.1	939381	939454	unassigned_transcript_742	.	-	unassigned_transcript_742	L6471_RS07945
NZ_CP091798.1	975299	975369	unassigned_transcript_768	.	-	unassigned_transcript_768	L6471_RS08075
NZ_CP091798.1	975561	975631	unassigned_transcript_769	.	-	unassigned_transcript_769	L6471_RS08080
NZ_CP091798.1	1015467	1015540	unassigned_transcript_801	.	+	unassigned_transcript_801	L6471_RS08240
NZ_CP091798.1	1015571	1015644	unassigned_transcript_802	.	+	unassigned_transcript_802	L6471_RS08245
NZ_CP091798.1	1021326	1022855	unassigned_transcript_809	.	+	unassigned_transcript_809	L6471_RS08280
NZ_CP091798.1	1023038	1023111	unassigned_transcript_810	.	+	unassigned_transcript_810	L6471_RS08285
NZ_CP091798.1	1023145	1023218	unassigned_transcript_811	.	+	unassigned_transcript_811	L6471_RS08290
NZ_CP091798.1	1023390	1026283	unassigned_transcript_812	.	+	unassigned_transcript_812	L6471_RS08295
NZ_CP091798.1	1026369	1026481	unassigned_transcript_813	.	+	unassigned_transcript_813	L6471_RS08300
NZ_CP091798.1	1120905	1120975	unassigned_transcript_897	.	-	unassigned_transcript_897	L6471_RS08720
NZ_CP091798.1	1120986	1121058	unassigned_transcript_898	.	-	unassigned_transcript_898	L6471_RS08725
NZ_CP091798.1	1562985	1563060	unassigned_transcript_1279	.	+	unassigned_transcript_1279	L6471_RS10630
NZ_CP091798.1	1563122	1563197	unassigned_transcript_1280	.	+	unassigned_transcript_1280	L6471_RS10635
NZ_CP091798.1	1590813	1591211	unassigned_transcript_1303	.	-	unassigned_transcript_1303	L6471_RS10745
NZ_CP091798.1	1639102	1639175	unassigned_transcript_1347	.	+	unassigned_transcript_1347	L6471_RS10965
NZ_CP091798.1	1640336	1640410	unassigned_transcript_1349	.	+	unassigned_transcript_1349	L6471_RS10975
NZ_CP091798.1	1756697	1756767	unassigned_transcript_1439	.	-	unassigned_transcript_1439	L6471_RS11425
NZ_CP091798.1	1756862	1756932	unassigned_transcript_1440	.	-	unassigned_transcript_1440	L6471_RS11430
NZ_CP091798.1	1886061	1886142	unassigned_transcript_1541	.	-	unassigned_transcript_1541	L6471_RS11935
NZ_CP091798.1	1909870	1909944	unassigned_transcript_1563	.	-	unassigned_transcript_1563	L6471_RS12045
NZ_CP091798.1	1910345	1910419	unassigned_transcript_1564	.	-	unassigned_transcript_1564	L6471_RS12050
NZ_CP091798.1	1933039	1933151	unassigned_transcript_1584	.	-	unassigned_transcript_1584	L6471_RS12150
NZ_CP091798.1	1933236	1936130	unassigned_transcript_1585	.	-	unassigned_transcript_1585	L6471_RS12155
NZ_CP091798.1	1936310	1936383	unassigned_transcript_1586	.	-	unassigned_transcript_1586	L6471_RS12160
NZ_CP091798.1	1936420	1936493	unassigned_transcript_1587	.	-	unassigned_transcript_1587	L6471_RS12165
NZ_CP091798.1	1936676	1938205	unassigned_transcript_1588	.	-	unassigned_transcript_1588	L6471_RS12170
NZ_CP091798.1	1968869	1968956	unassigned_transcript_1617	.	-	unassigned_transcript_1617	L6471_RS12315
NZ_CP091798.1	2054951	2055023	unassigned_transcript_1688	.	+	unassigned_transcript_1688	L6471_RS12670
NZ_CP091798.1	2066111	2066184	unassigned_transcript_1699	.	-	unassigned_transcript_1699	L6471_RS12725
NZ_CP091798.1	2120343	2120415	unassigned_transcript_1766	.	-	unassigned_transcript_1766	L6471_RS13060
NZ_CP091798.1	2121762	2121833	unassigned_transcript_1768	.	-	unassigned_transcript_1768	L6471_RS13070
NZ_CP091798.1	2121846	2121918	unassigned_transcript_1769	.	-	unassigned_transcript_1769	L6471_RS13075
NZ_CP091798.1	2121924	2122005	unassigned_transcript_1770	.	-	unassigned_transcript_1770	L6471_RS13080
NZ_CP091798.1	2122030	2122103	unassigned_transcript_1771	.	-	unassigned_transcript_1771	L6471_RS13085
NZ_CP091798.1	2146329	2146441	unassigned_transcript_1793	.	-	unassigned_transcript_1793	L6471_RS13195
NZ_CP091798.1	2146526	2149419	unassigned_transcript_1794	.	-	unassigned_transcript_1794	L6471_RS13200
NZ_CP091798.1	2149599	2149672	unassigned_transcript_1795	.	-	unassigned_transcript_1795	L6471_RS13205
NZ_CP091798.1	2149707	2149780	unassigned_transcript_1796	.	-	unassigned_transcript_1796	L6471_RS13210
NZ_CP091798.1	2149963	2151492	unassigned_transcript_1797	.	-	unassigned_transcript_1797	L6471_RS13215
NZ_CP091798.1	2181377	2181449	unassigned_transcript_1827	.	-	unassigned_transcript_1827	L6471_RS13365
NZ_CP091798.1	2181568	2181640	unassigned_transcript_1828	.	+	unassigned_transcript_1828	L6471_RS13370
NZ_CP091798.1	2216648	2216719	unassigned_transcript_1859	.	+	unassigned_transcript_1859	L6471_RS13525
NZ_CP091798.1	2250468	2250541	unassigned_transcript_1884	.	+	unassigned_transcript_1884	L6471_RS13650
NZ_CP091798.1	2250591	2250664	unassigned_transcript_1885	.	+	unassigned_transcript_1885	L6471_RS13655
NZ_CP091798.1	2268320	2268393	unassigned_transcript_1900	.	+	unassigned_transcript_1900	L6471_RS13730
NZ_CP091797.1	76585	78114	unassigned_transcript_2021	.	+	unassigned_transcript_2021	L6471_RS00240
NZ_CP091797.1	78297	78370	unassigned_transcript_2022	.	+	unassigned_transcript_2022	L6471_RS00245
NZ_CP091797.1	78407	78480	unassigned_transcript_2023	.	+	unassigned_transcript_2023	L6471_RS00250
NZ_CP091797.1	78652	81546	unassigned_transcript_2024	.	+	unassigned_transcript_2024	L6471_RS00255
NZ_CP091797.1	81631	81743	unassigned_transcript_2025	.	+	unassigned_transcript_2025	L6471_RS00260
NZ_CP091797.1	151536	153065	unassigned_transcript_2073	.	+	unassigned_transcript_2073	L6471_RS00500
NZ_CP091797.1	153248	153321	unassigned_transcript_2074	.	+	unassigned_transcript_2074	L6471_RS00505
NZ_CP091797.1	153356	153429	unassigned_transcript_2075	.	+	unassigned_transcript_2075	L6471_RS00510
NZ_CP091797.1	153609	156502	unassigned_transcript_2076	.	+	unassigned_transcript_2076	L6471_RS00515
NZ_CP091797.1	156587	156699	unassigned_transcript_2077	.	+	unassigned_transcript_2077	L6471_RS00520
NZ_CP091797.1	303597	303667	unassigned_transcript_2188	.	+	unassigned_transcript_2188	L6471_RS01075
NZ_CP091797.1	337784	339313	unassigned_transcript_2207	.	+	unassigned_transcript_2207	L6471_RS01170
NZ_CP091797.1	339496	339569	unassigned_transcript_2208	.	+	unassigned_transcript_2208	L6471_RS01175
NZ_CP091797.1	339604	339677	unassigned_transcript_2209	.	+	unassigned_transcript_2209	L6471_RS01180
NZ_CP091797.1	339849	342743	unassigned_transcript_2210	.	+	unassigned_transcript_2210	L6471_RS01185
NZ_CP091797.1	342830	342942	unassigned_transcript_2211	.	+	unassigned_transcript_2211	L6471_RS01190
NZ_CP091797.1	374586	374667	unassigned_transcript_2236	.	-	unassigned_transcript_2236	L6471_RS01315
NZ_CP091797.1	374718	374799	unassigned_transcript_2237	.	-	unassigned_transcript_2237	L6471_RS01320
NZ_CP091797.1	417218	417291	unassigned_transcript_2272	.	+	unassigned_transcript_2272	L6471_RS01495
NZ_CP091797.1	417301	417373	unassigned_transcript_2273	.	+	unassigned_transcript_2273	L6471_RS01500
NZ_CP091797.1	417408	417480	unassigned_transcript_2274	.	+	unassigned_transcript_2274	L6471_RS01505
NZ_CP091797.1	417510	417593	unassigned_transcript_2275	.	+	unassigned_transcript_2275	L6471_RS01510
NZ_CP091797.1	417608	417680	unassigned_transcript_2276	.	+	unassigned_transcript_2276	L6471_RS01515
NZ_CP091797.1	424423	424496	unassigned_transcript_2286	.	+	unassigned_transcript_2286	L6471_RS01560
NZ_CP091797.1	424506	424578	unassigned_transcript_2287	.	+	unassigned_transcript_2287	L6471_RS01565
NZ_CP091797.1	424585	424657	unassigned_transcript_2288	.	+	unassigned_transcript_2288	L6471_RS01570
NZ_CP091797.1	981159	981271	unassigned_transcript_2712	.	-	unassigned_transcript_2712	L6471_RS03680
NZ_CP091797.1	981356	984249	unassigned_transcript_2713	.	-	unassigned_transcript_2713	L6471_RS03685
NZ_CP091797.1	984429	984502	unassigned_transcript_2714	.	-	unassigned_transcript_2714	L6471_RS03690
NZ_CP091797.1	984537	984610	unassigned_transcript_2715	.	-	unassigned_transcript_2715	L6471_RS03695
NZ_CP091797.1	984793	986322	unassigned_transcript_2716	.	-	unassigned_transcript_2716	L6471_RS03700
