{
  "version": "1.2",
  "dbname": "streptococcus_pneumoniae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "streptococcus_pneumoniae/streptococcus_pneumoniae.fna",
  "number-of-letters": 2154362,
  "number-of-sequences": 2,
  "last-updated": "2023-12-28T02:00:00",
  "number-of-volumes": 1,
  "bytes-total": 576888,
  "bytes-to-cache": 539725,
  "files": [
    "streptococcus_pneumoniae.ndb",
    "streptococcus_pneumoniae.nhr",
    "streptococcus_pneumoniae.nin",
    "streptococcus_pneumoniae.not",
    "streptococcus_pneumoniae.nsq",
    "streptococcus_pneumoniae.ntf",
    "streptococcus_pneumoniae.nto"
  ]
}
