{
  "version": "1.2",
  "dbname": "streptococcus_pneumoniae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "streptococcus_pneumoniae/streptococcus_pneumoniae.fasta",
  "number-of-letters": 8484316,
  "number-of-sequences": 6,
  "last-updated": "2023-12-29T03:10:00",
  "number-of-volumes": 1,
  "bytes-total": 2159142,
  "bytes-to-cache": 2121311,
  "files": [
    "streptococcus_pneumoniae.ndb",
    "streptococcus_pneumoniae.nhr",
    "streptococcus_pneumoniae.nin",
    "streptococcus_pneumoniae.not",
    "streptococcus_pneumoniae.nsq",
    "streptococcus_pneumoniae.ntf",
    "streptococcus_pneumoniae.nto"
  ]
}
