NZ_CP072339.1	72948.0	73060.0	unassigned_transcript_55	.	-	unassigned_transcript_55	J5A59_RS02985
NZ_CP072339.1	73166.0	76074.0	unassigned_transcript_56	.	-	unassigned_transcript_56	J5A59_RS02990
NZ_CP072339.1	76443.0	77975.0	unassigned_transcript_57	.	-	unassigned_transcript_57	J5A59_RS02995
NZ_CP072339.1	82905.0	82990.0	unassigned_transcript_62	.	-	unassigned_transcript_62	J5A59_RS03015
NZ_CP072339.1	125760.0	125831.0	unassigned_transcript_98	.	+	unassigned_transcript_98	J5A59_RS03190
NZ_CP072339.1	419154.0	419226.0	unassigned_transcript_358	.	-	unassigned_transcript_358	J5A59_RS04490
NZ_CP072339.1	431022.0	432554.0	unassigned_transcript_370	.	+	unassigned_transcript_370	J5A59_RS04550
NZ_CP072339.1	432712.0	432785.0	unassigned_transcript_371	.	+	unassigned_transcript_371	J5A59_RS04555
NZ_CP072339.1	432807.0	432880.0	unassigned_transcript_372	.	+	unassigned_transcript_372	J5A59_RS04560
NZ_CP072339.1	433079.0	435987.0	unassigned_transcript_373	.	+	unassigned_transcript_373	J5A59_RS04565
NZ_CP072339.1	436093.0	436205.0	unassigned_transcript_374	.	+	unassigned_transcript_374	J5A59_RS04570
NZ_CP072339.1	436930.0	437003.0	unassigned_transcript_375	.	+	unassigned_transcript_375	J5A59_RS04575
NZ_CP072339.1	597490.0	597560.0	unassigned_transcript_499	.	-	unassigned_transcript_499	J5A59_RS05200
NZ_CP072339.1	608103.0	608187.0	unassigned_transcript_509	.	+	unassigned_transcript_509	J5A59_RS05250
NZ_CP072339.1	644164.0	644237.0	unassigned_transcript_540	.	-	unassigned_transcript_540	J5A59_RS05405
NZ_CP072339.1	795478.0	795549.0	unassigned_transcript_657	.	-	unassigned_transcript_657	J5A59_RS05980
NZ_CP072339.1	881264.0	882796.0	unassigned_transcript_714	.	+	unassigned_transcript_714	J5A59_RS06265
NZ_CP072339.1	883165.0	886073.0	unassigned_transcript_715	.	+	unassigned_transcript_715	J5A59_RS06270
NZ_CP072339.1	886179.0	886291.0	unassigned_transcript_716	.	+	unassigned_transcript_716	J5A59_RS06275
NZ_CP072339.1	967725.0	967806.0	unassigned_transcript_774	.	-	unassigned_transcript_774	J5A59_RS06560
NZ_CP072339.1	1001864.0	1001934.0	unassigned_transcript_802	.	+	unassigned_transcript_802	J5A59_RS06700
NZ_CP072339.1	1017010.0	1017083.0	unassigned_transcript_815	.	-	unassigned_transcript_815	J5A59_RS06765
NZ_CP072339.1	1078300.0	1078682.0	unassigned_transcript_862	.	+	unassigned_transcript_862	J5A59_RS07000
NZ_CP072339.1	1079983.0	1080053.0	unassigned_transcript_866	.	+	unassigned_transcript_866	J5A59_RS07020
NZ_CP072339.1	1288645.0	1288717.0	unassigned_transcript_1038	.	+	unassigned_transcript_1038	J5A59_RS07870
NZ_CP072339.1	1288744.0	1288816.0	unassigned_transcript_1039	.	+	unassigned_transcript_1039	J5A59_RS07875
NZ_CP072339.1	1355264.0	1355338.0	unassigned_transcript_1107	.	-	unassigned_transcript_1107	J5A59_RS08205
NZ_CP072339.1	1707852.0	1707925.0	unassigned_transcript_1419	.	+	unassigned_transcript_1419	J5A59_RS09750
NZ_CP072339.1	1733238.0	1733311.0	unassigned_transcript_1437	.	-	unassigned_transcript_1437	J5A59_RS09840
NZ_CP072339.1	1733338.0	1733411.0	unassigned_transcript_1438	.	-	unassigned_transcript_1438	J5A59_RS09845
NZ_CP072339.1	1753826.0	1753896.0	unassigned_transcript_1454	.	-	unassigned_transcript_1454	J5A59_RS09925
NZ_CP072339.1	1753958.0	1754030.0	unassigned_transcript_1455	.	-	unassigned_transcript_1455	J5A59_RS09930
NZ_CP072339.1	1789831.0	1789905.0	unassigned_transcript_1486	.	+	unassigned_transcript_1486	J5A59_RS10085
NZ_CP072339.1	1789913.0	1789994.0	unassigned_transcript_1487	.	+	unassigned_transcript_1487	J5A59_RS10090
NZ_CP072339.1	1798681.0	1798754.0	unassigned_transcript_1494	.	+	unassigned_transcript_1494	J5A59_RS10125
NZ_CP072339.1	1798787.0	1798859.0	unassigned_transcript_1495	.	+	unassigned_transcript_1495	J5A59_RS10130
NZ_CP072339.1	1798906.0	1798986.0	unassigned_transcript_1496	.	+	unassigned_transcript_1496	J5A59_RS10135
NZ_CP072339.1	1799010.0	1799093.0	unassigned_transcript_1497	.	+	unassigned_transcript_1497	J5A59_RS10140
NZ_CP072339.1	1799139.0	1799211.0	unassigned_transcript_1498	.	+	unassigned_transcript_1498	J5A59_RS10145
NZ_CP072339.1	1855945.0	1856017.0	unassigned_transcript_1559	.	-	unassigned_transcript_1559	J5A59_RS10440
NZ_CP072339.1	1907378.0	1907777.0	unassigned_transcript_1603	.	+	unassigned_transcript_1603	J5A59_RS10655
NZ_CP072339.1	1915534.0	1915608.0	unassigned_transcript_1609	.	+	unassigned_transcript_1609	J5A59_RS10685
NZ_CP072339.1	1944813.0	1944886.0	unassigned_transcript_1631	.	-	unassigned_transcript_1631	J5A59_RS10795
NZ_CP072339.1	1944890.0	1944988.0	unassigned_transcript_1632	.	-	unassigned_transcript_1632	J5A59_RS10800
NZ_CP072339.1	1956114.0	1956190.0	unassigned_transcript_1645	.	-	unassigned_transcript_1645	J5A59_RS10865
NZ_CP072339.1	2130877.0	2130951.0	unassigned_transcript_1794	.	-	unassigned_transcript_1794	J5A59_RS11610
NZ_CP072339.1	2131000.0	2131074.0	unassigned_transcript_1795	.	-	unassigned_transcript_1795	J5A59_RS11615
NZ_CP072339.1	2217944.0	2218016.0	unassigned_transcript_1886	.	-	unassigned_transcript_1886	J5A59_RS12060
NZ_CP072339.1	2219324.0	2219395.0	unassigned_transcript_1888	.	-	unassigned_transcript_1888	J5A59_RS12070
NZ_CP072339.1	2219403.0	2219475.0	unassigned_transcript_1889	.	-	unassigned_transcript_1889	J5A59_RS12075
NZ_CP072339.1	2219542.0	2219623.0	unassigned_transcript_1890	.	-	unassigned_transcript_1890	J5A59_RS12080
NZ_CP072339.1	2219642.0	2219715.0	unassigned_transcript_1891	.	-	unassigned_transcript_1891	J5A59_RS12085
NZ_CP072338.1	147153.0	147237.0	unassigned_transcript_2046	.	-	unassigned_transcript_2046	J5A59_RS00750
NZ_CP072338.1	163537.0	163609.0	unassigned_transcript_2059	.	+	unassigned_transcript_2059	J5A59_RS00815
NZ_CP072338.1	258085.0	258157.0	unassigned_transcript_2142	.	+	unassigned_transcript_2142	J5A59_RS01220
NZ_CP072338.1	275909.0	275985.0	unassigned_transcript_2158	.	-	unassigned_transcript_2158	J5A59_RS01300
NZ_CP072338.1	379757.0	379869.0	unassigned_transcript_2236	.	-	unassigned_transcript_2236	J5A59_RS01690
NZ_CP072338.1	379975.0	382883.0	unassigned_transcript_2237	.	-	unassigned_transcript_2237	J5A59_RS01695
NZ_CP072338.1	383082.0	383155.0	unassigned_transcript_2238	.	-	unassigned_transcript_2238	J5A59_RS01700
NZ_CP072338.1	383177.0	383250.0	unassigned_transcript_2239	.	-	unassigned_transcript_2239	J5A59_RS01705
NZ_CP072338.1	383407.0	384938.0	unassigned_transcript_2240	.	-	unassigned_transcript_2240	J5A59_RS01710
NZ_CP072338.1	528909.0	528980.0	unassigned_transcript_2351	.	-	unassigned_transcript_2351	J5A59_RS02265
NZ_CP072338.1	529012.0	529098.0	unassigned_transcript_2352	.	-	unassigned_transcript_2352	J5A59_RS02270
