name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	7865	7407	15272	0.21976
Propioniciclava coleopterorum	2714937	S	878	593	1471	0.02117
Tropheryma whipplei	2039	S	10472	0	10472	0.15069
Streptococcus agalactiae	1311	S	79	10342	10421	0.14995
Streptococcus oralis	1303	S	31	425	456	0.00656
Streptococcus pneumoniae	1313	S	27	15830	15857	0.22817
Streptococcus suis	1307	S	26	507	533	0.00767
Streptococcus sanguinis	1305	S	22	86	108	0.00155
Streptococcus gordonii	1302	S	20	69	89	0.00128
Streptococcus pyogenes	1314	S	17	255	272	0.00391
Streptococcus thermophilus	1308	S	12	129	141	0.00203
Streptococcus parasuis	1501662	S	10	314	324	0.00466
Dolosigranulum pigrum	29394	S	2320	686	3006	0.04325
Marinilactibacillus sp. 15R	1911586	S	196	419	615	0.00885
Lacticaseibacillus paracasei	1597	S	11	98	109	0.00157
Staphylococcus epidermidis	1282	S	198	590	788	0.01134
Staphylococcus aureus	1280	S	81	4428	4509	0.06488
Staphylococcus lugdunensis	28035	S	8	7	15	0.00022
Jeotgalicoccus sp. ATCC 8456	946435	S	247	478	725	0.01043
Gemella morbillorum	29391	S	117	194	311	0.00448
Blautia wexlerae	418240	S	273	1066	1339	0.01927
Acinetobacter lactucae	1785128	S	9	285	294	0.00423
Acinetobacter baumannii	470	S	8	1904	1912	0.02751
Pseudomonas chlororaphis	587753	S	9	216	225	0.00324
Homo sapiens	9606	S	218	0	218	0.00314
