name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	6579	5806	12385	0.95203
Corynebacterium glucuronolyticum	39791	S	76	198	274	0.02106
Corynebacterium matruchotii	43768	S	35	49	84	0.00646
Schaalia meyeri	52773	S	28	93	121	0.00930
Actinobaculum sp. 313	2495645	S	26	1	27	0.00208
Bacillus spizizenii	96241	S	16	0	16	0.00123
Finegoldia magna	1260	S	25	2	27	0.00208
Porphyromonas sp. oral taxon 275	712435	S	38	3	41	0.00315
Segatella oris	28135	S	15	17	32	0.00246
