name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. LPB0220	2610896	S	48	1092	1140	0.01299
Streptococcus agalactiae	1311	S	47	13628	13675	0.15577
Streptococcus suis	1307	S	22	896	918	0.01046
Streptococcus oralis	1303	S	19	527	546	0.00622
Streptococcus sanguinis	1305	S	13	113	126	0.00144
Streptococcus pyogenes	1314	S	11	317	328	0.00374
Streptococcus parasuis	1501662	S	10	721	731	0.00833
Streptococcus gordonii	1302	S	9	81	90	0.00103
Streptococcus pneumoniae	1313	S	8	5287	5295	0.06031
Streptococcus anginosus	1328	S	8	3419	3427	0.03904
Gemella haemolysans	1379	S	3524	886	4410	0.05023
Gemella sanguinis	84135	S	2005	595	2600	0.02962
Bacillus thuringiensis	1428	S	9	24	33	0.00038
Cutibacterium acnes	1747	S	11953	8828	20781	0.23671
Schaalia meyeri	52773	S	260	1757	2017	0.02297
Actinobaculum sp. 313	2495645	S	729	68	797	0.00908
Actinomyces sp. oral taxon 414	712122	S	176	135	311	0.00354
Actinopolyspora erythraea	414996	S	17	2	19	0.00022
Stenotrophomonas pavanii	487698	S	91	16569	16660	0.18977
Stenotrophomonas maltophilia	40324	S	37	184	221	0.00252
Xanthomonas albilineans	29447	S	68	36	104	0.00118
Acinetobacter baumannii	470	S	50	6087	6137	0.06990
Haemophilus parainfluenzae	729	S	2236	422	2658	0.03028
Haemophilus parahaemolyticus	735	S	1995	261	2256	0.02570
Enterobacter sp. T2	2707174	S	23	0	23	0.00026
Alysiella crassa	153491	S	13	1096	1109	0.01263
Porphyromonas sp. oral taxon 275	712435	S	968	10	978	0.01114
Candidatus Saccharimonas aalborgensis	1332188	S	224	1	225	0.00256
Homo sapiens	9606	S	162	0	162	0.00185
