name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mutans	1309	S	121	548	669	0.00918
Streptococcus agalactiae	1311	S	109	15511	15620	0.21442
Streptococcus sanguinis	1305	S	20	116	136	0.00187
Streptococcus oralis	1303	S	16	277	293	0.00402
Streptococcus parasuis	1501662	S	13	655	668	0.00917
Streptococcus pyogenes	1314	S	12	225	237	0.00325
Streptococcus anginosus	1328	S	10	998	1008	0.01384
Streptococcus suis	1307	S	8	104	112	0.00154
Streptococcus gordonii	1302	S	8	51	59	0.00081
Latilactobacillus sakei	1599	S	8	84	92	0.00126
Gemella sanguinis	84135	S	3397	2253	5650	0.07756
Gemella haemolysans	1379	S	2185	1319	3504	0.04810
Staphylococcus aureus	1280	S	61	1005	1066	0.01463
Staphylococcus epidermidis	1282	S	22	101	123	0.00169
Lachnoanaerobaculum gingivalis	2490855	S	453	0	453	0.00622
Peptostreptococcus sp. CBA3647	3003601	S	391	0	391	0.00537
Cutibacterium acnes	1747	S	5438	4984	10422	0.14307
Cutibacterium granulosum	33011	S	2814	2926	5740	0.07879
Schaalia meyeri	52773	S	37	5240	5277	0.07244
Actinomyces sp. oral taxon 414	712122	S	241	693	934	0.01282
Fusobacterium pseudoperiodonticum	2663009	S	19	4120	4139	0.05682
Fusobacterium polymorphum	76857	S	16	5421	5437	0.07463
Fusobacterium animalis	76859	S	8	494	502	0.00689
Haemophilus parainfluenzae	729	S	183	645	828	0.01137
Haemophilus parahaemolyticus	735	S	150	528	678	0.00931
Stenotrophomonas maltophilia	40324	S	23	116	139	0.00191
Prevotella sp. oral taxon 299	652716	S	189	795	984	0.01351
Prevotella denticola	28129	S	11	202	213	0.00292
Prevotella melaninogenica	28132	S	8	106	114	0.00156
Porphyromonas sp. oral taxon 275	712435	S	179	18	197	0.00270
Capnocytophaga gingivalis	1017	S	8	960	968	0.01329
Chryseobacterium sp. CY350	2997336	S	124	0	124	0.00170
Hymenobacter sp. YIM 151500-1	2987689	S	8	442	450	0.00618
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1007	2245	3252	0.04464
Homo sapiens	9606	S	2351	0	2351	0.03227
