name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Schaalia meyeri	52773	S	6908	27683	34591	0.53068
Cutibacterium acnes	1747	S	5132	3289	8421	0.12919
Cutibacterium granulosum	33011	S	677	569	1246	0.01912
Corynebacterium durum	61592	S	79	0	79	0.00121
Streptococcus agalactiae	1311	S	16	4176	4192	0.06431
Streptococcus pyogenes	1314	S	11	355	366	0.00561
Streptococcus urinalis	149016	S	11	132	143	0.00219
Streptococcus pneumoniae	1313	S	9	4589	4598	0.07054
Streptococcus parasuis	1501662	S	8	607	615	0.00943
Gemella sanguinis	84135	S	2352	625	2977	0.04567
Gemella haemolysans	1379	S	761	184	945	0.01450
Caldibacillus thermoamylovorans	35841	S	141	206	347	0.00532
Staphylococcus epidermidis	1282	S	8	17	25	0.00038
Staphylococcus aureus	1280	S	8	129	137	0.00210
Roseburia intestinalis	166486	S	27	2520	2547	0.03907
Peptostreptococcus sp. CBA3647	3003601	S	1072	0	1072	0.01645
Bulleidia sp. zg-1006	2806552	S	308	13	321	0.00492
Deinococcus geothermalis	68909	S	41	17	58	0.00089
Haemophilus parahaemolyticus	735	S	237	31	268	0.00411
Haemophilus parainfluenzae	729	S	140	29	169	0.00259
Segatella oris	28135	S	8	1105	1113	0.01708
Porphyromonas sp. oral taxon 275	712435	S	816	8	824	0.01264
Candidatus Nanosynbacter sp. HMT-352	2899133	S	74	42	116	0.00178
