name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus thermophilus	1308	S	62	3061	3123	0.04699
Streptococcus agalactiae	1311	S	30	14277	14307	0.21527
Streptococcus suis	1307	S	15	398	413	0.00621
Streptococcus pyogenes	1314	S	14	642	656	0.00987
Streptococcus oralis	1303	S	13	610	623	0.00937
Streptococcus gordonii	1302	S	11	179	190	0.00286
Streptococcus sanguinis	1305	S	10	151	161	0.00242
Gemella sanguinis	84135	S	4329	851	5180	0.07794
Gemella morbillorum	29391	S	448	293	741	0.01115
Gemella haemolysans	1379	S	86	13	99	0.00149
Stomatobaculum sp. F0698	3059030	S	812	0	812	0.01222
Blautia argi	1912897	S	309	3668	3977	0.05984
Lachnoanaerobaculum gingivalis	2490855	S	23	0	23	0.00035
Peptostreptococcus sp. CBA3647	3003601	S	1061	0	1061	0.01596
Filifactor alocis	143361	S	451	1153	1604	0.02413
Mogibacterium diversum	114527	S	140	438	578	0.00870
Selenomonas sp. oral taxon 920	1884263	S	248	6	254	0.00382
Parvimonas micra	33033	S	160	584	744	0.01119
Bulleidia sp. zg-1006	2806552	S	156	24	180	0.00271
Schaalia meyeri	52773	S	1644	9596	11240	0.16912
Cutibacterium acnes	1747	S	1579	8384	9963	0.14991
Corynebacterium durum	61592	S	608	0	608	0.00915
Corynebacterium matruchotii	43768	S	8	11	19	0.00029
Lancefieldella parvula	1382	S	55	2	57	0.00086
Haemophilus parainfluenzae	729	S	1257	470	1727	0.02599
Haemophilus parahaemolyticus	735	S	19	5	24	0.00036
Fusobacterium hwasookii	1583098	S	8	4180	4188	0.06301
Fusobacterium pseudoperiodonticum	2663009	S	8	702	710	0.01068
Prevotella sp. oral taxon 299	652716	S	163	368	531	0.00799
Segatella oris	28135	S	44	165	209	0.00314
Porphyromonas endodontalis	28124	S	306	712	1018	0.01532
Porphyromonas sp. oral taxon 275	712435	S	241	9	250	0.00376
Candidatus Nanosynbacter sp. HMT-352	2899133	S	601	534	1135	0.01708
Candidatus Saccharimonas aalborgensis	1332188	S	42	0	42	0.00063
