name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus agalactiae	1311	S	18	12595	12613	0.20170
Streptococcus sanguinis	1305	S	13	402	415	0.00664
Streptococcus gordonii	1302	S	11	398	409	0.00654
Streptococcus suis	1307	S	8	697	705	0.01127
Gemella sanguinis	84135	S	926	444	1370	0.02191
Staphylococcus aureus	1280	S	31	109	140	0.00224
Veillonella rodentium	248315	S	12	8896	8908	0.14245
Peptostreptococcus sp. CBA3647	3003601	S	1213	0	1213	0.01940
Stomatobaculum sp. F0698	3059030	S	247	0	247	0.00395
Lachnoanaerobaculum gingivalis	2490855	S	207	0	207	0.00331
Mogibacterium diversum	114527	S	114	1720	1834	0.02933
Parvimonas micra	33033	S	1112	366	1478	0.02364
Bulleidia sp. zg-1006	2806552	S	453	45	498	0.00796
Schaalia meyeri	52773	S	955	3101	4056	0.06486
Cutibacterium acnes	1747	S	1359	1517	2876	0.04599
Propionibacterium acidifaciens	556499	S	16	1140	1156	0.01849
Lancefieldella parvula	1382	S	93	2	95	0.00152
Olsenella uli	133926	S	22	0	22	0.00035
Prevotella sp. oral taxon 299	652716	S	977	2942	3919	0.06267
Prevotella nigrescens	28133	S	513	8096	8609	0.13767
Prevotella melaninogenica	28132	S	429	3696	4125	0.06597
Prevotella histicola	470565	S	408	2072	2480	0.03966
Prevotella denticola	28129	S	15	168	183	0.00293
Prevotella intermedia	28131	S	9	78	87	0.00139
Segatella oris	28135	S	211	788	999	0.01598
Hoylesella buccalis	28127	S	18	45	63	0.00101
Porphyromonas endodontalis	28124	S	475	80	555	0.00888
Porphyromonas sp. oral taxon 275	712435	S	41	0	41	0.00066
Haemophilus parainfluenzae	729	S	1194	89	1283	0.02052
Haemophilus parahaemolyticus	735	S	201	12	213	0.00341
Massilia sp. DM-R-R2A-13	2899220	S	48	218	266	0.00425
Candidatus Nanosynbacter sp. HMT-352	2899133	S	647	798	1445	0.02311
Coprothermobacter proteolyticus	35786	S	9	0	9	0.00014
