name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus suis	1307	S	30	543	573	0.00678
Streptococcus pyogenes	1314	S	23	615	638	0.00755
Streptococcus thermophilus	1308	S	22	680	702	0.00830
Streptococcus agalactiae	1311	S	22	5768	5790	0.06848
Streptococcus pneumoniae	1313	S	17	15987	16004	0.18928
Streptococcus parasuis	1501662	S	16	1145	1161	0.01373
Streptococcus oralis	1303	S	14	381	395	0.00467
Streptococcus sanguinis	1305	S	14	124	138	0.00163
Streptococcus anginosus	1328	S	14	2350	2364	0.02796
Streptococcus infantis	68892	S	10	143	153	0.00181
Streptococcus gordonii	1302	S	9	87	96	0.00114
Gemella sanguinis	84135	S	4945	594	5539	0.06551
Gemella haemolysans	1379	S	943	95	1038	0.01228
Bacillus cereus	1396	S	8	386	394	0.00466
Peptostreptococcus sp. CBA3647	3003601	S	5602	0	5602	0.06625
Clostridioides difficile	1496	S	8	4744	4752	0.05620
Lachnoanaerobaculum gingivalis	2490855	S	45	0	45	0.00053
Stomatobaculum sp. F0698	3059030	S	43	0	43	0.00051
Mogibacterium diversum	114527	S	241	1636	1877	0.02220
Megasphaera stantonii	2144175	S	17	12	29	0.00034
Parvimonas micra	33033	S	3180	651	3831	0.04531
Bulleidia sp. zg-1006	2806552	S	1151	80	1231	0.01456
Schaalia meyeri	52773	S	1096	12751	13847	0.16377
Actinobaculum sp. 313	2495645	S	112	134	246	0.00291
Rothia mucilaginosa	43675	S	13	4672	4685	0.05541
Cutibacterium acnes	1747	S	420	753	1173	0.01387
Corynebacterium durum	61592	S	112	0	112	0.00132
Corynebacterium matruchotii	43768	S	30	60	90	0.00106
Lancefieldella parvula	1382	S	328	7	335	0.00396
Prevotella sp. oral taxon 299	652716	S	838	2920	3758	0.04445
Prevotella melaninogenica	28132	S	397	4141	4538	0.05367
Prevotella histicola	470565	S	43	277	320	0.00378
Segatella oris	28135	S	46	209	255	0.00302
Hoylesella enoeca	76123	S	16	119	135	0.00160
Porphyromonas endodontalis	28124	S	235	17	252	0.00298
Porphyromonas sp. oral taxon 275	712435	S	177	0	177	0.00209
Tannerella forsythia	28112	S	122	0	122	0.00144
Haemophilus parainfluenzae	729	S	589	80	669	0.00791
Cardiobacterium sp. Marseille-Q4385	2866573	S	84	220	304	0.00360
Candidatus Nanosynbacter sp. HMT-352	2899133	S	501	614	1115	0.01319
Coprothermobacter proteolyticus	35786	S	10	0	10	0.00012
