name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	10915	4835	15750	0.25573
Cutibacterium modestum	2559073	S	2260	1899	4159	0.06753
Actinomyces sp. oral taxon 414	712122	S	84	1594	1678	0.02725
Tropheryma whipplei	2039	S	12203	0	12203	0.19814
Slackia heliotrinireducens	84110	S	22	187	209	0.00339
Lancefieldella parvula	1382	S	147	10	157	0.00255
Streptococcus agalactiae	1311	S	18	9456	9474	0.15383
Streptococcus thermophilus	1308	S	17	691	708	0.01150
Streptococcus oralis	1303	S	11	608	619	0.01005
Streptococcus suis	1307	S	8	359	367	0.00596
Gemella haemolysans	1379	S	2335	769	3104	0.05040
Gemella sanguinis	84135	S	450	172	622	0.01010
Lachnoanaerobaculum gingivalis	2490855	S	2187	0	2187	0.03551
Stomatobaculum sp. F0698	3059030	S	621	0	621	0.01008
Peptostreptococcus sp. CBA3647	3003601	S	233	0	233	0.00378
Filifactor alocis	143361	S	27	65	92	0.00149
Mogibacterium diversum	114527	S	14	120	134	0.00218
Veillonella atypica	39777	S	72	2103	2175	0.03531
Megasphaera stantonii	2144175	S	96	37	133	0.00216
Dialister pneumosintes	39950	S	24	1	25	0.00041
Bulleidia sp. zg-1006	2806552	S	1197	199	1396	0.02267
Prevotella sp. oral taxon 299	652716	S	572	1143	1715	0.02785
Prevotella sp. oral taxon 475	712471	S	360	786	1146	0.01861
Prevotella dentalis	52227	S	50	112	162	0.00263
Prevotella histicola	470565	S	22	64	86	0.00140
Prevotella melaninogenica	28132	S	10	54	64	0.00104
Segatella oris	28135	S	72	164	236	0.00383
Porphyromonas endodontalis	28124	S	595	124	719	0.01167
Porphyromonas sp. oral taxon 275	712435	S	24	0	24	0.00039
Tannerella serpentiformis	712710	S	67	6	73	0.00119
Leptotrichia wadei	157687	S	30	1	31	0.00050
Xanthomonas albilineans	29447	S	155	88	243	0.00395
Thermomonas sp. XSG	2771436	S	36	34	70	0.00114
Haemophilus parainfluenzae	729	S	177	186	363	0.00589
Candidatus Nanosynbacter sp. HMT-352	2899133	S	360	190	550	0.00893
Treponema vincentii	69710	S	13	1	14	0.00023
Homo sapiens	9606	S	31	0	31	0.00050
