name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	7037	5321	12358	0.22032
Cutibacterium granulosum	33011	S	4179	6515	10694	0.19065
Schaalia meyeri	52773	S	10	2566	2576	0.04593
Actinobaculum sp. 313	2495645	S	61	425	486	0.00866
Changpingibacter yushuensis	2758440	S	12	68	80	0.00143
Trueperella pyogenes	1661	S	11	70	81	0.00144
Streptomyces sp. NA02536	2742133	S	9	26	35	0.00062
Streptomyces sp. CGMCC 4.1456	3074897	S	9	0	9	0.00016
Streptococcus agalactiae	1311	S	55	9783	9838	0.17539
Streptococcus thermophilus	1308	S	34	794	828	0.01476
Streptococcus pyogenes	1314	S	28	617	645	0.01150
Streptococcus suis	1307	S	19	400	419	0.00747
Streptococcus parasuis	1501662	S	15	835	850	0.01515
Streptococcus oralis	1303	S	14	303	317	0.00565
Streptococcus sanguinis	1305	S	14	96	110	0.00196
Streptococcus pneumoniae	1313	S	10	8978	8988	0.16024
Streptococcus anginosus	1328	S	9	3270	3279	0.05846
Lactobacillus gasseri	1596	S	9	122	131	0.00234
Gemella haemolysans	1379	S	1798	1005	2803	0.04997
Burkholderia contaminans	488447	S	33	1493	1526	0.02721
Stenotrophomonas maltophilia	40324	S	9	21	30	0.00053
