name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	6887	14710	21597	0.32604
Schaalia meyeri	52773	S	1113	6141	7254	0.10951
Bifidobacterium adolescentis	1680	S	17	13	30	0.00045
Bifidobacterium longum	216816	S	14	15	29	0.00044
Blautia argi	1912897	S	6637	5580	12217	0.18443
Blautia obeum	40520	S	11	17	28	0.00042
Butyrivibrio crossotus	45851	S	46	84	130	0.00196
Agathobacter rectalis	39491	S	46	0	46	0.00069
Dorea longicatena	88431	S	29	78	107	0.00162
Dorea formicigenerans	39486	S	10	34	44	0.00066
Anaerobutyricum hallii	39488	S	19	27	46	0.00069
Coprococcus comes	410072	S	10	31	41	0.00062
Anaerostipes hadrus	649756	S	11	15	26	0.00039
Subdoligranulum variabile	214851	S	30	76	106	0.00160
Eubacterium ventriosum	39496	S	14	35	49	0.00074
Staphylococcus epidermidis	1282	S	8	1831	1839	0.02776
Abyssicoccus albus	1817405	S	8	618	626	0.00945
Bacillus spizizenii	96241	S	24	0	24	0.00036
Bacillus velezensis	492670	S	10	1997	2007	0.03030
Gemella sanguinis	84135	S	846	371	1217	0.01837
Paenibacillus physcomitrellae	1619311	S	8	4	12	0.00018
Geminocystis sp. NIES-3708	1615909	S	9	0	9	0.00014
Burkholderia contaminans	488447	S	57	1332	1389	0.02097
Haemophilus parainfluenzae	729	S	3724	678	4402	0.06645
Acinetobacter baumannii	470	S	11	2860	2871	0.04334
Stenotrophomonas maltophilia	40324	S	21	8	29	0.00044
Fusobacterium hwasookii	1583098	S	14	6338	6352	0.09589
Fusobacterium pseudoperiodonticum	2663009	S	12	2791	2803	0.04232
Porphyromonas sp. oral taxon 275	712435	S	39	10	49	0.00074
Candidatus Nanosynbacter sp. HMT-352	2899133	S	30	760	790	0.01193
Homo sapiens	9606	S	62	0	62	0.00094
