name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	41898	37540	79438	0.98090
Corynebacterium durum	61592	S	10	0	10	0.00012
Actinomyces sp. oral taxon 414	712122	S	10	12	22	0.00027
Staphylococcus aureus	1280	S	22	734	756	0.00934
Bacillus spizizenii	96241	S	11	0	11	0.00014
Anaerococcus sp. Marseille-Q7828	3036300	S	63	0	63	0.00078
Xanthomonas albilineans	29447	S	226	126	352	0.00435
Stenotrophomonas maltophilia	40324	S	10	43	53	0.00065
Haemophilus parainfluenzae	729	S	176	101	277	0.00342
