name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	27201	19893	47094	0.68354
Cutibacterium granulosum	33011	S	3903	3078	6981	0.10133
Cutibacterium modestum	2559073	S	1621	2209	3830	0.05559
Tropheryma whipplei	2039	S	4159	0	4159	0.06037
Actinomyces massiliensis	461393	S	16	0	16	0.00023
Streptococcus agalactiae	1311	S	26	5069	5095	0.07395
Streptococcus oralis	1303	S	10	216	226	0.00328
Streptococcus pyogenes	1314	S	8	185	193	0.00280
Dolosigranulum pigrum	29394	S	161	173	334	0.00485
Gemella haemolysans	1379	S	158	154	312	0.00453
Gemella sanguinis	84135	S	31	32	63	0.00091
Staphylococcus aureus	1280	S	9	230	239	0.00347
Parvimonas micra	33033	S	20	67	87	0.00126
Homo sapiens	9606	S	263	0	263	0.00382
