name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Burkholderia mallei	13373	S	4	9868	9872	0.43625
Acinetobacter ursingii	108980	S	18	830	848	0.03747
Acinetobacter baumannii	470	S	12	3046	3058	0.13514
Acinetobacter haemolyticus	29430	S	3	35	38	0.00168
Acinetobacter johnsonii	40214	S	3	72	75	0.00331
Denitrificimonas caeni	521720	S	22	0	22	0.00097
Pseudomonas chlororaphis	587753	S	3	97	100	0.00442
Pseudomonas sp. S09G 359	2054919	S	2	27	29	0.00128
Klebsiella michiganensis	1134687	S	26	537	563	0.02488
Plesiomonas shigelloides	703	S	2	2	4	0.00018
Morganella morganii	582	S	7	22	29	0.00128
Stenotrophomonas maltophilia	40324	S	17	81	98	0.00433
Variibacter gotjawalensis	1333996	S	2	1643	1645	0.07269
Brevibacterium casei	33889	S	2	174	176	0.00778
Cutibacterium acnes	1747	S	1986	1681	3667	0.16205
Actinomyces sp. oral taxon 414	712122	S	55	28	83	0.00367
Streptomyces malaysiensis	92644	S	2	1	3	0.00013
Staphylococcus epidermidis	1282	S	4	2306	2310	0.10208
