name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus agalactiae	1311	S	18	5129	5147	0.07601
Streptococcus sanguinis	1305	S	13	138	151	0.00223
Streptococcus gordonii	1302	S	11	124	135	0.00199
Streptococcus suis	1307	S	8	238	246	0.00363
Streptococcus oralis	1303	S	6	198	204	0.00301
Streptococcus pneumoniae	1313	S	6	7488	7494	0.11067
Streptococcus pyogenes	1314	S	6	197	203	0.00300
Streptococcus infantis	68892	S	5	88	93	0.00137
Streptococcus thermophilus	1308	S	4	143	147	0.00217
Streptococcus mutans	1309	S	4	32	36	0.00053
Streptococcus parasuis	1501662	S	2	170	172	0.00254
Streptococcus urinalis	149016	S	2	25	27	0.00040
Lactiplantibacillus plantarum	1590	S	2	30	32	0.00047
Latilactobacillus sakei	1599	S	2	44	46	0.00068
Granulicatella elegans	137732	S	2	84	86	0.00127
Gemella sanguinis	84135	S	926	322	1248	0.01843
Staphylococcus aureus	1280	S	31	81	112	0.00165
Staphylococcus epidermidis	1282	S	2	0	2	0.00003
Bacillus cereus	1396	S	5	357	362	0.00535
Bacillus thuringiensis	1428	S	4	1	5	0.00007
Bacillus velezensis	492670	S	4	9	13	0.00019
Bacillus sp. Cs-700	2589818	S	2	0	2	0.00003
Fictibacillus phosphorivorans	1221500	S	2	0	2	0.00003
Paenibacillus physcomitrellae	1619311	S	2	0	2	0.00003
Veillonella rodentium	248315	S	12	4312	4324	0.06386
Veillonella atypica	39777	S	7	4582	4589	0.06777
Selenomonas sp. oral taxon 920	1884263	S	3	37	40	0.00059
Peptostreptococcus sp. CBA3647	3003601	S	1213	0	1213	0.01791
Clostridioides difficile	1496	S	6	1379	1385	0.02045
Stomatobaculum sp. F0698	3059030	S	247	0	247	0.00365
Lachnoanaerobaculum gingivalis	2490855	S	207	0	207	0.00306
Mogibacterium diversum	114527	S	114	469	583	0.00861
Mogibacterium pumilum	86332	S	6	25	31	0.00046
Clostridium perfringens	1502	S	2	7	9	0.00013
Parvimonas micra	33033	S	1112	190	1302	0.01923
Bulleidia sp. zg-1006	2806552	S	453	33	486	0.00718
Schaalia meyeri	52773	S	955	3097	4052	0.05984
Cutibacterium acnes	1747	S	1359	1493	2852	0.04212
Propionibacterium acidifaciens	556499	S	16	1140	1156	0.01707
Streptomyces sp. NA02536	2742133	S	2	3	5	0.00007
Lancefieldella parvula	1382	S	93	1	94	0.00139
Olsenella uli	133926	S	22	0	22	0.00032
Prevotella sp. oral taxon 299	652716	S	977	2934	3911	0.05776
Prevotella nigrescens	28133	S	513	8078	8591	0.12687
Prevotella melaninogenica	28132	S	429	3686	4115	0.06077
Prevotella histicola	470565	S	408	2066	2474	0.03654
Prevotella denticola	28129	S	15	168	183	0.00270
Prevotella intermedia	28131	S	9	78	87	0.00128
Prevotella jejuni	1177574	S	2	25	27	0.00040
Segatella oris	28135	S	211	786	997	0.01472
Hoylesella buccalis	28127	S	18	45	63	0.00093
Hoylesella enoeca	76123	S	2	12	14	0.00021
Porphyromonas endodontalis	28124	S	475	79	554	0.00818
Porphyromonas sp. oral taxon 275	712435	S	41	0	41	0.00061
Fusobacterium animalis	76859	S	7	270	277	0.00409
Fusobacterium hwasookii	1583098	S	7	2511	2518	0.03719
Fusobacterium varium	856	S	5	55	60	0.00089
Fusobacterium polymorphum	76857	S	5	1070	1075	0.01588
Fusobacterium nucleatum	851	S	2	510	512	0.00756
Fusobacterium vincentii	155615	S	2	216	218	0.00322
Haemophilus parainfluenzae	729	S	1194	65	1259	0.01859
Haemophilus parahaemolyticus	735	S	201	10	211	0.00312
Escherichia coli	562	S	2	5	7	0.00010
Providencia rettgeri	587	S	2	1	3	0.00004
Massilia sp. DM-R-R2A-13	2899220	S	48	218	266	0.00393
Candidatus Nanosynbacter sp. HMT-352	2899133	S	647	785	1432	0.02115
Treponema socranskii	53419	S	2	217	219	0.00323
Coprothermobacter proteolyticus	35786	S	9	0	9	0.00013
Homo sapiens	9606	S	2	0	2	0.00003
