name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. LPB0220	2610896	S	48	984	1032	0.01053
Streptococcus sp. 116-D4	2598453	S	3	53	56	0.00057
Streptococcus agalactiae	1311	S	47	13163	13210	0.13475
Streptococcus suis	1307	S	22	775	797	0.00813
Streptococcus oralis	1303	S	19	490	509	0.00519
Streptococcus sanguinis	1305	S	13	102	115	0.00117
Streptococcus pyogenes	1314	S	11	299	310	0.00316
Streptococcus parasuis	1501662	S	10	641	651	0.00664
Streptococcus gordonii	1302	S	9	69	78	0.00080
Streptococcus pneumoniae	1313	S	8	4886	4894	0.04992
Streptococcus anginosus	1328	S	8	3253	3261	0.03326
Streptococcus thermophilus	1308	S	6	155	161	0.00164
Streptococcus infantis	68892	S	6	80	86	0.00088
Streptococcus urinalis	149016	S	5	52	57	0.00058
Streptococcus salivarius	1304	S	4	192	196	0.00200
Streptococcus mutans	1309	S	3	21	24	0.00024
Latilactobacillus sakei	1599	S	3	27	30	0.00031
Lacticaseibacillus paracasei	1597	S	2	114	116	0.00118
Enterococcus faecalis	1351	S	7	527	534	0.00545
Enterococcus faecium	1352	S	2	48	50	0.00051
Tetragenococcus halophilus	51669	S	3	38	41	0.00042
Gemella haemolysans	1379	S	3524	674	4198	0.04282
Gemella sanguinis	84135	S	2005	480	2485	0.02535
Jeotgalicoccus sp. ATCC 8456	946435	S	3	635	638	0.00651
Staphylococcus aureus	1280	S	2	14	16	0.00016
Bacillus thuringiensis	1428	S	9	4	13	0.00013
Bacillus cereus	1396	S	2	507	509	0.00519
Bacillus velezensis	492670	S	6	71	77	0.00079
Bacillus pumilus	1408	S	3	0	3	0.00003
Bacillus sp. CMF12	2884834	S	3	10	13	0.00013
Fictibacillus phosphorivorans	1221500	S	3	0	3	0.00003
Listeria monocytogenes	1639	S	2	153	155	0.00158
Paenibacillus polymyxa	1406	S	2	0	2	0.00002
Veillonella rogosae	423477	S	2	2184	2186	0.02230
Clostridium perfringens	1502	S	2	5	7	0.00007
Cutibacterium acnes	1747	S	11953	8707	20660	0.21074
Cutibacterium granulosum	33011	S	2	2	4	0.00004
Arthrobacter sp. Helios	2828862	S	2	4064	4066	0.04148
Microbacterium aurum	36805	S	2	1666	1668	0.01701
Schaalia meyeri	52773	S	260	1756	2016	0.02056
Actinobaculum sp. 313	2495645	S	729	66	795	0.00811
Actinomyces sp. oral taxon 414	712122	S	176	134	310	0.00316
Corynebacterium glutamicum	1718	S	2	731	733	0.00748
Mycobacterium tuberculosis	1773	S	2	29	31	0.00032
Actinopolyspora erythraea	414996	S	17	2	19	0.00019
Streptomyces sp. NA02536	2742133	S	3	2	5	0.00005
Bifidobacterium adolescentis	1680	S	2	0	2	0.00002
Stenotrophomonas pavanii	487698	S	91	16252	16343	0.16671
Stenotrophomonas maltophilia	40324	S	37	175	212	0.00216
Xanthomonas albilineans	29447	S	68	33	101	0.00103
Acinetobacter baumannii	470	S	50	5689	5739	0.05854
Acinetobacter ursingii	108980	S	7	269	276	0.00282
Acinetobacter variabilis	70346	S	2	69	71	0.00072
Haemophilus parainfluenzae	729	S	2236	214	2450	0.02499
Haemophilus parahaemolyticus	735	S	1995	139	2134	0.02177
Enterobacter sp. T2	2707174	S	23	0	23	0.00023
Salmonella enterica	28901	S	6	531	537	0.00548
Escherichia coli	562	S	5	13	18	0.00018
Serratia sp. FGI94	671990	S	3	0	3	0.00003
Pseudomonas sp. FGI182	1259844	S	2	1	3	0.00003
Steroidobacter denitrificans	465721	S	2	0	2	0.00002
Alysiella crassa	153491	S	13	478	491	0.00501
Burkholderia mallei	13373	S	7	692	699	0.00713
Burkholderia pseudomallei	28450	S	3	39	42	0.00043
Porphyromonas sp. oral taxon 275	712435	S	968	7	975	0.00995
Blattabacterium cuenoti	1653831	S	3	1	4	0.00004
Fusobacterium hwasookii	1583098	S	2	671	673	0.00686
Candidatus Saccharimonas aalborgensis	1332188	S	224	1	225	0.00230
Homo sapiens	9606	S	162	0	162	0.00165
