name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	1477	1119	2596	0.32576
Schaalia meyeri	52773	S	16	1117	1133	0.14218
Corynebacterium durum	61592	S	58	0	58	0.00728
Corynebacterium xerosis	1725	S	2	23	25	0.00314
Streptococcus gordonii	1302	S	3	352	355	0.04455
Streptococcus oralis	1303	S	2	1054	1056	0.13251
Streptococcus thermophilus	1308	S	2	452	454	0.05697
Gemella sanguinis	84135	S	964	102	1066	0.13377
Gemella haemolysans	1379	S	21	2	23	0.00289
Peptostreptococcus sp. CBA3647	3003601	S	162	0	162	0.02033
Stomatobaculum sp. F0698	3059030	S	44	0	44	0.00552
Selenomonas sp. oral taxon 920	1884263	S	31	93	124	0.01556
Acinetobacter haemolyticus	29430	S	3	334	337	0.04229
Haemophilus parainfluenzae	729	S	108	136	244	0.03062
Haemophilus parahaemolyticus	735	S	29	28	57	0.00715
Stenotrophomonas maltophilia	40324	S	4	2	6	0.00075
Candidatus Nanosynbacter sp. HMT-352	2899133	S	135	62	197	0.02472
Homo sapiens	9606	S	25	0	25	0.00314
