name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	49157	36164	85321	0.77283
Cutibacterium modestum	2559073	S	2	2	4	0.00004
Corynebacterium suedekumii	3049801	S	423	0	423	0.00383
Corynebacterium matruchotii	43768	S	12	4	16	0.00014
Corynebacterium glutamicum	1718	S	3	3501	3504	0.03174
Corynebacterium sp. P8-C1	3059082	S	2	0	2	0.00002
Mycobacterium spongiae	886343	S	112	45	157	0.00142
Arthrobacter sp. Helios	2828862	S	3	27	30	0.00027
Streptomyces malaysiensis	92644	S	4	1	5	0.00005
Bifidobacterium adolescentis	1680	S	2	1	3	0.00003
Aquihabitans sp. G128	2849779	S	5	1	6	0.00005
Anaerococcus sp. Marseille-Q7828	3036300	S	1368	0	1368	0.01239
Anaerococcus prevotii	33034	S	169	930	1099	0.00995
Finegoldia magna	1260	S	576	35	611	0.00553
Staphylococcus aureus	1280	S	8	298	306	0.00277
Staphylococcus epidermidis	1282	S	4	9	13	0.00012
Bacillus spizizenii	96241	S	7	0	7	0.00006
Bacillus velezensis	492670	S	2	26	28	0.00025
Streptococcus sanguinis	1305	S	2	74	76	0.00069
Moraxella catarrhalis	480	S	9	14509	14518	0.13150
Acinetobacter ursingii	108980	S	4	385	389	0.00352
Acinetobacter haemolyticus	29430	S	2	48	50	0.00045
Acinetobacter baumannii	470	S	2	1633	1635	0.01481
Salmonella enterica	28901	S	6	248	254	0.00230
Plesiomonas shigelloides	703	S	5	0	5	0.00005
Serratia sp. FGI94	671990	S	2	0	2	0.00002
Stenotrophomonas maltophilia	40324	S	5	0	5	0.00005
Burkholderia mallei	13373	S	2	358	360	0.00326
Porphyromonas sp. oral taxon 275	712435	S	2	3	5	0.00005
Fusobacterium canifelinum	285729	S	3	1	4	0.00004
Luteitalea pratensis	1855912	S	3	0	3	0.00003
Coprothermobacter proteolyticus	35786	S	2	0	2	0.00002
Homo sapiens	9606	S	179	1	180	0.00163
