name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mutans	1309	S	121	476	597	0.00635
Streptococcus agalactiae	1311	S	109	14005	14114	0.15019
Streptococcus sanguinis	1305	S	20	97	117	0.00125
Streptococcus oralis	1303	S	16	240	256	0.00272
Streptococcus parasuis	1501662	S	13	551	564	0.00600
Streptococcus pyogenes	1314	S	12	192	204	0.00217
Streptococcus anginosus	1328	S	10	810	820	0.00873
Streptococcus suis	1307	S	8	77	85	0.00090
Streptococcus gordonii	1302	S	8	42	50	0.00053
Streptococcus infantis	68892	S	7	54	61	0.00065
Streptococcus thermophilus	1308	S	6	121	127	0.00135
Streptococcus pneumoniae	1313	S	4	1464	1468	0.01562
Latilactobacillus sakei	1599	S	8	66	74	0.00079
Liquorilactobacillus hordei	468911	S	3	17	20	0.00021
Dolosigranulum pigrum	29394	S	3	2	5	0.00005
Gemella sanguinis	84135	S	3397	1031	4428	0.04712
Gemella haemolysans	1379	S	2185	552	2737	0.02913
Staphylococcus aureus	1280	S	61	650	711	0.00757
Staphylococcus epidermidis	1282	S	22	33	55	0.00059
Staphylococcus hominis	1290	S	5	3	8	0.00009
Staphylococcus ureilyticus	94138	S	2	13	15	0.00016
Bacillus cereus	1396	S	4	1834	1838	0.01956
Bacillus thuringiensis	1428	S	4	4	8	0.00009
Bacillus anthracis	1392	S	2	184	186	0.00198
Lysinibacillus sp. GJ-1	2896845	S	2	1	3	0.00003
Listeria monocytogenes	1639	S	5	318	323	0.00344
Lachnoanaerobaculum gingivalis	2490855	S	453	0	453	0.00482
Roseburia intestinalis	166486	S	2	4919	4921	0.05237
Peptostreptococcus sp. CBA3647	3003601	S	391	0	391	0.00416
Clostridium perfringens	1502	S	4	212	216	0.00230
Cutibacterium acnes	1747	S	5438	4669	10107	0.10755
Cutibacterium granulosum	33011	S	2814	2900	5714	0.06080
Cutibacterium modestum	2559073	S	2	3	5	0.00005
Corynebacterium glutamicum	1718	S	3	8736	8739	0.09299
Schaalia meyeri	52773	S	37	5240	5277	0.05615
Actinomyces sp. oral taxon 414	712122	S	241	690	931	0.00991
Arthrobacter sp. Helios	2828862	S	3	918	921	0.00980
Bifidobacterium adolescentis	1680	S	7	0	7	0.00007
Fusobacterium pseudoperiodonticum	2663009	S	19	2163	2182	0.02322
Fusobacterium polymorphum	76857	S	16	2844	2860	0.03043
Fusobacterium animalis	76859	S	8	257	265	0.00282
Fusobacterium hwasookii	1583098	S	7	4214	4221	0.04492
Fusobacterium varium	856	S	3	27	30	0.00032
Fusobacterium vincentii	155615	S	2	248	250	0.00266
Fusobacterium canifelinum	285729	S	2	265	267	0.00284
Neisseria gonorrhoeae	485	S	7	1824	1831	0.01948
Neisseria meningitidis	487	S	3	1019	1022	0.01088
Alysiella crassa	153491	S	6	715	721	0.00767
Burkholderia mallei	13373	S	5	2917	2922	0.03109
Acinetobacter baumannii	470	S	3	510	513	0.00546
Haemophilus parainfluenzae	729	S	183	117	300	0.00319
Haemophilus parahaemolyticus	735	S	150	92	242	0.00258
Stenotrophomonas maltophilia	40324	S	23	21	44	0.00047
Salmonella enterica	28901	S	3	1314	1317	0.01401
Escherichia coli	562	S	2	35	37	0.00039
Photorhabdus asymbiotica	291112	S	4	0	4	0.00004
Prevotella sp. oral taxon 299	652716	S	189	786	975	0.01038
Prevotella denticola	28129	S	11	200	211	0.00225
Prevotella melaninogenica	28132	S	8	105	113	0.00120
Hoylesella buccalis	28127	S	2	9	11	0.00012
Porphyromonas sp. oral taxon 275	712435	S	179	13	192	0.00204
Capnocytophaga gingivalis	1017	S	8	960	968	0.01030
Chryseobacterium sp. CY350	2997336	S	124	0	124	0.00132
Hymenobacter sp. YIM 151500-1	2987689	S	8	434	442	0.00470
Rufibacter radiotolerans	1379910	S	5	7	12	0.00013
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1007	1953	2960	0.03150
Homo sapiens	9606	S	2351	0	2351	0.02502
