name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	7865	7262	15127	0.18535
Propioniciclava coleopterorum	2714937	S	878	584	1462	0.01791
Tropheryma whipplei	2039	S	10472	0	10472	0.12831
Corynebacterium aquatimens	1190508	S	5	0	5	0.00006
Corynebacterium glutamicum	1718	S	5	11116	11121	0.13626
Changpingibacter yushuensis	2758440	S	3	1	4	0.00005
Bifidobacterium adolescentis	1680	S	4	1	5	0.00006
Streptomyces sp. ICC4	2099584	S	2	6	8	0.00010
Streptococcus agalactiae	1311	S	79	9440	9519	0.11663
Streptococcus oralis	1303	S	31	385	416	0.00510
Streptococcus pneumoniae	1313	S	27	13761	13788	0.16894
Streptococcus suis	1307	S	26	451	477	0.00584
Streptococcus sanguinis	1305	S	22	78	100	0.00123
Streptococcus gordonii	1302	S	20	62	82	0.00100
Streptococcus pyogenes	1314	S	17	231	248	0.00304
Streptococcus thermophilus	1308	S	12	120	132	0.00162
Streptococcus parasuis	1501662	S	10	286	296	0.00363
Streptococcus infantis	68892	S	7	46	53	0.00065
Streptococcus anginosus	1328	S	6	922	928	0.01137
Streptococcus salivarius	1304	S	4	90	94	0.00115
Streptococcus mutans	1309	S	4	14	18	0.00022
Streptococcus dysgalactiae	1334	S	3	1169	1172	0.01436
Streptococcus urinalis	149016	S	3	14	17	0.00021
Streptococcus cristatus	45634	S	2	5	7	0.00009
Dolosigranulum pigrum	29394	S	2320	526	2846	0.03487
Marinilactibacillus sp. 15R	1911586	S	196	392	588	0.00720
Lacticaseibacillus paracasei	1597	S	11	89	100	0.00123
Liquorilactobacillus hordei	468911	S	2	1	3	0.00004
Latilactobacillus sakei	1599	S	2	2	4	0.00005
Staphylococcus epidermidis	1282	S	198	410	608	0.00745
Staphylococcus aureus	1280	S	81	4088	4169	0.05108
Staphylococcus lugdunensis	28035	S	8	4	12	0.00015
Staphylococcus ureilyticus	94138	S	5	184	189	0.00232
Staphylococcus simulans	1286	S	4	2	6	0.00007
Staphylococcus hominis	1290	S	4	6	10	0.00012
Staphylococcus chromogenes	46126	S	4	5	9	0.00011
Staphylococcus pseudintermedius	283734	S	2	2	4	0.00005
Jeotgalicoccus sp. ATCC 8456	946435	S	247	433	680	0.00833
Gemella morbillorum	29391	S	117	147	264	0.00323
Bacillus cereus	1396	S	5	1630	1635	0.02003
Bacillus thuringiensis	1428	S	4	2	6	0.00007
Bacillus sp. Cs-700	2589818	S	2	0	2	0.00002
Bacillus sp. CMF12	2884834	S	2	6	8	0.00010
Fictibacillus phosphorivorans	1221500	S	2	0	2	0.00002
Listeria monocytogenes	1639	S	3	47	50	0.00061
Blautia wexlerae	418240	S	273	1016	1289	0.01579
Clostridium perfringens	1502	S	5	1	6	0.00007
Haploplasma axanthum	29552	S	2	0	2	0.00002
Acinetobacter lactucae	1785128	S	9	130	139	0.00170
Acinetobacter baumannii	470	S	8	1097	1105	0.01354
Acinetobacter ursingii	108980	S	2	124	126	0.00154
Pseudomonas chlororaphis	587753	S	9	61	70	0.00086
Pseudomonas sp. FP2254	2954087	S	6	0	6	0.00007
Pseudomonas aeruginosa	287	S	3	536	539	0.00660
Klebsiella variicola	244366	S	4	146	150	0.00184
Escherichia coli	562	S	3	310	313	0.00384
Candidatus Baumannia cicadellinicola	186490	S	2	0	2	0.00002
Burkholderia pseudomallei	28450	S	2	863	865	0.01060
Candidatus Saccharimonas aalborgensis	1332188	S	4	2	6	0.00007
Desulfurispirillum indicum	936456	S	4	0	4	0.00005
Coprothermobacter proteolyticus	35786	S	3	0	3	0.00004
Homo sapiens	9606	S	218	0	218	0.00267
