name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	17851	14750	32601	0.39135
Corynebacterium macginleyi	38290	S	9553	9827	19380	0.23264
Corynebacterium aquatimens	1190508	S	3	0	3	0.00004
Corynebacterium glutamicum	1718	S	3	534	537	0.00645
Corynebacterium breve	3049799	S	3	0	3	0.00004
Corynebacterium durum	61592	S	2	0	2	0.00002
Corynebacterium pelargi	1471400	S	2	5	7	0.00008
Schaalia meyeri	52773	S	773	6069	6842	0.08213
Actinomyces oris	544580	S	2	199	201	0.00241
Dermabacter vaginalis	1630135	S	38	84	122	0.00146
Streptomyces malaysiensis	92644	S	2	0	2	0.00002
Slackia heliotrinireducens	84110	S	75	544	619	0.00743
Streptococcus agalactiae	1311	S	21	7338	7359	0.08834
Streptococcus pyogenes	1314	S	20	757	777	0.00933
Streptococcus thermophilus	1308	S	19	422	441	0.00529
Streptococcus suis	1307	S	10	168	178	0.00214
Streptococcus gordonii	1302	S	10	88	98	0.00118
Streptococcus oralis	1303	S	9	325	334	0.00401
Streptococcus infantis	68892	S	9	172	181	0.00217
Streptococcus sanguinis	1305	S	9	92	101	0.00121
Streptococcus parasuis	1501662	S	7	536	543	0.00652
Streptococcus mutans	1309	S	7	72	79	0.00095
Streptococcus salivarius	1304	S	3	197	200	0.00240
Streptococcus urinalis	149016	S	2	26	28	0.00034
Streptococcus anginosus	1328	S	2	2193	2195	0.02635
Gemella haemolysans	1379	S	1412	483	1895	0.02275
Gemella sanguinis	84135	S	143	59	202	0.00242
Bacillus cereus	1396	S	3	348	351	0.00421
Bacillus thuringiensis	1428	S	2	1	3	0.00004
Bacillus velezensis	492670	S	4	19	23	0.00028
Paenibacillus physcomitrellae	1619311	S	3	0	3	0.00004
Peptostreptococcus sp. CBA3647	3003601	S	429	0	429	0.00515
Clostridium sp. SY8519	1042156	S	13	645	658	0.00790
Clostridium perfringens	1502	S	2	233	235	0.00282
Bulleidia sp. zg-1006	2806552	S	42	4	46	0.00055
Prevotella sp. oral taxon 299	652716	S	610	2109	2719	0.03264
Prevotella melaninogenica	28132	S	58	537	595	0.00714
Prevotella jejuni	1177574	S	4	57	61	0.00073
Burkholderia mallei	13373	S	4	918	922	0.01107
Acinetobacter variabilis	70346	S	2	531	533	0.00640
Aquirhabdus parva	2283318	S	271	145	416	0.00499
Klebsiella michiganensis	1134687	S	40	47	87	0.00104
Stenotrophomonas maltophilia	40324	S	5	1	6	0.00007
Candidatus Nanosynbacter sp. HMT-352	2899133	S	59	1205	1264	0.01517
Luteitalea pratensis	1855912	S	3	0	3	0.00004
Coprothermobacter proteolyticus	35786	S	2	0	2	0.00002
Homo sapiens	9606	S	3	0	3	0.00004
