name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus thermophilus	1308	S	62	2318	2380	0.03056
Streptococcus agalactiae	1311	S	30	10061	10091	0.12956
Streptococcus suis	1307	S	15	297	312	0.00401
Streptococcus pyogenes	1314	S	14	457	471	0.00605
Streptococcus oralis	1303	S	13	436	449	0.00576
Streptococcus gordonii	1302	S	11	132	143	0.00184
Streptococcus sanguinis	1305	S	10	110	120	0.00154
Streptococcus parasuis	1501662	S	7	615	622	0.00799
Streptococcus cristatus	45634	S	4	43	47	0.00060
Streptococcus salivarius	1304	S	4	257	261	0.00335
Streptococcus mutans	1309	S	3	23	26	0.00033
Streptococcus anginosus	1328	S	3	2678	2681	0.03442
Streptococcus infantis	68892	S	3	53	56	0.00072
Streptococcus urinalis	149016	S	2	25	27	0.00035
Streptococcus dysgalactiae	1334	S	2	1741	1743	0.02238
Latilactobacillus sakei	1599	S	4	106	110	0.00141
Facklamia hominis	178214	S	2	0	2	0.00003
Gemella sanguinis	84135	S	4329	799	5128	0.06584
Gemella morbillorum	29391	S	448	263	711	0.00913
Gemella haemolysans	1379	S	86	12	98	0.00126
Staphylococcus aureus	1280	S	2	92	94	0.00121
Bacillus sp. CMF12	2884834	S	2	5	7	0.00009
Bacillus velezensis	492670	S	2	31	33	0.00042
Fictibacillus phosphorivorans	1221500	S	2	0	2	0.00003
Paenibacillus physcomitrellae	1619311	S	3	1	4	0.00005
Brevibacillus humidisoli	2895522	S	2	1	3	0.00004
Stomatobaculum sp. F0698	3059030	S	812	0	812	0.01043
Blautia argi	1912897	S	309	2457	2766	0.03551
Lachnoanaerobaculum gingivalis	2490855	S	23	0	23	0.00030
Butyrivibrio crossotus	45851	S	4	87	91	0.00117
Peptostreptococcus sp. CBA3647	3003601	S	1061	0	1061	0.01362
Filifactor alocis	143361	S	451	647	1098	0.01410
Clostridioides difficile	1496	S	4	1821	1825	0.02343
Mogibacterium diversum	114527	S	140	290	430	0.00552
Veillonella rodentium	248315	S	3	1368	1371	0.01760
Selenomonas sp. oral taxon 920	1884263	S	248	6	254	0.00326
Parvimonas micra	33033	S	160	566	726	0.00932
Bulleidia sp. zg-1006	2806552	S	156	21	177	0.00227
Schaalia meyeri	52773	S	1644	9572	11216	0.14400
Changpingibacter yushuensis	2758440	S	4	27	31	0.00040
Cutibacterium acnes	1747	S	1579	8348	9927	0.12745
Arthrobacter sp. Helios	2828862	S	4	5303	5307	0.06814
Corynebacterium durum	61592	S	608	0	608	0.00781
Corynebacterium matruchotii	43768	S	8	11	19	0.00024
Mycobacteroides abscessus	36809	S	2	1	3	0.00004
Streptomyces sp. CGMCC 4.1456	3074897	S	5	0	5	0.00006
Streptomyces sp. NA02536	2742133	S	4	23	27	0.00035
Lancefieldella parvula	1382	S	55	2	57	0.00073
Neisseria elongata	495	S	6	1853	1859	0.02387
Neisseria gonorrhoeae	485	S	2	812	814	0.01045
Alysiella crassa	153491	S	5	877	882	0.01132
Burkholderia mallei	13373	S	3	531	534	0.00686
Haemophilus parainfluenzae	729	S	1257	442	1699	0.02181
Haemophilus parahaemolyticus	735	S	19	4	23	0.00030
Aggregatibacter sp. 2125159857	2820817	S	4	166	170	0.00218
Acinetobacter baumannii	470	S	2	184	186	0.00239
Escherichia coli	562	S	4	18	22	0.00028
Enterobacter sp. T2	2707174	S	2	0	2	0.00003
Klebsiella michiganensis	1134687	S	2	4	6	0.00008
Stenotrophomonas maltophilia	40324	S	6	1	7	0.00009
Fusobacterium hwasookii	1583098	S	8	3459	3467	0.04451
Fusobacterium pseudoperiodonticum	2663009	S	8	581	589	0.00756
Fusobacterium polymorphum	76857	S	5	566	571	0.00733
Fusobacterium nucleatum	851	S	3	143	146	0.00187
Fusobacterium varium	856	S	3	17	20	0.00026
Fusobacterium vincentii	155615	S	2	114	116	0.00149
Prevotella sp. oral taxon 299	652716	S	163	303	466	0.00598
Prevotella denticola	28129	S	4	32	36	0.00046
Prevotella melaninogenica	28132	S	4	23	27	0.00035
Prevotella histicola	470565	S	4	14	18	0.00023
Prevotella multiformis	282402	S	3	30	33	0.00042
Segatella oris	28135	S	44	133	177	0.00227
Porphyromonas endodontalis	28124	S	306	690	996	0.01279
Porphyromonas sp. oral taxon 275	712435	S	241	9	250	0.00321
Bacteroides eggerthii	28111	S	2	30	32	0.00041
Capnocytophaga sputigena	1019	S	4	69	73	0.00094
Candidatus Nanosynbacter sp. HMT-352	2899133	S	601	528	1129	0.01450
Candidatus Saccharimonas aalborgensis	1332188	S	42	0	42	0.00054
Coprothermobacter proteolyticus	35786	S	4	0	4	0.00005
Flexistipes sinusarabici	2352	S	2	0	2	0.00003
