name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus suis	1307	S	30	496	526	0.00572
Streptococcus pyogenes	1314	S	23	563	586	0.00637
Streptococcus thermophilus	1308	S	22	622	644	0.00700
Streptococcus agalactiae	1311	S	22	5280	5302	0.05766
Streptococcus pneumoniae	1313	S	17	14624	14641	0.15922
Streptococcus parasuis	1501662	S	16	1048	1064	0.01157
Streptococcus oralis	1303	S	14	348	362	0.00394
Streptococcus sanguinis	1305	S	14	113	127	0.00138
Streptococcus anginosus	1328	S	14	2150	2164	0.02353
Streptococcus infantis	68892	S	10	130	140	0.00152
Streptococcus gordonii	1302	S	9	79	88	0.00096
Streptococcus sp. LPB0220	2610896	S	6	123	129	0.00140
Streptococcus salivarius	1304	S	4	190	194	0.00211
Streptococcus urinalis	149016	S	3	29	32	0.00035
Streptococcus dysgalactiae	1334	S	3	1710	1713	0.01863
Streptococcus mutans	1309	S	3	17	20	0.00022
Latilactobacillus sakei	1599	S	4	75	79	0.00086
Granulicatella elegans	137732	S	3	108	111	0.00121
Granulicatella adiacens	46124	S	2	23	25	0.00027
Enterococcus faecium	1352	S	2	91	93	0.00101
Gemella sanguinis	84135	S	4945	564	5509	0.05991
Gemella haemolysans	1379	S	943	90	1033	0.01123
Bacillus cereus	1396	S	8	364	372	0.00405
Bacillus thuringiensis	1428	S	3	0	3	0.00003
Bacillus velezensis	492670	S	2	3	5	0.00005
Salimicrobium jeotgali	1230341	S	5	0	5	0.00005
Paenibacillus physcomitrellae	1619311	S	2	5	7	0.00008
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Staphylococcus aureus	1280	S	2	1	3	0.00003
Listeria monocytogenes	1639	S	5	42	47	0.00051
Peptostreptococcus sp. CBA3647	3003601	S	5602	0	5602	0.06092
Clostridioides difficile	1496	S	8	2355	2363	0.02570
Peptacetobacter hiranonis	89152	S	2	1	3	0.00003
Lachnoanaerobaculum gingivalis	2490855	S	45	0	45	0.00049
Stomatobaculum sp. F0698	3059030	S	43	0	43	0.00047
Roseburia intestinalis	166486	S	2	4684	4686	0.05096
Mogibacterium diversum	114527	S	241	1532	1773	0.01928
Mogibacterium pumilum	86332	S	6	41	47	0.00051
Clostridium sp. SY8519	1042156	S	3	3	6	0.00007
Clostridium perfringens	1502	S	3	24	27	0.00029
Candidatus Formimonas warabiya	1761012	S	2	0	2	0.00002
Megasphaera stantonii	2144175	S	17	12	29	0.00032
Parvimonas micra	33033	S	3180	591	3771	0.04101
Bulleidia sp. zg-1006	2806552	S	1151	76	1227	0.01334
Schaalia meyeri	52773	S	1096	12712	13808	0.15016
Actinobaculum sp. 313	2495645	S	112	130	242	0.00263
Changpingibacter yushuensis	2758440	S	2	26	28	0.00030
Rothia mucilaginosa	43675	S	13	4671	4684	0.05094
Cutibacterium acnes	1747	S	420	731	1151	0.01252
Corynebacterium durum	61592	S	112	0	112	0.00122
Corynebacterium matruchotii	43768	S	30	59	89	0.00097
Streptomyces sp. NA02536	2742133	S	3	33	36	0.00039
Bifidobacterium adolescentis	1680	S	2	3	5	0.00005
Actinopolyspora erythraea	414996	S	2	3	5	0.00005
Lancefieldella parvula	1382	S	328	7	335	0.00364
Prevotella sp. oral taxon 299	652716	S	838	2838	3676	0.03998
Prevotella melaninogenica	28132	S	397	4015	4412	0.04798
Prevotella histicola	470565	S	43	268	311	0.00338
Prevotella nigrescens	28133	S	7	133	140	0.00152
Prevotella denticola	28129	S	2	26	28	0.00030
Prevotella intermedia	28131	S	2	19	21	0.00023
Prevotella jejuni	1177574	S	2	29	31	0.00034
Segatella oris	28135	S	46	203	249	0.00271
Hoylesella enoeca	76123	S	16	115	131	0.00142
Hoylesella buccalis	28127	S	6	17	23	0.00025
Porphyromonas endodontalis	28124	S	235	16	251	0.00273
Porphyromonas sp. oral taxon 275	712435	S	177	0	177	0.00192
Tannerella forsythia	28112	S	122	0	122	0.00133
Fusobacterium polymorphum	76857	S	4	2680	2684	0.02919
Fusobacterium canifelinum	285729	S	4	1999	2003	0.02178
Fusobacterium varium	856	S	2	70	72	0.00078
Fusobacterium animalis	76859	S	2	242	244	0.00265
Haemophilus parainfluenzae	729	S	589	76	665	0.00723
Haemophilus parahaemolyticus	735	S	6	0	6	0.00007
Cardiobacterium sp. Marseille-Q4385	2866573	S	84	210	294	0.00320
Cardiobacterium hominis	2718	S	5	10	15	0.00016
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00002
Ottowia sp. oral taxon 894	1658672	S	6	45	51	0.00055
Burkholderia mallei	13373	S	3	34	37	0.00040
Candidatus Nanosynbacter sp. HMT-352	2899133	S	501	614	1115	0.01213
Coprothermobacter proteolyticus	35786	S	10	0	10	0.00011
Homo sapiens	9606	S	3	0	3	0.00003
