name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	10915	4721	15636	0.19239
Cutibacterium modestum	2559073	S	2260	1896	4156	0.05114
Cutibacterium granulosum	33011	S	2	1	3	0.00004
Schaalia meyeri	52773	S	5	11321	11326	0.13936
Schaalia odontolytica	1660	S	2	2550	2552	0.03140
Actinomyces sp. oral taxon 414	712122	S	84	1504	1588	0.01954
Changpingibacter yushuensis	2758440	S	6	13	19	0.00023
Tropheryma whipplei	2039	S	12203	0	12203	0.15015
Auritidibacter ignavus	678932	S	4	0	4	0.00005
Arthrobacter sp. Helios	2828862	S	3	3014	3017	0.03712
Mycobacteroides abscessus	36809	S	2	9	11	0.00014
Streptomyces sp. NA02536	2742133	S	2	0	2	0.00002
Bifidobacterium adolescentis	1680	S	2	0	2	0.00002
Slackia heliotrinireducens	84110	S	22	187	209	0.00257
Lancefieldella parvula	1382	S	147	8	155	0.00191
Streptococcus agalactiae	1311	S	18	4008	4026	0.04954
Streptococcus thermophilus	1308	S	17	299	316	0.00389
Streptococcus oralis	1303	S	11	256	267	0.00329
Streptococcus suis	1307	S	8	157	165	0.00203
Streptococcus sanguinis	1305	S	7	47	54	0.00066
Streptococcus pyogenes	1314	S	7	170	177	0.00218
Streptococcus sp. LPB0220	2610896	S	5	85	90	0.00111
Streptococcus gordonii	1302	S	4	25	29	0.00036
Streptococcus pneumoniae	1313	S	4	4403	4407	0.05423
Streptococcus anginosus	1328	S	4	1519	1523	0.01874
Streptococcus salivarius	1304	S	3	128	131	0.00161
Streptococcus mutans	1309	S	3	19	22	0.00027
Streptococcus infantis	68892	S	3	36	39	0.00048
Streptococcus parasuis	1501662	S	2	105	107	0.00132
Gemella haemolysans	1379	S	2335	634	2969	0.03653
Gemella sanguinis	84135	S	450	149	599	0.00737
Staphylococcus aureus	1280	S	7	33	40	0.00049
Staphylococcus epidermidis	1282	S	3	1	4	0.00005
Bacillus velezensis	492670	S	5	117	122	0.00150
Listeria monocytogenes	1639	S	2	22	24	0.00030
Lachnoanaerobaculum gingivalis	2490855	S	2187	0	2187	0.02691
Stomatobaculum sp. F0698	3059030	S	621	0	621	0.00764
Peptostreptococcus sp. CBA3647	3003601	S	233	0	233	0.00287
Filifactor alocis	143361	S	27	13	40	0.00049
Clostridioides difficile	1496	S	3	170	173	0.00213
Mogibacterium diversum	114527	S	14	101	115	0.00142
Veillonella atypica	39777	S	72	2101	2173	0.02674
Megasphaera stantonii	2144175	S	96	28	124	0.00153
Dialister pneumosintes	39950	S	24	0	24	0.00030
Bulleidia sp. zg-1006	2806552	S	1197	129	1326	0.01632
Prevotella sp. oral taxon 299	652716	S	572	1129	1701	0.02093
Prevotella sp. oral taxon 475	712471	S	360	739	1099	0.01352
Prevotella sp. Rep29	2691580	S	3	46	49	0.00060
Prevotella dentalis	52227	S	50	107	157	0.00193
Prevotella histicola	470565	S	22	63	85	0.00105
Prevotella melaninogenica	28132	S	10	53	63	0.00078
Prevotella denticola	28129	S	2	13	15	0.00018
Segatella oris	28135	S	72	162	234	0.00288
Hoylesella buccalis	28127	S	3	5	8	0.00010
Porphyromonas endodontalis	28124	S	595	122	717	0.00882
Porphyromonas sp. oral taxon 275	712435	S	24	0	24	0.00030
Tannerella serpentiformis	712710	S	67	6	73	0.00090
Fusobacterium polymorphum	76857	S	3	653	656	0.00807
Fusobacterium varium	856	S	2	22	24	0.00030
Fusobacterium hwasookii	1583098	S	2	1662	1664	0.02047
Leptotrichia wadei	157687	S	30	0	30	0.00037
Xanthomonas albilineans	29447	S	155	73	228	0.00281
Thermomonas sp. XSG	2771436	S	36	29	65	0.00080
Stenotrophomonas maltophilia	40324	S	4	12	16	0.00020
Haemophilus parainfluenzae	729	S	177	157	334	0.00411
Burkholderia mallei	13373	S	3	409	412	0.00507
Candidatus Nanosynbacter sp. HMT-352	2899133	S	360	170	530	0.00652
Treponema vincentii	69710	S	13	1	14	0.00017
Coprothermobacter proteolyticus	35786	S	3	0	3	0.00004
Homo sapiens	9606	S	31	0	31	0.00038
