name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	25364	17921	43285	0.45926
Propioniciclava coleopterorum	2714937	S	16	12	28	0.00030
Schaalia meyeri	52773	S	145	9220	9365	0.09936
Actinomyces sp. oral taxon 414	712122	S	11	11	22	0.00023
Mycobacteroides abscessus	36809	S	2	1	3	0.00003
Bifidobacterium adolescentis	1680	S	2	0	2	0.00002
Lancefieldella sp. Marseille-Q7238	3022127	S	1047	0	1047	0.01111
Lancefieldella parvula	1382	S	124	12	136	0.00144
Streptococcus cristatus	45634	S	288	1197	1485	0.01576
Streptococcus agalactiae	1311	S	21	2604	2625	0.02785
Streptococcus oralis	1303	S	16	241	257	0.00273
Streptococcus pyogenes	1314	S	16	253	269	0.00285
Streptococcus gordonii	1302	S	8	37	45	0.00048
Streptococcus sanguinis	1305	S	7	32	39	0.00041
Streptococcus suis	1307	S	7	88	95	0.00101
Streptococcus thermophilus	1308	S	5	82	87	0.00092
Streptococcus pneumoniae	1313	S	5	3460	3465	0.03676
Streptococcus infantis	68892	S	3	25	28	0.00030
Streptococcus anginosus	1328	S	3	523	526	0.00558
Streptococcus urinalis	149016	S	2	12	14	0.00015
Streptococcus parasuis	1501662	S	2	77	79	0.00084
Latilactobacillus sakei	1599	S	3	20	23	0.00024
Staphylococcus aureus	1280	S	8	489	497	0.00527
Staphylococcus rostri	522262	S	4	9	13	0.00014
Staphylococcus epidermidis	1282	S	3	5	8	0.00008
Gemella sanguinis	84135	S	54	30	84	0.00089
Gemella morbillorum	29391	S	5	9	14	0.00015
Bacillus anthracis	1392	S	3	31	34	0.00036
Bacillus cereus	1396	S	3	172	175	0.00186
Bacillus thuringiensis	1428	S	3	28	31	0.00033
Bacillus velezensis	492670	S	2	6	8	0.00008
Lysinibacillus sp. GJ-1	2896845	S	3	3	6	0.00006
Paenibacillus polymyxa	1406	S	2	4	6	0.00006
Paenibacillus physcomitrellae	1619311	S	2	0	2	0.00002
Stomatobaculum sp. F0698	3059030	S	312	0	312	0.00331
Wansuia hejianensis	2763667	S	4	4240	4244	0.04503
Peptostreptococcus sp. CBA3647	3003601	S	673	0	673	0.00714
Clostridioides difficile	1496	S	4	3978	3982	0.04225
Mogibacterium pumilum	86332	S	2	257	259	0.00275
Emergencia timonensis	1776384	S	2	8	10	0.00011
Clostridium sp. SY8519	1042156	S	12	66	78	0.00083
Parvimonas micra	33033	S	2835	567	3402	0.03610
Anaerococcus mediterraneensis	1870984	S	1048	1505	2553	0.02709
Anaerococcus sp. Marseille-Q7828	3036300	S	635	0	635	0.00674
Peptoniphilus equinus	3016343	S	12	0	12	0.00013
Bulleidia sp. zg-1006	2806552	S	2751	172	2923	0.03101
Prevotella nigrescens	28133	S	316	1635	1951	0.02070
Prevotella sp. oral taxon 299	652716	S	39	24	63	0.00067
Prevotella jejuni	1177574	S	35	95	130	0.00138
Prevotella histicola	470565	S	35	56	91	0.00097
Prevotella melaninogenica	28132	S	26	58	84	0.00089
Prevotella denticola	28129	S	3	10	13	0.00014
Prevotella dentalis	52227	S	3	7	10	0.00011
Prevotella multiformis	282402	S	3	10	13	0.00014
Segatella oris	28135	S	1304	1852	3156	0.03349
Hoylesella enoeca	76123	S	153	281	434	0.00460
Hoylesella buccalis	28127	S	8	9	17	0.00018
Bacteroides eggerthii	28111	S	4	144	148	0.00157
Mucilaginibacter mallensis	652787	S	59	1	60	0.00064
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1603	1277	2880	0.03056
Candidatus Saccharimonas aalborgensis	1332188	S	34	0	34	0.00036
Haemophilus parainfluenzae	729	S	371	218	589	0.00625
Acinetobacter baumannii	470	S	3	165	168	0.00178
Psychrobacter sp. van23A	3064892	S	13	0	13	0.00014
Stenotrophomonas maltophilia	40324	S	6	11	17	0.00018
Fusobacterium polymorphum	76857	S	2	833	835	0.00886
Fusobacterium canifelinum	285729	S	2	622	624	0.00662
Coprothermobacter proteolyticus	35786	S	4	0	4	0.00004
