name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus cristatus	45634	S	1163	7526	8689	0.09846
Streptococcus pyogenes	1314	S	58	1199	1257	0.01424
Streptococcus oralis	1303	S	24	500	524	0.00594
Streptococcus thermophilus	1308	S	23	528	551	0.00624
Streptococcus suis	1307	S	21	671	692	0.00784
Streptococcus agalactiae	1311	S	18	3217	3235	0.03666
Streptococcus infantis	68892	S	16	174	190	0.00215
Streptococcus sanguinis	1305	S	11	73	84	0.00095
Streptococcus parasuis	1501662	S	11	594	605	0.00686
Streptococcus gordonii	1302	S	11	79	90	0.00102
Streptococcus urinalis	149016	S	10	81	91	0.00103
Streptococcus anginosus	1328	S	10	2581	2591	0.02936
Streptococcus pneumoniae	1313	S	7	5659	5666	0.06420
Streptococcus salivarius	1304	S	6	238	244	0.00276
Streptococcus dysgalactiae	1334	S	2	899	901	0.01021
Streptococcus mutans	1309	S	2	10	12	0.00014
Latilactobacillus sakei	1599	S	4	58	62	0.00070
Enterococcus faecalis	1351	S	4	429	433	0.00491
Granulicatella elegans	137732	S	2	54	56	0.00063
Gemella haemolysans	1379	S	4311	716	5027	0.05696
Gemella morbillorum	29391	S	3266	1042	4308	0.04882
Gemella sanguinis	84135	S	1811	432	2243	0.02542
Bacillus thuringiensis	1428	S	3	1	4	0.00005
Bacillus velezensis	492670	S	3	12	15	0.00017
Fictibacillus phosphorivorans	1221500	S	4	0	4	0.00005
Staphylococcus epidermidis	1282	S	4	0	4	0.00005
Staphylococcus aureus	1280	S	2	2	4	0.00005
Listeria monocytogenes	1639	S	2	35	37	0.00042
Parvimonas micra	33033	S	9682	821	10503	0.11902
Peptoniphilus equinus	3016343	S	6	0	6	0.00007
Stomatobaculum sp. F0698	3059030	S	771	0	771	0.00874
Mogibacterium diversum	114527	S	1802	3729	5531	0.06267
Mogibacterium pumilum	86332	S	2	2	4	0.00005
Mogibacterium neglectum	114528	S	2	0	2	0.00002
Candidatus Desulforudis audaxviator	471827	S	170	89	259	0.00293
Clostridium perfringens	1502	S	5	40	45	0.00051
Christensenella minuta	626937	S	2	76	78	0.00088
Selenomonas sp. oral taxon 920	1884263	S	13	1	14	0.00016
Selenomonas sputigena	69823	S	2	0	2	0.00002
Bulleidia sp. zg-1006	2806552	S	843	28	871	0.00987
Cutibacterium acnes	1747	S	4557	3331	7888	0.08938
Cutibacterium modestum	2559073	S	2003	2787	4790	0.05428
Tessaracoccus flavescens	399497	S	3	0	3	0.00003
Schaalia meyeri	52773	S	786	6719	7505	0.08504
Corynebacterium sp. P8-C1	3059082	S	2	0	2	0.00002
Mycobacteroides abscessus	36809	S	3	4	7	0.00008
Lancefieldella parvula	1382	S	60	3	63	0.00071
Slackia heliotrinireducens	84110	S	2	7	9	0.00010
Fusobacterium polymorphum	76857	S	14	2494	2508	0.02842
Fusobacterium pseudoperiodonticum	2663009	S	9	1027	1036	0.01174
Fusobacterium animalis	76859	S	7	225	232	0.00263
Fusobacterium canifelinum	285729	S	6	797	803	0.00910
Fusobacterium varium	856	S	5	46	51	0.00058
Fusobacterium vincentii	155615	S	5	450	455	0.00516
Fusobacterium hwasookii	1583098	S	4	3787	3791	0.04296
Fusobacterium nucleatum	851	S	3	499	502	0.00569
Prevotella histicola	470565	S	175	227	402	0.00456
Prevotella sp. oral taxon 299	652716	S	15	10	25	0.00028
Segatella oris	28135	S	492	649	1141	0.01293
Porphyromonas sp. oral taxon 275	712435	S	5	0	5	0.00006
Chryseobacterium sp. CY350	2997336	S	12	0	12	0.00014
Candidatus Nanosynbacter sp. HMT-352	2899133	S	171	1028	1199	0.01359
Stenotrophomonas maltophilia	40324	S	10	43	53	0.00060
Xanthomonas albilineans	29447	S	4	2	6	0.00007
Haemophilus parainfluenzae	729	S	4	7	11	0.00012
Thioalkalivibrio nitratireducens	186931	S	2	0	2	0.00002
Cupidesulfovibrio liaohensis	2604158	S	3	0	3	0.00003
Luteitalea pratensis	1855912	S	3	0	3	0.00003
Coprothermobacter proteolyticus	35786	S	2	0	2	0.00002
Homo sapiens	9606	S	9	0	9	0.00010
