{
  "version": "1.2",
  "dbname": "prevotella_bryantii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "prevotella_bryantii/prevotella_bryantii.fasta",
  "number-of-letters": 7173611,
  "number-of-sequences": 6,
  "last-updated": "2023-12-29T03:10:00",
  "number-of-volumes": 1,
  "bytes-total": 1832383,
  "bytes-to-cache": 1794579,
  "files": [
    "prevotella_bryantii.ndb",
    "prevotella_bryantii.nhr",
    "prevotella_bryantii.nin",
    "prevotella_bryantii.not",
    "prevotella_bryantii.nsq",
    "prevotella_bryantii.ntf",
    "prevotella_bryantii.nto"
  ]
}
