{
  "version": "1.2",
  "dbname": "prevotella_bryantii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "prevotella_bryantii/prevotella_bryantii.fna",
  "number-of-letters": 3465067,
  "number-of-sequences": 2,
  "last-updated": "2023-12-28T02:00:00",
  "number-of-volumes": 1,
  "bytes-total": 903623,
  "bytes-to-cache": 866433,
  "files": [
    "prevotella_bryantii.ndb",
    "prevotella_bryantii.nhr",
    "prevotella_bryantii.nin",
    "prevotella_bryantii.not",
    "prevotella_bryantii.nsq",
    "prevotella_bryantii.ntf",
    "prevotella_bryantii.nto"
  ]
}
