name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus thermophilus	1308	S	62	3061	3123	0.05074
Streptococcus agalactiae	1311	S	30	14277	14307	0.23246
Streptococcus suis	1307	S	15	398	413	0.00671
Streptococcus pyogenes	1314	S	14	642	656	0.01066
Streptococcus oralis	1303	S	13	610	623	0.01012
Streptococcus gordonii	1302	S	11	179	190	0.00309
Streptococcus sanguinis	1305	S	10	151	161	0.00262
Gemella sanguinis	84135	S	4329	851	5180	0.08417
Gemella morbillorum	29391	S	448	293	741	0.01204
Gemella haemolysans	1379	S	86	13	99	0.00161
Stomatobaculum sp. F0698	3059030	S	812	0	812	0.01319
Blautia argi	1912897	S	309	3668	3977	0.06462
Lachnoanaerobaculum gingivalis	2490855	S	23	0	23	0.00037
Peptostreptococcus sp. CBA3647	3003601	S	1061	0	1061	0.01724
Filifactor alocis	143361	S	451	1153	1604	0.02606
Mogibacterium diversum	114527	S	140	438	578	0.00939
Selenomonas sp. oral taxon 920	1884263	S	248	6	254	0.00413
Parvimonas micra	33033	S	160	584	744	0.01209
Bulleidia sp. zg-1006	2806552	S	156	24	180	0.00292
Schaalia meyeri	52773	S	1644	9597	11241	0.18265
Cutibacterium acnes	1747	S	1579	8385	9964	0.16190
Corynebacterium durum	61592	S	608	0	608	0.00988
Lancefieldella parvula	1382	S	55	3	58	0.00094
Haemophilus parainfluenzae	729	S	1257	470	1727	0.02806
Haemophilus parahaemolyticus	735	S	19	5	24	0.00039
Prevotella sp. oral taxon 299	652716	S	163	368	531	0.00863
Segatella oris	28135	S	44	165	209	0.00340
Porphyromonas endodontalis	28124	S	306	712	1018	0.01654
Porphyromonas sp. oral taxon 275	712435	S	241	9	250	0.00406
Candidatus Nanosynbacter sp. HMT-352	2899133	S	601	534	1135	0.01844
Candidatus Saccharimonas aalborgensis	1332188	S	42	0	42	0.00068
