name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus agalactiae	1311	S	34	18981	19015	0.31239
Streptococcus pyogenes	1314	S	21	1251	1272	0.02090
Streptococcus suis	1307	S	19	701	720	0.01183
Streptococcus oralis	1303	S	18	1078	1096	0.01801
Streptococcus thermophilus	1308	S	15	854	869	0.01428
Streptococcus gordonii	1302	S	14	269	283	0.00465
Streptococcus infantis	68892	S	13	410	423	0.00695
Streptococcus parasuis	1501662	S	11	1617	1628	0.02675
Granulicatella elegans	137732	S	10	679	689	0.01132
Gemella sanguinis	84135	S	4319	990	5309	0.08722
Gemella haemolysans	1379	S	208	44	252	0.00414
Stomatobaculum sp. F0698	3059030	S	897	0	897	0.01474
Lachnoanaerobaculum gingivalis	2490855	S	483	0	483	0.00793
Mogibacterium diversum	114527	S	829	532	1361	0.02236
Peptostreptococcus sp. CBA3647	3003601	S	250	0	250	0.00411
Veillonella atypica	39777	S	38	1551	1589	0.02610
Megasphaera stantonii	2144175	S	60	48	108	0.00177
Selenomonas sputigena	69823	S	19	472	491	0.00807
Bulleidia sp. zg-1006	2806552	S	989	155	1144	0.01879
Parvimonas micra	33033	S	179	113	292	0.00480
Schaalia meyeri	52773	S	25	16510	16535	0.27164
Tropheryma whipplei	2039	S	10	0	10	0.00016
Cutibacterium acnes	1747	S	367	1349	1716	0.02819
Lancefieldella parvula	1382	S	322	8	330	0.00542
Lancefieldella sp. Marseille-Q7238	3022127	S	103	0	103	0.00169
Olsenella uli	133926	S	25	0	25	0.00041
Prevotella sp. oral taxon 299	652716	S	625	567	1192	0.01958
Prevotella histicola	470565	S	175	339	514	0.00844
Prevotella multiformis	282402	S	43	232	275	0.00452
Prevotella nigrescens	28133	S	33	192	225	0.00370
Prevotella denticola	28129	S	13	52	65	0.00107
Segatella oris	28135	S	39	54	93	0.00153
Hoylesella enoeca	76123	S	12	24	36	0.00059
Porphyromonas sp. oral taxon 275	712435	S	443	7	450	0.00739
Porphyromonas endodontalis	28124	S	62	25	87	0.00143
Tannerella serpentiformis	712710	S	36	7	43	0.00071
Haemophilus parainfluenzae	729	S	673	50	723	0.01188
Candidatus Nanosynbacter sp. HMT-352	2899133	S	177	85	262	0.00430
