name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus agalactiae	1311	S	54	15964	16018	0.25213
Streptococcus oralis	1303	S	28	1043	1071	0.01686
Streptococcus gordonii	1302	S	19	310	329	0.00518
Streptococcus pyogenes	1314	S	18	663	681	0.01072
Streptococcus sanguinis	1305	S	17	226	243	0.00382
Marinilactibacillus sp. 15R	1911586	S	11	701	712	0.01121
Gemella haemolysans	1379	S	4171	1049	5220	0.08217
Gemella sanguinis	84135	S	1273	407	1680	0.02644
Gemella morbillorum	29391	S	930	688	1618	0.02547
Lachnoanaerobaculum gingivalis	2490855	S	154	0	154	0.00242
Stomatobaculum sp. F0698	3059030	S	79	0	79	0.00124
Mogibacterium diversum	114527	S	450	629	1079	0.01698
Peptostreptococcus sp. CBA3647	3003601	S	396	0	396	0.00623
Veillonella atypica	39777	S	12	1426	1438	0.02263
Selenomonas sp. oral taxon 920	1884263	S	78	1197	1275	0.02007
Parvimonas micra	33033	S	859	591	1450	0.02282
Bulleidia sp. zg-1006	2806552	S	24	2	26	0.00041
Schaalia meyeri	52773	S	1263	7766	9029	0.14212
Actinomyces sp. oral taxon 414	712122	S	44	946	990	0.01558
Corynebacterium macginleyi	38290	S	1014	2567	3581	0.05637
Corynebacterium durum	61592	S	706	0	706	0.01111
Cutibacterium acnes	1747	S	685	558	1243	0.01957
Haemophilus parainfluenzae	729	S	2210	1131	3341	0.05259
Haemophilus parahaemolyticus	735	S	61	21	82	0.00129
Cardiobacterium sp. Marseille-Q4385	2866573	S	519	988	1507	0.02372
Cardiobacterium hominis	2718	S	74	114	188	0.00296
Fusobacterium vincentii	155615	S	10	3853	3863	0.06081
Prevotella sp. oral taxon 299	652716	S	1136	784	1920	0.03022
Porphyromonas sp. oral taxon 275	712435	S	611	20	631	0.00993
Tannerella serpentiformis	712710	S	109	18	127	0.00200
Candidatus Nanosynbacter sp. HMT-352	2899133	S	120	2702	2822	0.04442
Candidatus Saccharimonas aalborgensis	1332188	S	18	2	20	0.00031
