name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus agalactiae	1311	S	18	13142	13160	0.21054
Streptococcus sanguinis	1305	S	13	447	460	0.00736
Streptococcus gordonii	1302	S	11	457	468	0.00749
Gemella sanguinis	84135	S	926	482	1408	0.02253
Staphylococcus aureus	1280	S	31	115	146	0.00234
Veillonella rodentium	248315	S	12	8896	8908	0.14251
Peptostreptococcus sp. CBA3647	3003601	S	1213	0	1213	0.01941
Stomatobaculum sp. F0698	3059030	S	247	0	247	0.00395
Lachnoanaerobaculum gingivalis	2490855	S	207	0	207	0.00331
Mogibacterium diversum	114527	S	114	1720	1834	0.02934
Parvimonas micra	33033	S	1112	368	1480	0.02368
Bulleidia sp. zg-1006	2806552	S	453	45	498	0.00797
Schaalia meyeri	52773	S	955	3101	4056	0.06489
Cutibacterium acnes	1747	S	1359	1518	2877	0.04603
Propionibacterium acidifaciens	556499	S	16	1140	1156	0.01849
Lancefieldella parvula	1382	S	93	2	95	0.00152
Olsenella uli	133926	S	22	0	22	0.00035
Prevotella sp. oral taxon 299	652716	S	977	2956	3933	0.06292
Prevotella nigrescens	28133	S	513	8130	8643	0.13827
Prevotella melaninogenica	28132	S	429	3712	4141	0.06625
Prevotella histicola	470565	S	408	2081	2489	0.03982
Prevotella denticola	28129	S	15	169	184	0.00294
Segatella oris	28135	S	211	791	1002	0.01603
Hoylesella buccalis	28127	S	18	45	63	0.00101
Porphyromonas endodontalis	28124	S	475	80	555	0.00888
Porphyromonas sp. oral taxon 275	712435	S	41	0	41	0.00066
Haemophilus parainfluenzae	729	S	1194	89	1283	0.02053
Haemophilus parahaemolyticus	735	S	201	12	213	0.00341
Massilia sp. DM-R-R2A-13	2899220	S	48	218	266	0.00426
Candidatus Nanosynbacter sp. HMT-352	2899133	S	647	798	1445	0.02312
