name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. LPB0220	2610896	S	48	1645	1693	0.01929
Streptococcus agalactiae	1311	S	47	20347	20394	0.23242
Streptococcus suis	1307	S	22	1351	1373	0.01565
Streptococcus oralis	1303	S	19	793	812	0.00925
Streptococcus sanguinis	1305	S	13	171	184	0.00210
Streptococcus pyogenes	1314	S	11	473	484	0.00552
Streptococcus parasuis	1501662	S	10	1085	1095	0.01248
Gemella haemolysans	1379	S	3524	943	4467	0.05091
Gemella sanguinis	84135	S	2005	625	2630	0.02997
Cutibacterium acnes	1747	S	11953	8857	20810	0.23716
Schaalia meyeri	52773	S	260	1758	2018	0.02300
Actinobaculum sp. 313	2495645	S	729	69	798	0.00909
Actinomyces sp. oral taxon 414	712122	S	176	135	311	0.00354
Actinopolyspora erythraea	414996	S	17	2	19	0.00022
Stenotrophomonas pavanii	487698	S	91	16636	16727	0.19063
Stenotrophomonas maltophilia	40324	S	37	185	222	0.00253
Xanthomonas albilineans	29447	S	68	37	105	0.00120
Acinetobacter baumannii	470	S	50	6091	6141	0.06999
Haemophilus parainfluenzae	729	S	2236	448	2684	0.03059
Haemophilus parahaemolyticus	735	S	1995	274	2269	0.02586
Enterobacter sp. T2	2707174	S	23	0	23	0.00026
Alysiella crassa	153491	S	13	1096	1109	0.01264
Porphyromonas sp. oral taxon 275	712435	S	968	11	979	0.01116
Candidatus Saccharimonas aalborgensis	1332188	S	224	1	225	0.00256
Homo sapiens	9606	S	162	0	162	0.00185
