name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	6887	14710	21597	0.33861
Schaalia meyeri	52773	S	1113	6141	7254	0.11373
Bifidobacterium adolescentis	1680	S	17	13	30	0.00047
Bifidobacterium longum	216816	S	14	15	29	0.00045
Blautia argi	1912897	S	6637	5581	12218	0.19156
Blautia obeum	40520	S	11	17	28	0.00044
Butyrivibrio crossotus	45851	S	46	84	130	0.00204
Agathobacter rectalis	39491	S	46	0	46	0.00072
Dorea longicatena	88431	S	29	78	107	0.00168
Dorea formicigenerans	39486	S	10	34	44	0.00069
Anaerobutyricum hallii	39488	S	19	27	46	0.00072
Coprococcus comes	410072	S	10	31	41	0.00064
Anaerostipes hadrus	649756	S	11	15	26	0.00041
Subdoligranulum variabile	214851	S	30	76	106	0.00166
Eubacterium ventriosum	39496	S	14	35	49	0.00077
Bacillus spizizenii	96241	S	24	0	24	0.00038
Bacillus velezensis	492670	S	10	2001	2011	0.03153
Gemella sanguinis	84135	S	846	392	1238	0.01941
Burkholderia contaminans	488447	S	57	1332	1389	0.02178
Haemophilus parainfluenzae	729	S	3724	679	4403	0.06903
Acinetobacter baumannii	470	S	11	2861	2872	0.04503
Stenotrophomonas maltophilia	40324	S	21	8	29	0.00045
Fusobacterium hwasookii	1583098	S	14	6338	6352	0.09959
Fusobacterium pseudoperiodonticum	2663009	S	12	2791	2803	0.04395
Porphyromonas sp. oral taxon 275	712435	S	39	10	49	0.00077
Candidatus Nanosynbacter sp. HMT-352	2899133	S	30	760	790	0.01239
Homo sapiens	9606	S	62	0	62	0.00097
