name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	7037	5333	12370	0.22125
Cutibacterium granulosum	33011	S	4179	6532	10711	0.19158
Schaalia meyeri	52773	S	10	2566	2576	0.04607
Actinobaculum sp. 313	2495645	S	61	425	486	0.00869
Changpingibacter yushuensis	2758440	S	12	68	80	0.00143
Trueperella pyogenes	1661	S	11	70	81	0.00145
Streptococcus agalactiae	1311	S	55	11290	11345	0.20292
Streptococcus thermophilus	1308	S	34	876	910	0.01628
Streptococcus pyogenes	1314	S	28	707	735	0.01315
Streptococcus suis	1307	S	19	446	465	0.00832
Streptococcus parasuis	1501662	S	15	943	958	0.01713
Streptococcus oralis	1303	S	14	347	361	0.00646
Streptococcus sanguinis	1305	S	14	109	123	0.00220
Streptococcus pneumoniae	1313	S	10	10298	10308	0.18437
Gemella haemolysans	1379	S	1798	1064	2862	0.05119
Burkholderia contaminans	488447	S	33	1496	1529	0.02735
