name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	25364	17995	43359	0.49612
Propioniciclava coleopterorum	2714937	S	16	12	28	0.00032
Schaalia meyeri	52773	S	145	9221	9366	0.10717
Actinomyces sp. oral taxon 414	712122	S	11	11	22	0.00025
Lancefieldella sp. Marseille-Q7238	3022127	S	1047	0	1047	0.01198
Lancefieldella parvula	1382	S	124	12	136	0.00156
Streptococcus cristatus	45634	S	288	2395	2683	0.03070
Streptococcus agalactiae	1311	S	21	5202	5223	0.05976
Streptococcus oralis	1303	S	16	494	510	0.00584
Streptococcus pyogenes	1314	S	16	515	531	0.00608
Gemella sanguinis	84135	S	54	169	223	0.00255
Stomatobaculum sp. F0698	3059030	S	312	0	312	0.00357
Peptostreptococcus sp. CBA3647	3003601	S	673	0	673	0.00770
Clostridium sp. SY8519	1042156	S	12	3950	3962	0.04533
Parvimonas micra	33033	S	2835	684	3519	0.04027
Anaerococcus mediterraneensis	1870984	S	1048	1542	2590	0.02964
Anaerococcus sp. Marseille-Q7828	3036300	S	635	0	635	0.00727
Peptoniphilus equinus	3016343	S	12	0	12	0.00014
Bulleidia sp. zg-1006	2806552	S	2751	190	2941	0.03365
Prevotella nigrescens	28133	S	316	1660	1976	0.02261
Prevotella sp. oral taxon 299	652716	S	39	25	64	0.00073
Prevotella jejuni	1177574	S	35	96	131	0.00150
Prevotella histicola	470565	S	35	57	92	0.00105
Prevotella melaninogenica	28132	S	26	60	86	0.00098
Segatella oris	28135	S	1304	1884	3188	0.03648
Hoylesella enoeca	76123	S	153	286	439	0.00502
Mucilaginibacter mallensis	652787	S	59	1	60	0.00069
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1603	1284	2887	0.03303
Candidatus Saccharimonas aalborgensis	1332188	S	34	0	34	0.00039
Haemophilus parainfluenzae	729	S	371	271	642	0.00735
Psychrobacter sp. van23A	3064892	S	13	0	13	0.00015
