name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mutans	1309	S	121	552	673	0.00943
Streptococcus agalactiae	1311	S	109	15665	15774	0.22096
Streptococcus sanguinis	1305	S	20	120	140	0.00196
Streptococcus oralis	1303	S	16	283	299	0.00419
Streptococcus parasuis	1501662	S	13	676	689	0.00965
Streptococcus pyogenes	1314	S	12	229	241	0.00338
Streptococcus anginosus	1328	S	10	1013	1023	0.01433
Gemella sanguinis	84135	S	3397	2270	5667	0.07938
Gemella haemolysans	1379	S	2185	1330	3515	0.04924
Staphylococcus aureus	1280	S	61	1009	1070	0.01499
Staphylococcus epidermidis	1282	S	22	102	124	0.00174
Lachnoanaerobaculum gingivalis	2490855	S	453	0	453	0.00635
Peptostreptococcus sp. CBA3647	3003601	S	391	0	391	0.00548
Cutibacterium acnes	1747	S	5438	4987	10425	0.14603
Cutibacterium granulosum	33011	S	2814	2927	5741	0.08042
Schaalia meyeri	52773	S	37	5240	5277	0.07392
Actinomyces sp. oral taxon 414	712122	S	241	693	934	0.01308
Fusobacterium pseudoperiodonticum	2663009	S	19	4331	4350	0.06093
Fusobacterium polymorphum	76857	S	16	5698	5714	0.08004
Haemophilus parainfluenzae	729	S	183	645	828	0.01160
Haemophilus parahaemolyticus	735	S	150	528	678	0.00950
Stenotrophomonas maltophilia	40324	S	23	116	139	0.00195
Prevotella sp. oral taxon 299	652716	S	189	875	1064	0.01490
Prevotella denticola	28129	S	11	227	238	0.00333
Porphyromonas sp. oral taxon 275	712435	S	179	19	198	0.00277
Chryseobacterium sp. CY350	2997336	S	124	0	124	0.00174
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1007	2248	3255	0.04560
Homo sapiens	9606	S	2351	0	2351	0.03293
