name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	7865	7408	15273	0.22775
Propioniciclava coleopterorum	2714937	S	878	593	1471	0.02194
Tropheryma whipplei	2039	S	10472	0	10472	0.15616
Streptococcus agalactiae	1311	S	79	10342	10421	0.15540
Streptococcus oralis	1303	S	31	425	456	0.00680
Streptococcus pneumoniae	1313	S	27	15835	15862	0.23653
Streptococcus suis	1307	S	26	508	534	0.00796
Streptococcus sanguinis	1305	S	22	86	108	0.00161
Streptococcus gordonii	1302	S	20	69	89	0.00133
Streptococcus pyogenes	1314	S	17	255	272	0.00406
Streptococcus thermophilus	1308	S	12	129	141	0.00210
Streptococcus parasuis	1501662	S	10	314	324	0.00483
Dolosigranulum pigrum	29394	S	2320	687	3007	0.04484
Marinilactibacillus sp. 15R	1911586	S	196	420	616	0.00919
Lacticaseibacillus paracasei	1597	S	11	98	109	0.00163
Staphylococcus epidermidis	1282	S	198	591	789	0.01177
Staphylococcus aureus	1280	S	81	4431	4512	0.06728
Jeotgalicoccus sp. ATCC 8456	946435	S	247	479	726	0.01083
Gemella morbillorum	29391	S	117	195	312	0.00465
Blautia wexlerae	418240	S	273	1066	1339	0.01997
Homo sapiens	9606	S	218	0	218	0.00325
