name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus suis	1307	S	30	548	578	0.00687
Streptococcus pyogenes	1314	S	23	617	640	0.00761
Streptococcus thermophilus	1308	S	22	684	706	0.00839
Streptococcus agalactiae	1311	S	22	5783	5805	0.06898
Streptococcus pneumoniae	1313	S	17	16087	16104	0.19137
Streptococcus parasuis	1501662	S	16	1152	1168	0.01388
Streptococcus oralis	1303	S	14	382	396	0.00471
Streptococcus sanguinis	1305	S	14	125	139	0.00165
Streptococcus anginosus	1328	S	14	2360	2374	0.02821
Streptococcus infantis	68892	S	10	143	153	0.00182
Gemella sanguinis	84135	S	4945	738	5683	0.06753
Gemella haemolysans	1379	S	943	109	1052	0.01250
Peptostreptococcus sp. CBA3647	3003601	S	5602	0	5602	0.06657
Lachnoanaerobaculum gingivalis	2490855	S	45	0	45	0.00053
Stomatobaculum sp. F0698	3059030	S	43	0	43	0.00051
Mogibacterium diversum	114527	S	241	5915	6156	0.07316
Megasphaera stantonii	2144175	S	17	13	30	0.00036
Parvimonas micra	33033	S	3180	877	4057	0.04821
Bulleidia sp. zg-1006	2806552	S	1151	95	1246	0.01481
Schaalia meyeri	52773	S	1096	12752	13848	0.16457
Actinobaculum sp. 313	2495645	S	112	134	246	0.00292
Rothia mucilaginosa	43675	S	13	4672	4685	0.05568
Cutibacterium acnes	1747	S	420	756	1176	0.01398
Corynebacterium durum	61592	S	112	0	112	0.00133
Corynebacterium matruchotii	43768	S	30	60	90	0.00107
Lancefieldella parvula	1382	S	328	8	336	0.00399
Prevotella sp. oral taxon 299	652716	S	838	2920	3758	0.04466
Prevotella melaninogenica	28132	S	397	4141	4538	0.05393
Prevotella histicola	470565	S	43	277	320	0.00380
Segatella oris	28135	S	46	209	255	0.00303
Hoylesella enoeca	76123	S	16	119	135	0.00160
Porphyromonas endodontalis	28124	S	235	17	252	0.00299
Porphyromonas sp. oral taxon 275	712435	S	177	1	178	0.00212
Tannerella forsythia	28112	S	122	0	122	0.00145
Haemophilus parainfluenzae	729	S	589	83	672	0.00799
Cardiobacterium sp. Marseille-Q4385	2866573	S	84	220	304	0.00361
Candidatus Nanosynbacter sp. HMT-352	2899133	S	501	617	1118	0.01329
Coprothermobacter proteolyticus	35786	S	10	0	10	0.00012
