name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus thermophilus	1308	S	13	344	357	0.00453
Streptococcus pneumoniae	1313	S	13	14235	14248	0.18067
Streptococcus infantis	68892	S	12	154	166	0.00210
Streptococcus parasuis	1501662	S	11	695	706	0.00895
Streptococcus sanguinis	1305	S	10	79	89	0.00113
Gemella sanguinis	84135	S	2859	415	3274	0.04151
Veillonella atypica	39777	S	16	6866	6882	0.08726
Megasphaera stantonii	2144175	S	19	205	224	0.00284
Peptostreptococcus sp. CBA3647	3003601	S	1592	0	1592	0.02019
Mogibacterium diversum	114527	S	24	2024	2048	0.02597
Parvimonas micra	33033	S	540	250	790	0.01002
Bulleidia sp. zg-1006	2806552	S	390	60	450	0.00571
Schaalia meyeri	52773	S	914	10599	11513	0.14599
Cutibacterium acnes	1747	S	1473	1445	2918	0.03700
Lancefieldella parvula	1382	S	753	19	772	0.00979
Lancefieldella sp. Marseille-Q7238	3022127	S	65	0	65	0.00082
Prevotella histicola	470565	S	1270	13974	15244	0.19329
Prevotella sp. oral taxon 299	652716	S	846	5681	6527	0.08276
Prevotella melaninogenica	28132	S	304	5770	6074	0.07702
Prevotella nigrescens	28133	S	20	686	706	0.00895
Prevotella denticola	28129	S	13	319	332	0.00421
Segatella oris	28135	S	129	1047	1176	0.01491
Hoylesella buccalis	28127	S	13	73	86	0.00109
Porphyromonas endodontalis	28124	S	936	79	1015	0.01287
Porphyromonas sp. oral taxon 275	712435	S	101	1	102	0.00129
Tannerella forsythia	28112	S	105	0	105	0.00133
Haemophilus parainfluenzae	729	S	588	68	656	0.00832
Haemophilus parahaemolyticus	735	S	314	25	339	0.00430
Stenotrophomonas maltophilia	40324	S	10	82	92	0.00117
Klebsiella michiganensis	1134687	S	15	30	45	0.00057
Candidatus Nanosynbacter sp. HMT-352	2899133	S	24	213	237	0.00301
Coprothermobacter proteolyticus	35786	S	20	0	20	0.00025
