name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Schaalia meyeri	52773	S	6908	27685	34593	0.54113
Cutibacterium acnes	1747	S	5132	3294	8426	0.13181
Cutibacterium granulosum	33011	S	677	569	1246	0.01949
Corynebacterium durum	61592	S	79	0	79	0.00124
Streptococcus agalactiae	1311	S	16	8700	8716	0.13634
Streptococcus pyogenes	1314	S	11	777	788	0.01233
Streptococcus urinalis	149016	S	11	310	321	0.00502
Gemella sanguinis	84135	S	2352	652	3004	0.04699
Gemella haemolysans	1379	S	761	193	954	0.01492
Caldibacillus thermoamylovorans	35841	S	141	217	358	0.00560
Roseburia intestinalis	166486	S	27	2569	2596	0.04061
Peptostreptococcus sp. CBA3647	3003601	S	1072	0	1072	0.01677
Bulleidia sp. zg-1006	2806552	S	308	14	322	0.00504
Deinococcus geothermalis	68909	S	41	19	60	0.00094
Haemophilus parahaemolyticus	735	S	237	32	269	0.00421
Haemophilus parainfluenzae	729	S	140	31	171	0.00267
Porphyromonas sp. oral taxon 275	712435	S	816	10	826	0.01292
Candidatus Nanosynbacter sp. HMT-352	2899133	S	74	43	117	0.00183
