NZ_LT906445.1	103231	104793	unassigned_transcript_51	.	+	unassigned_transcript_51	CKV63_RS00260
NZ_LT906445.1	105396	108330	unassigned_transcript_52	.	+	unassigned_transcript_52	CKV63_RS00265
NZ_LT906445.1	108406	108522	unassigned_transcript_53	.	+	unassigned_transcript_53	CKV63_RS00270
NZ_LT906445.1	207151	207241	unassigned_transcript_143	.	+	unassigned_transcript_143	CKV63_RS00720
NZ_LT906445.1	443375	443465	unassigned_transcript_359	.	-	unassigned_transcript_359	CKV63_RS01795
NZ_LT906445.1	469000	469075	unassigned_transcript_381	.	+	unassigned_transcript_381	CKV63_RS01905
NZ_LT906445.1	469097	469172	unassigned_transcript_382	.	+	unassigned_transcript_382	CKV63_RS01910
NZ_LT906445.1	469185	469270	unassigned_transcript_383	.	+	unassigned_transcript_383	CKV63_RS01915
NZ_LT906445.1	501464	501554	unassigned_transcript_419	.	-	unassigned_transcript_419	CKV63_RS02095
NZ_LT906445.1	522688	522764	unassigned_transcript_443	.	+	unassigned_transcript_443	CKV63_RS02215
NZ_LT906445.1	522775	522848	unassigned_transcript_444	.	+	unassigned_transcript_444	CKV63_RS02220
NZ_LT906445.1	522950	523026	unassigned_transcript_445	.	+	unassigned_transcript_445	CKV63_RS02225
NZ_LT906445.1	578690	580252	unassigned_transcript_479	.	+	unassigned_transcript_479	CKV63_RS02395
NZ_LT906445.1	580404	580480	unassigned_transcript_480	.	+	unassigned_transcript_480	CKV63_RS02400
NZ_LT906445.1	580611	580686	unassigned_transcript_481	.	+	unassigned_transcript_481	CKV63_RS02405
NZ_LT906445.1	581047	583981	unassigned_transcript_482	.	+	unassigned_transcript_482	CKV63_RS02410
NZ_LT906445.1	584201	584317	unassigned_transcript_483	.	+	unassigned_transcript_483	CKV63_RS02415
NZ_LT906445.1	722366	723928	unassigned_transcript_610	.	+	unassigned_transcript_610	CKV63_RS03045
NZ_LT906445.1	724531	727465	unassigned_transcript_611	.	+	unassigned_transcript_611	CKV63_RS03050
NZ_LT906445.1	727685	727801	unassigned_transcript_612	.	+	unassigned_transcript_612	CKV63_RS03055
NZ_LT906445.1	728627	728700	unassigned_transcript_614	.	-	unassigned_transcript_614	CKV63_RS03065
NZ_LT906445.1	965174	965249	unassigned_transcript_834	.	+	unassigned_transcript_834	CKV63_RS04185
NZ_LT906445.1	965255	965330	unassigned_transcript_835	.	+	unassigned_transcript_835	CKV63_RS04190
NZ_LT906445.1	965338	965412	unassigned_transcript_836	.	+	unassigned_transcript_836	CKV63_RS04195
NZ_LT906445.1	965422	965496	unassigned_transcript_837	.	+	unassigned_transcript_837	CKV63_RS04200
NZ_LT906445.1	965511	965599	unassigned_transcript_838	.	+	unassigned_transcript_838	CKV63_RS04205
NZ_LT906445.1	1166042	1166383	unassigned_transcript_1021	.	-	unassigned_transcript_1021	CKV63_RS05115
NZ_LT906445.1	1210313	1210396	unassigned_transcript_1066	.	-	unassigned_transcript_1066	CKV63_RS05340
NZ_LT906445.1	1360577	1360927	unassigned_transcript_1207	.	-	unassigned_transcript_1207	CKV63_RS06050
NZ_LT906445.1	1363016	1363090	unassigned_transcript_1210	.	-	unassigned_transcript_1210	CKV63_RS06065
NZ_LT906445.1	1382143	1382313	unassigned_transcript_1226	.	-	unassigned_transcript_1226	CKV63_RS06145
NZ_LT906445.1	1469408	1469483	unassigned_transcript_1304	.	-	unassigned_transcript_1304	CKV63_RS06535
NZ_LT906445.1	1504933	1505007	unassigned_transcript_1342	.	-	unassigned_transcript_1342	CKV63_RS06725
NZ_LT906445.1	1558268	1558352	unassigned_transcript_1386	.	-	unassigned_transcript_1386	CKV63_RS06935
NZ_LT906445.1	1566596	1566672	unassigned_transcript_1393	.	-	unassigned_transcript_1393	CKV63_RS06970
NZ_LT906445.1	1566785	1566860	unassigned_transcript_1394	.	-	unassigned_transcript_1394	CKV63_RS06975
NZ_LT906445.1	1567941	1568057	unassigned_transcript_1395	.	-	unassigned_transcript_1395	CKV63_RS06980
NZ_LT906445.1	1568278	1571212	unassigned_transcript_1396	.	-	unassigned_transcript_1396	CKV63_RS06985
NZ_LT906445.1	1571572	1571647	unassigned_transcript_1397	.	-	unassigned_transcript_1397	CKV63_RS06990
NZ_LT906445.1	1571658	1571734	unassigned_transcript_1398	.	-	unassigned_transcript_1398	CKV63_RS06995
NZ_LT906445.1	1571858	1573421	unassigned_transcript_1399	.	-	unassigned_transcript_1399	CKV63_RS07000
NZ_LT906445.1	1573756	1573831	unassigned_transcript_1400	.	-	unassigned_transcript_1400	CKV63_RS07005
NZ_LT906445.1	1573836	1573910	unassigned_transcript_1401	.	-	unassigned_transcript_1401	CKV63_RS07010
NZ_LT906445.1	1573935	1574010	unassigned_transcript_1402	.	-	unassigned_transcript_1402	CKV63_RS07015
NZ_LT906445.1	1671232	1671307	unassigned_transcript_1488	.	-	unassigned_transcript_1488	CKV63_RS07445
NZ_LT906445.1	1671311	1671385	unassigned_transcript_1489	.	-	unassigned_transcript_1489	CKV63_RS07450
NZ_LT906445.1	1671394	1671469	unassigned_transcript_1490	.	-	unassigned_transcript_1490	CKV63_RS07455
NZ_LT906445.1	1671477	1671551	unassigned_transcript_1491	.	-	unassigned_transcript_1491	CKV63_RS07460
NZ_LT906445.1	1671555	1671630	unassigned_transcript_1492	.	-	unassigned_transcript_1492	CKV63_RS07465
NZ_LT906445.1	1671636	1671710	unassigned_transcript_1493	.	-	unassigned_transcript_1493	CKV63_RS07470
NZ_LT906445.1	1671716	1671791	unassigned_transcript_1494	.	-	unassigned_transcript_1494	CKV63_RS07475
NZ_LT906445.1	1671795	1671870	unassigned_transcript_1495	.	-	unassigned_transcript_1495	CKV63_RS07480
NZ_LT906445.1	1671876	1671950	unassigned_transcript_1496	.	-	unassigned_transcript_1496	CKV63_RS07485
NZ_LT906445.1	1724980	1725056	unassigned_transcript_1556	.	-	unassigned_transcript_1556	CKV63_RS07785
NZ_LT906445.1	1725062	1725137	unassigned_transcript_1557	.	-	unassigned_transcript_1557	CKV63_RS07790
NZ_LT906445.1	1725169	1725244	unassigned_transcript_1558	.	-	unassigned_transcript_1558	CKV63_RS07795
NZ_LT906445.1	1725250	1725334	unassigned_transcript_1559	.	-	unassigned_transcript_1559	CKV63_RS07800
NZ_LT906445.1	1725345	1725420	unassigned_transcript_1560	.	-	unassigned_transcript_1560	CKV63_RS07805
NZ_LT906445.1	1742618	1742693	unassigned_transcript_1576	.	+	unassigned_transcript_1576	CKV63_RS07885
NZ_LT906445.1	1742698	1742772	unassigned_transcript_1577	.	+	unassigned_transcript_1577	CKV63_RS07890
NZ_LT906445.1	1742776	1742851	unassigned_transcript_1578	.	+	unassigned_transcript_1578	CKV63_RS07895
NZ_LT906445.1	1869260	1869359	unassigned_transcript_1685	.	-	unassigned_transcript_1685	CKV63_RS08430
NZ_LT906445.1	1923179	1923267	unassigned_transcript_1724	.	-	unassigned_transcript_1724	CKV63_RS08625
NZ_LT906445.1	1996260	1996336	unassigned_transcript_1792	.	-	unassigned_transcript_1792	CKV63_RS08970
